Altium Designer Pick and Place Locations
C:\Users\liamg\AppData\Local\TempReleases\Snapshot\1\Fabrication\RevA1\PCB_Fab RevA1\mPCIe_Breakout01-A1-PPL.txt

========================================================================================================================
File Design Information:

Date:       17/12/21
Time:       19:05
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator    Comment                                       Layer       Footprint                                                          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                          
PAD4          BS35BL05X10RP                                 BottomLayer Bumper                                                             -22400.000    -19478.000    180      "BUMPER CYLI .375" DIA X .19" BLK"                                                                                   
PAD3          BS35BL05X10RP                                 BottomLayer Bumper                                                             -22400.000    -19478.000    180      "BUMPER CYLI .375" DIA X .19" BLK"                                                                                   
PAD2          BS35BL05X10RP                                 BottomLayer Bumper                                                             -22400.000    -19478.000    180      "BUMPER CYLI .375" DIA X .19" BLK"                                                                                   
PAD1          BS35BL05X10RP                                 BottomLayer Bumper                                                             -22400.000    -19478.000    180      "BUMPER CYLI .375" DIA X .19" BLK"                                                                                   
U1            MAX232IDR                                     TopLayer    D0016A_M                                                           3375.000      2100.000      0        "Dual EIA-232 Driver / Receiver, -40 to 85 degC, 16-Pin SOIC (D), Green (RoHS & no Sb/Br)"                           
J5            CMP-2000-05705-2                              TopLayer    TECO-5-1814832-1_V                                                 3300.000      3800.000      90       "Rf Coax Conn, Sma Jack, 50 Ohm, Pcb Rohs Compliant: Yes"                                                            
J3            CMP-2000-05705-2                              TopLayer    TECO-5-1814832-1_V                                                 750.000       3800.000      90       "Rf Coax Conn, Sma Jack, 50 Ohm, Pcb Rohs Compliant: Yes"                                                            
C13           CGA3E2X7R1H104K080AA                          TopLayer    FP-CL10-0_1-MFG                                                    1350.000      3042.000      270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                   
C12           CGA3E2X7R1H104K080AA                          TopLayer    FP-CL10-0_1-MFG                                                    1276.000      3041.000      270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                   
TP3           5001                                          TopLayer    KSTN-5001                                                          925.000       2520.000      90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
J6            691213710003                                  TopLayer    691213710003                                                       3800.000      750.000       90       "HEADER, 3 Position Wire to Board Terminal Block Horizontal with Board 0.197" (5.00mm) Through Hole"                 
FTDI          TSW-106-07-F-S                                TopLayer    SMTC-TSW-106-07-X-S                                                3450.000      775.000       90       "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 6-Pin, Male, RoHS"                   
LED4          150060RS75000                                 TopLayer    0603_A                                                             3700.000      2975.000      180      "SMD mono-color Chip LED, WL-SMCW, Red"                                                                              
R1            ERJ-3GEYJ122V                                 TopLayer    RESC1608X55X30LL15T15                                              3175.000      1575.000      90       "RES SMD 1.2K OHM 5% 1/10W 0603"                                                                                     
R2            ERJ-3GEYJ122V                                 TopLayer    RESC1608X55X30LL15T15                                              3225.000      1575.000      90       "RES SMD 1.2K OHM 5% 1/10W 0603"                                                                                     
R3            ERJ-3GEYJ122V                                 TopLayer    RESC1608X55X30LL15T15                                              3275.000      1575.000      90       "RES SMD 1.2K OHM 5% 1/10W 0603"                                                                                     
C6            CGA3E2X7R1H104K080AA                          TopLayer    FP-CL10-0_1-MFG                                                    3421.000      1646.000      0        "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                   
C8            GRM32ER61A107ME20L                            TopLayer    FP-GRM32E-0_3-0_2-IPC_B                                            975.000       3050.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X5R, 15%, 20%, 10V"                            
C11           GRM21BR61E106KA73L                            TopLayer    FP-GRM21B-0_15-IPC_C                                               1200.000      3050.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 25V"                             
LED3          150060VS75000                                 TopLayer    WE-150060VS75000_V                                                 600.000       148.622       90       "WL-SMCW SMD Chip LED Top View Monocolor Waterclear, 30 mA, 2 V, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel GRN" 
R11           ERA3AEB102V                                   TopLayer    RESC1608X55X30LL20T20                                              600.000       273.622       90       "RES SMD 1K OHM 0.1% 1/10W 0603"                                                                                     
U4            USBLC6-4SC6                                   TopLayer    SM/SOT23-6PIN                                                      2399.950      425.000       90       "USB ESD PROTECTION"                                                                                                 
U5            CP2102N-A02-GQFN28                            TopLayer    QFN50P500X500X100_HS-29N                                           2795.000      505.000       0        "USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)"                                                        
C20           GRM2195C1H103JA01D                            TopLayer    FP-GRM219-0_1-IPC_B                                                1725.000      775.000       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10000pF, C0G, 30ppm/°C, 5%, 50V"                      
C17           GRM2195C1H103JA01D                            TopLayer    FP-GRM219-0_1-IPC_B                                                2000.000      500.000       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10000pF, C0G, 30ppm/°C, 5%, 50V"                      
C18           GRM2195C1H103JA01D                            TopLayer    FP-GRM219-0_1-IPC_B                                                2000.000      850.000       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10000pF, C0G, 30ppm/°C, 5%, 50V"                      
C15           CGA3E2X7R1H104K080AA                          TopLayer    FP-CL10-0_1-MFG                                                    2620.000      380.000       270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                   
C19           GRM31CR71H475KA12L                            TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C                                       1625.000      750.000       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                            
C21           GRM21BR71A475KA73L                            TopLayer    CAPC2013X135X45LL10T25                                             1625.000      975.000       270      "4.7 µF ±10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                           
C16           CGA3E2X7R1H104K080AA                          TopLayer    FP-CL10-0_1-MFG                                                    2565.000      376.000       270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                   
R17           ERA3AEB102V                                   TopLayer    RESC1608X55X30LL20T20                                              2725.000      325.000       0        "RES SMD 1K OHM 0.1% 1/10W 0603"                                                                                     
FL1           YFF31HC2A105MT000N                            TopLayer    FIL_YFF31HC2A104MT000N_YFF31HC2A104MT000N                          675.000       3050.000      270      "Feed Through Capacitor 100V 5mOhm 1206 (3216 Metric), 4 PC Pad"                                                     
FB1           BLM21SP601SH1D                                TopLayer    FP-BLM21-0_2-t0_85-e0_5-d-IPC_A                                    2000.000      950.000       180      "Chip Ferrite Bead, 0805, 600O @ 100MHz, 0.06O, 25%, 2.3A"                                                           
TP4           5001                                          TopLayer    KSTN-5001                                                          1200.000      3250.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
TP5           5001                                          TopLayer    KSTN-5001                                                          3275.000      800.000       0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
TP6           5001                                          TopLayer    KSTN-5001                                                          3275.000      925.000       0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
TP9           5001                                          TopLayer    KSTN-5001                                                          3425.000      2975.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
VIN           5001                                          TopLayer    KSTN-5001                                                          1025.000      500.000       0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
GND           5001                                          TopLayer    KSTN-5001                                                          825.000       500.000       0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
3V3           5001                                          TopLayer    KSTN-5001                                                          900.000       2800.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
D+            5001                                          TopLayer    KSTN-5001                                                          2450.000      575.000       0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
D-            5001                                          TopLayer    KSTN-5001                                                          2450.000      275.000       90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
J2            U.FL-R-SMT(10)                                TopLayer    FP-U_FL-R-SMT_10-MFG                                               750.000       3469.980      180      "CONN U.FL RCPT STR 50 OHM SMD"                                                                                      
J4            U.FL-R-SMT(10)                                TopLayer    FP-U_FL-R-SMT_10-MFG                                               3300.000      3469.980      180      "CONN U.FL RCPT STR 50 OHM SMD"                                                                                      
LED1          150060VS75000                                 TopLayer    WE-150060VS75000_V                                                 700.000       2800.000      90       "WL-SMCW SMD Chip LED Top View Monocolor Waterclear, 30 mA, 2 V, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel GRN" 
R7            ERA3AEB102V                                   TopLayer    RESC1608X55X30LL20T20                                              800.000       2800.000      270      "RES SMD 1K OHM 0.1% 1/10W 0603"                                                                                     
"Arduino Uno" "ARDUINO UNO"                                 TopLayer    Arduino_Uno                                                        2005.118      2099.685      270      UNO                                                                                                                  
R14           ERA3AEB102V                                   TopLayer    RESC1608X55X30LL20T20                                              3525.000      2850.000      90       "RES SMD 1K OHM 0.1% 1/10W 0603"                                                                                     
R20           ERA3AEB102V                                   TopLayer    RESC1608X55X30LL20T20                                              1450.000      1125.000      0        "RES SMD 7.5K OHM 0.1% 1/10W 0603"                                                                                   
J22           TSW-102-07-S-S                                TopLayer    SMTC-TSW-102-07-S-S                                                3125.000      875.000       90       "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"       
J23           TSW-102-07-S-S                                TopLayer    SMTC-TSW-102-07-S-S                                                2975.000      875.000       270      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"       
LED5          150060RS75000                                 TopLayer    0603_A                                                             3700.000      3225.000      180      "SMD mono-color Chip LED, WL-SMCW, Red"                                                                              
TP7           5001                                          TopLayer    KSTN-5001                                                          3425.000      3225.000      180      "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
TP2           5001                                          TopLayer    KSTN-5001                                                          925.000       2330.000      90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
TP1           5001                                          TopLayer    KSTN-5001                                                          925.000       2220.000      90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
D2            PMEG3050EP,115                                TopLayer    SODFL620X110-2N                                                    1400.000      300.000       270      "DIODE SCHOTTKY 30V 5A SOD128"                                                                                       
D3            SMAJ15A-13-F                                  TopLayer    FP-SMA-MFG                                                         1250.000      300.000       90       "TVS DIODE 15V 24.4V SMA"                                                                                            
D4            PMEG3050EP,115                                TopLayer    SODFL620X110-2N                                                    2200.000      500.000       270      "DIODE SCHOTTKY 30V 5A SOD128"                                                                                       
J16           TSW-102-07-S-S                                TopLayer    SMTC-TSW-102-07-S-S                                                925.000       1850.000      90       "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"       
J18           TSW-102-07-S-S                                TopLayer    SMTC-TSW-102-07-S-S                                                925.000       3250.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"       
R18           ERJ6ENF5101V                                  TopLayer    RESC2013X70X40LL20T20                                              2250.000      200.000       90       "RES SMD 5.1K OHM 1% 1/8W 0805"                                                                                      
U6            BD00D0AWHFP-TR                                TopLayer    TO172P1054X2005-6N                                                 1400.591      875.000       90       "2A Standard
Variable Output LDO Regulator"                                                                         
F1            0ZCF0200AF2C                                  TopLayer    FP-0ZCF0200AF2C-MFG                                                1625.000      300.000       90       "PTC RESET FUSE 24V 2A 2920"                                                                                         
R16           ERJ6ENF5101V                                  TopLayer    RESC2013X70X40LL20T20                                              2325.000      200.000       90       "RES SMD 5.1K OHM 1% 1/8W 0805"                                                                                      
C14           CGA3E2X7R1H104K080AA                          TopLayer    FP-CL10-0_1-MFG                                                    1150.000      500.000       0        "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                   
CAP+1         5001                                          TopLayer    KSTN-5001                                                          1400.000      125.000       90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
CAP-1         5001                                          TopLayer    KSTN-5001                                                          1400.000      575.000       90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                           
C1            CL21B105KBFNNNG                               TopLayer    FP-CL21-IPC_C                                                      3175.000      2225.000      270      "CL21 Series 0805 1uF 50V ±10% Tolerance X7R Multilayer Ceramic Chip Capacitor"                                      
C2            CL21B105KBFNNNG                               TopLayer    FP-CL21-IPC_C                                                      3175.000      2100.000      270      "CL21 Series 0805 1uF 50V ±10% Tolerance X7R Multilayer Ceramic Chip Capacitor"                                      
C3            CL21B105KBFNNNG                               TopLayer    FP-CL21-IPC_C                                                      3300.000      2350.000      180      "CL21 Series 0805 1uF 50V ±10% Tolerance X7R Multilayer Ceramic Chip Capacitor"                                      
C4            CL21B105KBFNNNG                               TopLayer    FP-CL21-IPC_C                                                      3175.000      1975.000      270      "CL21 Series 0805 1uF 50V ±10% Tolerance X7R Multilayer Ceramic Chip Capacitor"                                      
C5            CL21B105KBFNNNG                               TopLayer    FP-CL21-IPC_C                                                      3450.000      2350.000      180      "CL21 Series 0805 1uF 50V ±10% Tolerance X7R Multilayer Ceramic Chip Capacitor"                                      
D1            BZX84B5V1LT1G                                 TopLayer    ONSC-SOT-23-3-318-08_V                                             3450.000      2500.000      0        "Zener Voltage Regulator, 225 mW, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                              
J1            691213710003                                  TopLayer    691213710003                                                       3800.000      2075.000      90       "HEADER, 3 Position Wire to Board Terminal Block Horizontal with Board 0.197" (5.00mm) Through Hole"                 
J17           TSW-102-07-S-S                                TopLayer    SMTC-TSW-102-07-S-S                                                3375.000      2650.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"       
L1            DLW5ATN112MQ2L                                TopLayer    FIL_DLW5ATN112MQ2L                                                 2000.000      675.000       270      "CMC 2A 2LN 1.1 KOHM SMD"                                                                                            
R12           ERA3AEB102V                                   TopLayer    RESC1608X55X30LL20T20                                              3425.000      2850.000      270      "RES SMD 1K OHM 0.1% 1/10W 0603"                                                                                     
J7            691213710002                                  TopLayer    691213710002                                                       925.000       200.000       0        "HEADER, 2 Position Wire to Board Terminal Block Horizontal with Board 0.197" (5.00mm) Through Hole"                 
J8            USB4105-GF-A                                  TopLayer    FP-USB4105-GF-A-MFG                                                2000.000      227.736       0        "CONN RCPT USB2.0 TYPEC 5A"                                                                                          
C10           GRM21BR61E106KA73L                            TopLayer    FP-GRM21B-0_15-IPC_C                                               1100.000      3050.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 25V"                             
C7            CGA3E2X7R1H104K080AA                          TopLayer    FP-CL10-0_1-MFG                                                    3528.000      1646.000      180      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                   
C9            GRM32ER61A107ME20L                            TopLayer    FP-GRM32E-0_3-0_2-IPC_B                                            825.000       3050.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X5R, 15%, 20%, 10V"                            
R6            CRCW06032K20JNEA                              TopLayer    RESC1609X50X30LL10T20                                              3750.000      1575.000      90       "RES SMD 2.2K OHM 5% 1/10W 0603"                                                                                     
R4            CRCW06032K20JNEA                              TopLayer    RESC1609X50X30LL10T20                                              3650.000      1575.000      90       "RES SMD 2.2K OHM 5% 1/10W 0603"                                                                                     
R5            CRCW06032K20JNEA                              TopLayer    RESC1609X50X30LL10T20                                              3700.000      1575.000      90       "RES SMD 2.2K OHM 5% 1/10W 0603"                                                                                     
R19           RG1608P-2552-B-T5                             TopLayer    RESC1608X50X30LL20T20                                              1575.000      1125.000      0        "RES SMD 25.5KOHM 0.1% 1/10W 0603"                                                                                   
U2            LSF0204DPWR                                   TopLayer    FP-PW0014A-IPC_B                                                   3475.000      1500.000      0        "IC TRNSLTR BIDIRECTIONAL 14TSSOP"                                                                                   
U3            "A: MM60-52B1-B1-R850 B: MM60-EZH039-B5-R850" TopLayer    RF_VHF_JAE_MM60-52B1-B1-R850_MM60-EZH039-B5-R850_w_2005_mPCIe_card 2029.134      2391.983      180      "SWARM M138 MODEM mPCIe 2.005" (50.925mm) x 1.18" (30mm)  Two part connector"                                        
C23           GRM32ER61A107ME20L                            TopLayer    FP-GRM32E-0_3-0_2-IPC_B                                            1810.000      1075.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X5R, 15%, 20%, 10V"                            
C22           GRM21BR71A475KA73L                            TopLayer    CAPC2013X135X45LL10T25                                             1700.000      975.000       270      "4.7 µF ±10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                           
R13           CRCW06032K20JNEA                              TopLayer    RESC1609X50X30LL10T20                                              3550.000      2975.000      180      "RES SMD 2.2K OHM 5% 1/10W 0603"                                                                                     
R15           CRCW06032K20JNEA                              TopLayer    RESC1609X50X30LL10T20                                              3550.000      3225.000      180      "RES SMD 2.2K OHM 5% 1/10W 0603"                                                                                     
J21           TSW-103-07-L-S                                TopLayer    SMTC-TSW-103-07-X-S                                                3800.000      1325.000      270      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 3-Pin, Male, RoHS"                   
R8            ERJ-3GEYJ122V                                 TopLayer    RESC1608X55X30LL15T15                                              3125.000      1575.000      90       "RES SMD 1.2K OHM 5% 1/10W 0603"                                                                                     
R9            CRCW06032K20JNEA                              TopLayer    RESC1609X50X30LL10T20                                              3800.000      1575.000      90       "RES SMD 2.2K OHM 5% 1/10W 0603"                                                                                     
J20           TSW-102-07-S-S                                TopLayer    SMTC-TSW-102-07-S-S                                                3475.000      1325.000      180      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"       
J19           TSW-102-07-S-S                                TopLayer    SMTC-TSW-102-07-S-S                                                3475.000      1175.000      0        "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"       
