#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 5 3.375 2.1 0 N U1 MAX232IDR ;0=1,1=0.0689
PRP MANUF1 'Texas Instruments'
PRP MANUF1_P/N 'MAX232IDR'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'MAX232IDR'
PRP Size '16SOIC'
PRP SPECIAL_INSTRUCTIONS 'MAX232IDR'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '296-26141-2-ND'
PRP TEMP '-40°C ~ 85°C'
PRP Tolerance 'NA'
PRP Type 'IC'
PRP Value 'NA'
PRP Voltage '4.5V ~ 5.5V'
TOP 0 3.2637795 2.275 270 N 48 1 U1-1
TOP 1 3.2637795 2.225 270 N 28 1 U1-2
TOP 2 3.2637795 2.175 270 N 31 1 U1-3
TOP 3 3.2637795 2.125 270 N 30 1 U1-4
TOP 4 3.2637795 2.075 270 N 29 1 U1-5
TOP 5 3.2637795 2.025 270 N 27 1 U1-6
TOP 6 3.2637795 1.975 270 N 0 3 U1-7
TOP 7 3.2637795 1.925 270 N 0 4 U1-8
TOP 8 3.4862204 1.925 270 N 0 6 U1-9
TOP 9 3.4862204 1.975 270 N 0 5 U1-10
TOP 10 3.4862204 2.025 270 N 1 1 U1-11
TOP 11 3.4862204 2.075 270 N 6 1 U1-12
TOP 12 3.4862204 2.125 270 N 11 0 U1-13
TOP 13 3.4862204 2.175 270 N 10 0 U1-14
TOP 14 3.4862204 2.225 270 N 49 42 U1-15
TOP 15 3.4862204 2.275 270 N 43 7 U1-16
#
# CMP 1
CMP 34 3.3 3.8 270 N J5 CMP-2000-05705-2 ;0=2,1=0.3740
PRP Category 'RF / Coaxial Connectors'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_Part_Number '5-1814832-2'
PRP Pricing_1 '1=3.00000, 10=2.88300, 25=2.64280, 50=2.52240, 100=2.40240, 250=2.10208, 500=2.04202 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '4896'
PRP Supplier 'Digikey'
PRP Supplier_1 'Digi-Key'
PRP Supplier_P/N '17-5-1814832-2CT-ND'
PRP Supplier_Part_Number_1 '17-5-1814832-2CT-ND'
PRP TEMP '-65°C ~ 165°C'
PRP Tolerance ''
PRP Type 'Jack, Female Socket'
PRP Value ''
PRP Voltage '335 V'
TOP 0 3.3 3.8 270 N 42 1 J5-1
TOP 1 3.2 3.7 270 N 49 87 J5-2
TOP 2 3.4 3.7 270 N 49 90 J5-3
TOP 3 3.4 3.9 270 N 49 89 J5-4
TOP 4 3.2 3.9 270 N 49 88 J5-5
#
# CMP 2
CMP 34 0.75 3.8 270 N J3 CMP-2000-05705-2 ;0=2,1=0.3740
PRP Category 'RF / Coaxial Connectors'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_Part_Number '5-1814832-2'
PRP Pricing_1 '1=3.00000, 10=2.88300, 25=2.64280, 50=2.52240, 100=2.40240, 250=2.10208, 500=2.04202 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '4896'
PRP Supplier 'Digikey'
PRP Supplier_1 'Digi-Key'
PRP Supplier_P/N '17-5-1814832-2CT-ND'
PRP Supplier_Part_Number_1 '17-5-1814832-2CT-ND'
PRP TEMP '-65°C ~ 165°C'
PRP Tolerance ''
PRP Type 'Jack, Female Socket'
PRP Value ''
PRP Voltage '335 V'
TOP 0 0.75 3.8 270 N 38 1 J3-1
TOP 1 0.65 3.7 270 N 49 83 J3-2
TOP 2 0.85 3.7 270 N 49 86 J3-3
TOP 3 0.85 3.9 270 N 49 85 J3-4
TOP 4 0.65 3.9 270 N 49 84 J3-5
#
# CMP 3
CMP 10 1.35 3.042 90 N C13 CGA3E2X7R1H104K080AA ;0=1,1=0.0000
PRP MANUF1 'TDK'
PRP MANUF1_P/N 'CGA3E2X7R1H104K080AA'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA3E2X7R1H104K080AA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CGA3E2X7R1H104K080AA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-1033-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 1.35 3.0646378 90 N 44 4 C13-1
TOP 1 1.35 3.0193622 90 N 49 18 C13-2
#
# CMP 4
CMP 10 1.276 3.041 90 N C12 CGA3E2X7R1H104K080AA ;0=1,1=0.0000
PRP MANUF1 'TDK'
PRP MANUF1_P/N 'CGA3E2X7R1H104K080AA'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA3E2X7R1H104K080AA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CGA3E2X7R1H104K080AA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-1033-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 1.276 3.0636378 90 N 44 3 C12-1
TOP 1 1.276 3.0183622 90 N 49 17 C12-2
#
# CMP 5
CMP 20 0.925 2.52 270 N TP3 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 0.925 2.52 270 N 32 0 TP3-1
#
# CMP 6
CMP 2 3.8 0.7500002 270 N J6 691213710003 ;0=2,1=0.3937
PRP 1K_COST '.93'
PRP MANUF1 'Wurth Electronics Inc.'
PRP MANUF1_P/N '691213710003'
PRP Manufacturer 'Wurth Electronics Inc.'
PRP Manufacturer_Part_Number '691213710003'
PRP Size '5mm'
PRP SPECIAL_INSTRUCTIONS '691213710003'
PRP Supplier 'Digikey'
PRP Supplier_P/N '732-2039-ND'
PRP TEMP '-40°C ~ 105°C'
PRP Tolerance 'NA'
PRP Type 'Wire to Board'
PRP Value 'Green'
PRP Voltage '300V'
TOP 0 3.8 0.55315 270 N 36 5 J6-1
TOP 1 3.8 0.75 270 N 35 5 J6-2
TOP 2 3.8 0.94685 270 N 49 80 J6-3
#
# CMP 7
CMP 32 3.45 0.525 270 N FTDI TSW-106-07-F-S ;0=2,1=0.3378
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-106-07-F-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-106-07-F-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-106-07-F-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM10852-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.45 0.525 270 N 49 77 FTDI-1
TOP 1 3.45 0.625 270 N 0 77 FTDI-2
TOP 2 3.45 0.725 270 N 0 78 FTDI-3
TOP 3 3.45 0.825 270 N 36 4 FTDI-4
TOP 4 3.45 0.925 270 N 35 4 FTDI-5
TOP 5 3.45 1.025 270 N 0 79 FTDI-6
#
# CMP 8
CMP 0 3.7 2.975 180 N LED4 150060RS75000 ;0=1,1=0.0268
PRP MANUF1 'Wurth Electronics'
PRP MANUF1_P/N '150060RS75000'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '150060RS75000'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS '150060RS75000'
PRP Supplier 'Digikey'
PRP Supplier_P/N '732-4978-2-ND'
PRP TEMP '40 up to +85 °C'
PRP Tolerance 'NA'
PRP Type 'LED'
PRP Value 'RED'
PRP Voltage '25V'
TOP 0 3.7314961 2.975 90 N 49 38 LED4-1
TOP 1 3.668504 2.975 90 N 18 0 LED4-2
#
# CMP 9
CMP 24 3.175 1.575 270 N R1 ERJ-3GEYJ122V ;0=1,1=0.0217
PRP MANUF1 'Bourns'
PRP MANUF1_P/N 'CR0603-JW-122ELF'
PRP Manufacturer 'Bourns'
PRP Manufacturer_Part_Number 'CR0603-JW-122ELF'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CR0603-JW-122ELF'
PRP Supplier 'Digikey'
PRP Supplier_P/N '118-CR0603-JW-122ELFTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '1K2'
PRP Voltage 'NA'
TOP 0 3.175 1.5503937 180 N 37 0 R1-1
TOP 1 3.175 1.5996063 180 N 50 6 R1-2
#
# CMP 10
CMP 24 3.225 1.575 270 N R2 ERJ-3GEYJ122V ;0=1,1=0.0217
PRP MANUF1 'Bourns'
PRP MANUF1_P/N 'CR0603-JW-122ELF'
PRP Manufacturer 'Bourns'
PRP Manufacturer_Part_Number 'CR0603-JW-122ELF'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CR0603-JW-122ELF'
PRP Supplier 'Digikey'
PRP Supplier_P/N '118-CR0603-JW-122ELFTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '1K2'
PRP Voltage 'NA'
TOP 0 3.225 1.5503937 180 N 36 0 R2-1
TOP 1 3.225 1.5996063 180 N 50 7 R2-2
#
# CMP 11
CMP 24 3.275 1.575 270 N R3 ERJ-3GEYJ122V ;0=1,1=0.0217
PRP MANUF1 'Bourns'
PRP MANUF1_P/N 'CR0603-JW-122ELF'
PRP Manufacturer 'Bourns'
PRP Manufacturer_Part_Number 'CR0603-JW-122ELF'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CR0603-JW-122ELF'
PRP Supplier 'Digikey'
PRP Supplier_P/N '118-CR0603-JW-122ELFTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '1K2'
PRP Voltage 'NA'
TOP 0 3.275 1.5503937 180 N 35 0 R3-1
TOP 1 3.275 1.5996063 180 N 50 8 R3-2
#
# CMP 12
CMP 10 3.421 1.646 0 N C6 CGA3E2X7R1H104K080AA ;0=1,1=0.0000
PRP MANUF1 'TDK'
PRP MANUF1_P/N 'CGA3E2X7R1H104K080AA'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA3E2X7R1H104K080AA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CGA3E2X7R1H104K080AA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-1033-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 3.3983622 1.646 0 N 50 1 C6-1
TOP 1 3.4436378 1.646 0 N 49 13 C6-2
#
# CMP 13
CMP 15 0.975 3.05 90 N C8 GRM32ER61A107ME20L ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM32ER61A107ME20L'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM32ER61A107ME20L'
PRP Size '1210'
PRP SPECIAL_INSTRUCTIONS 'GRM32ER61A107ME20L'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-9969-2-ND'
PRP TEMP '-55°C ~ 85°C'
PRP Tolerance '20%'
PRP Type 'CAP'
PRP Value '100 µF'
PRP Voltage '10V'
TOP 0 0.975 3.0952997 90 N 44 1 C8-1
TOP 1 0.975 3.0047003 90 N 49 15 C8-2
#
# CMP 14
CMP 13 1.2 3.05 90 N C11 GRM21BR61E106KA73L ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM21BR61E106KA73L'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR61E106KA73L'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'GRM21BR61E106KA73L'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-5523-2-ND'
PRP TEMP '-55°C ~ 85°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '10 µF'
PRP Voltage '25V'
TOP 0 1.2 3.0785922 90 N 44 10 C11-1
TOP 1 1.2 3.0214078 90 N 49 71 C11-2
#
# CMP 15
CMP 36 0.6 0.148622 270 N LED3 150060VS75000 ;0=1,1=0.0315
PRP MANUF1 'Wurth Electronics'
PRP MANUF1_P/N '150060VS75000'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '150060VS75000'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS '150060VS75000'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '732-4980-2-ND'
PRP TEMP '40 up to +85 °C'
PRP Tolerance 'NA'
PRP Type 'LED'
PRP Value 'GRN'
PRP Voltage '25V'
TOP 0 0.6 0.1171259 270 N 49 37 LED3-1
TOP 1 0.6 0.1801181 270 N 19 0 LED3-2
#
# CMP 16
CMP 25 0.6 0.273622 270 N R11 ERA3AEB102V ;0=1,1=0.0217
PRP MANUF1 'Panasonic'
PRP MANUF1_P/N 'ERA-3AEB102V'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERA-3AEB102V'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'ERA-3AEB102V'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'P1.0KDBTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±0.1%'
PRP Type 'RES'
PRP Value '1K'
PRP Voltage 'NA'
TOP 0 0.6 0.25 180 N 19 1 R11-1
TOP 1 0.6 0.2972441 180 N 24 2 R11-2
#
# CMP 17
CMP 29 2.4 0.425 270 N U4 USBLC6-4SC6 ;0=1,1=0.0000
PRP 1K_COST '0.17903'
PRP MANUF1 'STMicroelectronics'
PRP MANUF1_P/N 'USBLC6-4SC6'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_Part_Number 'USBLC6-4SC6'
PRP Size 'SOT-23-6'
PRP SPECIAL_INSTRUCTIONS 'USBLC6-4SC6'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '497-4492-2-ND'
PRP TEMP '-40°C ~ 125°C'
PRP Tolerance 'N/A'
PRP Type 'N/A'
PRP Value 'N/A'
PRP Voltage 'N/A'
TOP 0 2.3625 0.3777559 180 N 0 8 U4-1
TOP 1 2.4 0.3777559 180 N 49 43 U4-2
TOP 2 2.4374 0.3777559 180 N 41 2 U4-3
TOP 3 2.4374 0.4722441 180 N 40 2 U4-4
TOP 4 2.4 0.4722441 180 N 4 6 U4-5
TOP 5 2.3626 0.4722441 180 N 0 7 U4-6
#
# CMP 18
CMP 22 2.7950001 0.5050001 0 N U5 CP2102N-A02-GQFN28 ;0=1,1=0.0394
PRP 1K_COST '1.22'
PRP MANUF1 'Silicon Labs'
PRP MANUF1_P/N 'CP2102N-A02-GQFN28'
PRP Manufacturer 'Silicon Labs'
PRP Manufacturer_Part_Number 'CP2102N-A02-GQFN28'
PRP Size 'QFN-28'
PRP SPECIAL_INSTRUCTIONS 'CP2102N-A02-GQFN28'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '336-5890-2-ND'
PRP TEMP '-40°C ~ 85°C'
PRP Tolerance 'N/A'
PRP Type 'IC'
PRP Value 'N/A'
PRP Voltage 'N/A'
TOP 0 2.6965749 0.5640552 270 N 0 23 U5-1
TOP 1 2.6965749 0.5443702 270 N 0 22 U5-2
TOP 2 2.6965749 0.5246851 270 N 49 45 U5-3
TOP 3 2.6965749 0.5050001 270 N 40 3 U5-4
TOP 4 2.6965749 0.4853151 270 N 41 3 U5-5
TOP 5 2.6965749 0.46563 270 N 25 2 U5-6
TOP 6 2.6965749 0.445945 270 N 4 8 U5-7
TOP 7 2.735945 0.4065749 0 N 4 7 U5-8
TOP 8 2.75563 0.4065749 0 N 46 1 U5-9
TOP 9 2.7753151 0.4065749 0 N 0 21 U5-10
TOP 10 2.7950001 0.4065749 0 N 0 20 U5-11
TOP 11 2.8146851 0.4065749 0 N 0 19 U5-12
TOP 12 2.8343702 0.4065749 0 N 0 18 U5-13
TOP 13 2.8540552 0.4065749 0 N 0 17 U5-14
TOP 14 2.8934253 0.445945 270 N 0 16 U5-15
TOP 15 2.8934253 0.46563 270 N 0 15 U5-16
TOP 16 2.8934253 0.4853151 270 N 0 14 U5-17
TOP 17 2.8934253 0.5050001 270 N 0 13 U5-18
TOP 18 2.8934253 0.5246851 270 N 0 12 U5-19
TOP 19 2.8934253 0.5443702 270 N 0 11 U5-20
TOP 20 2.8934253 0.5640552 270 N 0 10 U5-21
TOP 21 2.8540552 0.6034253 0 N 0 9 U5-22
TOP 22 2.8343702 0.6034253 0 N 15 1 U5-23
TOP 23 2.8146851 0.6034253 0 N 15 0 U5-24
TOP 24 2.7950001 0.6034253 0 N 14 0 U5-25
TOP 25 2.7753151 0.6034253 0 N 13 0 U5-26
TOP 26 2.75563 0.6034253 0 N 12 1 U5-27
TOP 27 2.735945 0.6034253 0 N 12 0 U5-28
TOP 28 2.7950001 0.5050001 0 N 49 44 U5-29
#
# CMP 19
CMP 12 1.725 0.775 90 N C20 GRM2195C1H103JA01D ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM2195C1H103JA01D'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM2195C1H103JA01D'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'GRM2195C1H103JA01D'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-1642-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '5%'
PRP Type 'CAP'
PRP Value '10000 pF'
PRP Voltage '50V'
TOP 0 1.725 0.8075663 90 N 3 2 C20-1
TOP 1 1.725 0.7424337 90 N 49 24 C20-2
#
# CMP 20
CMP 12 2 0.5 180 N C17 GRM2195C1H103JA01D ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM2195C1H103JA01D'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM2195C1H103JA01D'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'GRM2195C1H103JA01D'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-1642-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '5%'
PRP Type 'CAP'
PRP Value '10000 pF'
PRP Voltage '50V'
TOP 0 2.0325663 0.5 180 N 47 2 C17-1
TOP 1 1.9674337 0.5 180 N 8 2 C17-2
#
# CMP 21
CMP 12 2 0.85 180 N C18 GRM2195C1H103JA01D ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM2195C1H103JA01D'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM2195C1H103JA01D'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'GRM2195C1H103JA01D'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-1642-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '5%'
PRP Type 'CAP'
PRP Value '10000 pF'
PRP Voltage '50V'
TOP 0 2.0325663 0.85 180 N 2 2 C18-1
TOP 1 1.9674337 0.85 180 N 49 22 C18-2
#
# CMP 22
CMP 10 2.6200001 0.3800001 90 N C15 CGA3E2X7R1H104K080AA ;0=1,1=0.0000
PRP MANUF1 'TDK'
PRP MANUF1_P/N 'CGA3E2X7R1H104K080AA'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA3E2X7R1H104K080AA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CGA3E2X7R1H104K080AA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-1033-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 2.6200001 0.4026379 90 N 4 2 C15-1
TOP 1 2.6200001 0.3573623 90 N 49 20 C15-2
#
# CMP 23
CMP 14 1.625 0.75 90 N C19 GRM31CR71H475KA12L ;0=1,1=0.0000
PRP MANUF1 'TDK'
PRP MANUF1_P/N 'C3216X5R1H475K'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1H475K'
PRP Size '1206'
PRP SPECIAL_INSTRUCTIONS 'C3216X5R1H475K'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'C3216X5R1H475K'
PRP TEMP '445-5994-2-ND'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '4.7 µF'
PRP Voltage '50V'
TOP 0 1.625 0.8002276 90 N 3 1 C19-1
TOP 1 1.625 0.6997724 90 N 49 23 C19-2
#
# CMP 24
CMP 4 1.625 0.975 90 N C21 GRM21BR71A475KA73L ;0=1,1=0.0531
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM21BR71A475KA73L'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR71A475KA73L'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'GRM21BR71A475KA73L'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-6480-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '4.7 µF'
PRP Voltage '10V'
TOP 0 1.625 1.0045276 0 N 49 25 C21-1
TOP 1 1.625 0.9454725 0 N 50 2 C21-2
#
# CMP 25
CMP 10 2.565 0.376 90 N C16 CGA3E2X7R1H104K080AA ;0=1,1=0.0000
PRP MANUF1 'TDK'
PRP MANUF1_P/N 'CGA3E2X7R1H104K080AA'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA3E2X7R1H104K080AA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CGA3E2X7R1H104K080AA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-1033-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 2.565 0.3986378 90 N 25 0 C16-1
TOP 1 2.565 0.3533622 90 N 49 21 C16-2
#
# CMP 26
CMP 25 2.725 0.325 0 N R17 ERA3AEB102V ;0=1,1=0.0217
PRP MANUF1 'Panasonic'
PRP MANUF1_P/N 'ERA-3AEB102V'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERA-3AEB102V'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'ERA-3AEB102V'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'P1.0KDBTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±0.1%'
PRP Type 'RES'
PRP Value '1K'
PRP Voltage 'NA'
TOP 0 2.701378 0.325 270 N 25 1 R17-1
TOP 1 2.7486221 0.325 270 N 46 0 R17-2
#
# CMP 27
CMP 7 0.675 3.05 90 N FL1 YFF31HC2A105MT000N ;0=1,1=0.0000
PRP 1K_COST '0.19'
PRP MANUF1 'TDK Corporation'
PRP MANUF1_P/N 'YFF31HC2A105MT000N'
PRP Manufacturer 'TDK Corporation'
PRP Manufacturer_Part_Number 'YFF31HC2A105MT000N'
PRP Size '1206'
PRP SPECIAL_INSTRUCTIONS 'YFF31HC2A105MT000N'
PRP Supplier 'Digikey'
PRP Supplier_P/N '445-16151-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'N/A'
PRP Value '1uF'
PRP Voltage '100V'
TOP 0 0.675 3.1228346 90 N 23 0 FL1-1
TOP 1 0.675 3.05 0 N 49 30 FL1-2_4
TOP 2 0.675 2.9771654 90 N 50 5 FL1-3
#
# CMP 28
CMP 9 2 0.95 180 N FB1 BLM21SP601SH1D ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'BLM21SP601SH1D'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'BLM21SP601SH1D'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'BLM21SP601SH1D'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-18588-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'FERRITE'
PRP Value '600 Ohms @ 100 MHz'
PRP Voltage 'NA'
TOP 0 2.0364429 0.95 180 N 2 3 FB1-1
TOP 1 1.9635571 0.95 180 N 3 3 FB1-2
#
# CMP 29
CMP 20 1.2 3.25 0 N TP4 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 1.2 3.25 0 N 44 11 TP4-1
#
# CMP 30
CMP 20 3.275 0.8 0 N TP5 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.275 0.8 0 N 36 6 TP5-1
#
# CMP 31
CMP 20 3.275 0.925 0 N TP6 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.275 0.925 0 N 35 6 TP6-1
#
# CMP 32
CMP 20 3.425 2.975 0 N TP9 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.425 2.975 0 N 37 7 TP9-1
#
# CMP 33
CMP 20 1.025 0.5 0 N VIN 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 1.025 0.5 0 N 26 6 VIN-1
#
# CMP 34
CMP 20 0.825 0.5 0 N GND 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 0.825 0.5 0 N 49 78 GND-1
#
# CMP 35
CMP 20 0.9 2.8 0 N 3V3 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 0.9 2.8 0 N 50 15 3V3-1
#
# CMP 36
CMP 20 2.45 0.575 0 N D+ 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 2.45 0.575 0 N 40 4 D+-1
#
# CMP 37
CMP 20 2.45 0.275 270 N D- 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 2.45 0.275 270 N 41 4 D--1
#
# CMP 38
CMP 18 0.75 3.5 180 N J2 U.FL-R-SMT(10) ;0=1,1=0.0000
PRP MANUF1 'Hirose'
PRP MANUF1_P/N 'U.FL-R-SMT(10)'
PRP Manufacturer 'Hirose'
PRP Manufacturer_Part_Number 'U.FL-R-SMT(10)'
PRP Size 'SMT'
PRP SPECIAL_INSTRUCTIONS 'U.FL-R-SMT(10)'
PRP Supplier 'Digikey'
PRP Supplier_P/N 'H9161TR-ND'
PRP TEMP '-40°C ~ 90°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 0.75 3.4399606 180 N 38 0 J2-1
TOP 1 0.8080709 3.5 180 N 49 31 J2-2
TOP 2 0.6919291 3.5 180 N 49 32 J2-3
#
# CMP 39
CMP 18 3.3 3.5 180 N J4 U.FL-R-SMT(10) ;0=1,1=0.0000
PRP MANUF1 'Hirose'
PRP MANUF1_P/N 'U.FL-R-SMT(10)'
PRP Manufacturer 'Hirose'
PRP Manufacturer_Part_Number 'U.FL-R-SMT(10)'
PRP Size 'SMT'
PRP SPECIAL_INSTRUCTIONS 'U.FL-R-SMT(10)'
PRP Supplier 'Digikey'
PRP Supplier_P/N 'H9161TR-ND'
PRP TEMP '-40°C ~ 90°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.3 3.4399606 180 N 42 0 J4-1
TOP 1 3.3580709 3.5 180 N 49 33 J4-2
TOP 2 3.2419291 3.5 180 N 49 34 J4-3
#
# CMP 40
CMP 36 0.7 2.8 270 N LED1 150060VS75000 ;0=1,1=0.0315
PRP MANUF1 'Wurth Electronics'
PRP MANUF1_P/N '150060VS75000'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '150060VS75000'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS '150060VS75000'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '732-4980-2-ND'
PRP TEMP '40 up to +85 °C'
PRP Tolerance 'NA'
PRP Type 'LED'
PRP Value 'GRN'
PRP Voltage '25V'
TOP 0 0.7 2.7685039 270 N 49 36 LED1-1
TOP 1 0.7 2.8314961 270 N 20 0 LED1-2
#
# CMP 41
CMP 25 0.8 2.8 90 N R7 ERA3AEB102V ;0=1,1=0.0217
PRP MANUF1 'Panasonic'
PRP MANUF1_P/N 'ERA-3AEB102V'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERA-3AEB102V'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'ERA-3AEB102V'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'P1.0KDBTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±0.1%'
PRP Type 'RES'
PRP Value '1K'
PRP Voltage 'NA'
TOP 0 0.8 2.823622 0 N 20 1 R7-1
TOP 1 0.8 2.7763779 0 N 50 9 R7-2
#
# CMP 42
CMP 3 2 2.3 90 N Arduino_Uno ARDUINO_UNO ;0=2,1=0.0000
PRP MANUF1 'TBD'
PRP MANUF1_P/N 'TBD'
PRP Manufacturer 'TBD'
PRP Manufacturer_Part_Number 'TBD'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TBD'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'TBD'
PRP TEMP 'TBD'
PRP Tolerance 'TBD'
PRP Type 'TBD'
PRP Value 'TBD'
PRP Voltage 'TBD'
TOP 0 2.9551181 1.219685 90 N 1 4 Arduino_Uno-0
TOP 1 2.9551181 1.319685 90 N 6 4 Arduino_Uno-1
TOP 2 2.9551181 1.419685 90 N 0 73 Arduino_Uno-2
TOP 3 2.9551181 1.519685 90 N 0 74 Arduino_Uno-3
TOP 4 1.0551181 2.319685 90 N 34 1 Arduino_Uno-3.3V
TOP 5 2.9551181 1.619685 90 N 0 75 Arduino_Uno-4
TOP 6 2.9551181 1.719685 90 N 37 6 Arduino_Uno-5
TOP 7 1.0551181 2.219685 90 N 45 1 Arduino_Uno-5V
TOP 8 2.9551181 1.819685 90 N 0 76 Arduino_Uno-6
TOP 9 2.9551181 1.919685 90 N 9 4 Arduino_Uno-7
TOP 10 2.9551181 2.079685 90 N 0 64 Arduino_Uno-8
TOP 11 2.9551181 2.179685 90 N 0 65 Arduino_Uno-9
TOP 12 2.9551181 2.279685 90 N 0 66 Arduino_Uno-10
TOP 13 2.9551181 2.379685 90 N 0 67 Arduino_Uno-11
TOP 14 2.9551181 2.479685 90 N 0 68 Arduino_Uno-12
TOP 15 2.9551181 2.579685 90 N 0 69 Arduino_Uno-13
TOP 16 1.0551181 1.719685 90 N 0 58 Arduino_Uno-A0
TOP 17 1.0551181 1.619685 90 N 0 59 Arduino_Uno-A1
TOP 18 1.0551181 1.519685 90 N 0 60 Arduino_Uno-A2
TOP 19 1.0551181 1.419685 90 N 0 61 Arduino_Uno-A3
TOP 20 1.0551181 1.319685 90 N 0 62 Arduino_Uno-A4
TOP 21 1.0551181 1.219685 90 N 0 63 Arduino_Uno-A5
TOP 22 2.9551181 2.779685 90 N 0 70 Arduino_Uno-AREF
TOP 23 1.0551181 2.019685 90 N 49 74 Arduino_Uno-GND1
TOP 24 1.0551181 2.119685 90 N 49 73 Arduino_Uno-GND2
TOP 25 2.9551181 2.679685 90 N 49 75 Arduino_Uno-GND3
TOP 26 1.0551181 2.519685 90 N 32 1 Arduino_Uno-IOREF
TOP 27 1.0551181 2.619685 90 N 0 56 Arduino_Uno-NC
TOP 28 1.0551181 2.419685 90 N 0 57 Arduino_Uno-RST
TOP 29 2.9551181 2.979685 90 N 0 72 Arduino_Uno-SCL
TOP 30 2.9551181 2.879685 90 N 0 71 Arduino_Uno-SDA
TOP 31 1.0551181 1.919685 90 N 33 1 Arduino_Uno-Vin
#
# CMP 43
CMP 25 3.525 2.85 270 N R14 ERA3AEB102V ;0=1,1=0.0217
PRP MANUF1 'Panasonic'
PRP MANUF1_P/N 'ERA-3AEB102V'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERA-3AEB102V'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'ERA-3AEB102V'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'P1.0KDBTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±0.1%'
PRP Type 'RES'
PRP Value '1K'
PRP Voltage 'NA'
TOP 0 3.525 2.826378 180 N 49 40 R14-1
TOP 1 3.525 2.8736221 180 N 37 3 R14-2
#
# CMP 44
CMP 25 1.45 1.125 0 N R20 ERA3AEB102V ;0=1,1=0.0217
PRP MANUF1 'Panasonic'
PRP MANUF1_P/N 'ERA-3AEB752V'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERA-3AEB752V'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'ERA-3AEB752V'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'P7.5KDBTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±0.1%'
PRP Type 'RES'
PRP Value '7K5'
PRP Voltage 'NA'
TOP 0 1.426378 1.125 270 N 49 41 R20-1
TOP 1 1.4736221 1.125 270 N 39 1 R20-2
#
# CMP 45
CMP 30 3.125 0.875 270 N J22 TSW-102-07-S-S ;0=2,1=0.3299
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-102-07-S-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-102-07-S-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-102-07-S-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM1033-02-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.125 0.825 270 N 13 1 J22-1
TOP 1 3.125 0.925 270 N 36 7 J22-2
#
# CMP 46
CMP 30 2.975 0.875 90 N J23 TSW-102-07-S-S ;0=2,1=0.3299
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-102-07-S-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-102-07-S-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-102-07-S-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM1033-02-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 2.975 0.925 90 N 35 7 J23-1
TOP 1 2.975 0.825 90 N 14 1 J23-2
#
# CMP 47
CMP 0 3.7 3.225 180 N LED5 150060RS75000 ;0=1,1=0.0268
PRP MANUF1 'Wurth Electronics'
PRP MANUF1_P/N '150060RS75000'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '150060RS75000'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS '150060RS75000'
PRP Supplier 'Digikey'
PRP Supplier_P/N '732-4978-2-ND'
PRP TEMP '40 up to +85 °C'
PRP Tolerance 'NA'
PRP Type 'LED'
PRP Value 'RED'
PRP Voltage '25V'
TOP 0 3.7314961 3.225 90 N 49 39 LED5-1
TOP 1 3.668504 3.225 90 N 17 0 LED5-2
#
# CMP 48
CMP 20 3.425 3.225 180 N TP7 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.425 3.225 180 N 9 5 TP7-1
#
# CMP 49
CMP 20 0.925 2.33 270 N TP2 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 0.925 2.33 270 N 34 0 TP2-1
#
# CMP 50
CMP 20 0.925 2.22 270 N TP1 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 0.925 2.22 270 N 45 0 TP1-1
#
# CMP 51
CMP 33 1.4 0.3 90 N D2 PMEG3050EP,115 ;0=1,1=0.0433
PRP 1K_COST '.28'
PRP MANUF1 'NXP Semiconductors'
PRP MANUF1_P/N 'PMEG3050EP,115'
PRP Manufacturer 'NXP Semiconductors'
PRP Manufacturer_Part_Number 'PMEG3050EP,115'
PRP Size 'SOD-128'
PRP SPECIAL_INSTRUCTIONS 'PMEG3050EP,115'
PRP Supplier 'Digikey'
PRP Supplier_P/N '1727-5317-1-ND'
PRP TEMP '-55°C ~ 175°C'
PRP Tolerance 'NA'
PRP Type 'DIODE'
PRP Value '5A'
PRP Voltage '30V'
TOP 0 1.4 0.2133859 0 N 26 2 D2-A
TOP 1 1.4 0.3866142 0 N 24 0 D2-K
#
# CMP 52
CMP 17 1.25 0.3 270 N D3 SMAJ15A-13-F ;0=1,1=0.0000
PRP MANUF1 'Diodes'
PRP MANUF1_P/N 'SMAJ15A-13-F'
PRP Manufacturer 'Diodes'
PRP Manufacturer_Part_Number 'SMAJ15A-13-F'
PRP Size 'SMA'
PRP SPECIAL_INSTRUCTIONS 'SMAJ15A-13-F'
PRP Supplier 'Digikey'
PRP Supplier_P/N 'SMAJ15A-FDITR-ND'
PRP TEMP '-50°C ~ 150°C'
PRP Tolerance 'NA'
PRP Type 'DIODE'
PRP Value 'NA'
PRP Voltage '24.4V'
TOP 0 1.25 0.2212598 270 N 26 3 D3-1
TOP 1 1.25 0.3787402 270 N 49 29 D3-2
#
# CMP 53
CMP 33 2.2 0.5 90 N D4 PMEG3050EP,115 ;0=1,1=0.0433
PRP 1K_COST '.28'
PRP MANUF1 'NXP Semiconductors'
PRP MANUF1_P/N 'PMEG3050EP,115'
PRP Manufacturer 'NXP Semiconductors'
PRP Manufacturer_Part_Number 'PMEG3050EP,115'
PRP Size 'SOD-128'
PRP SPECIAL_INSTRUCTIONS 'PMEG3050EP,115'
PRP Supplier 'Digikey'
PRP Supplier_P/N '1727-5317-1-ND'
PRP TEMP '-55°C ~ 175°C'
PRP Tolerance 'NA'
PRP Type 'DIODE'
PRP Value '5A'
PRP Voltage '30V'
TOP 0 2.2 0.4133859 0 N 4 3 D4-A
TOP 1 2.2 0.5866142 0 N 47 3 D4-K
#
# CMP 54
CMP 30 0.925 1.85 270 N J16 TSW-102-07-S-S ;0=2,1=0.3299
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-102-07-S-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-102-07-S-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-102-07-S-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM1033-02-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 0.925 1.8 270 N 3 6 J16-1
TOP 1 0.925 1.9 270 N 33 0 J16-2
#
# CMP 55
CMP 30 0.925 3.25 0 N J18 TSW-102-07-S-S ;0=2,1=0.3299
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-102-07-S-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-102-07-S-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-102-07-S-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM1033-02-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 0.875 3.25 0 N 23 1 J18-1
TOP 1 0.975 3.25 0 N 44 12 J18-2
#
# CMP 56
CMP 27 2.25 0.2 270 N R18 ERJ6ENF5101V ;0=1,1=0.0276
PRP MANUF1 'Panasonic'
PRP MANUF1_P/N 'ERJ-6ENF5101V'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF5101V'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'ERJ-6ENF5101V'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'P5.10KCTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±1%'
PRP Type 'RES'
PRP Value '5K1'
PRP Voltage 'NA'
TOP 0 2.25 0.1694882 180 N 21 1 R18-1
TOP 1 2.25 0.2305118 180 N 8 7 R18-2
#
# CMP 57
CMP 35 1.3395669 0.875 270 N U6 BD00D0AWHFP-TR ;0=1,1=0.0000
PRP MANUF1 'Rohm'
PRP MANUF1_P/N 'BD00D0AWHFP-TR'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'BD00D0AWHFP-TR'
PRP Size 'HRP-5'
PRP SPECIAL_INSTRUCTIONS 'BD00D0AWHFP-TR'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'BD00D0AWHFPTR-ND'
PRP TEMP '-40°C ~ 105°C'
PRP Tolerance 'NA'
PRP Type 'IC'
PRP Value '0.55V @ 1A'
PRP Voltage '25V'
TOP 0 1.5261811 0.7395669 180 N 3 4 U6-1
TOP 1 1.5261811 0.8072835 180 N 3 5 U6-2
TOP 2 1.5261811 0.875 180 N 49 46 U6-3
TOP 3 1.5261811 0.9427165 180 N 50 13 U6-4
TOP 4 1.5261811 1.0104331 180 N 39 2 U6-5
TOP 5 1.275 0.875 180 N 49 47 U6-6
#
# CMP 58
CMP 8 1.625 0.3 270 N F1 0ZCF0200AF2C ;0=1,1=0.0000
PRP MANUF1 'Bel'
PRP MANUF1_P/N '0ZCF0200AF2C'
PRP Manufacturer 'Bel'
PRP Manufacturer_Part_Number '0ZCF0200AF2C'
PRP Size '2920'
PRP SPECIAL_INSTRUCTIONS '0ZCF0200AF2C'
PRP Supplier 'Digikey'
PRP Supplier_P/N '507-1749-2-ND'
PRP TEMP '-40°C ~ 85°C'
PRP Tolerance 'NA'
PRP Type 'FUSE'
PRP Value '2A'
PRP Voltage '24V'
TOP 0 1.625 0.1543307 270 N 24 1 F1-1
TOP 1 1.625 0.4456693 270 N 47 4 F1-2
#
# CMP 59
CMP 27 2.325 0.2 270 N R16 ERJ6ENF5101V ;0=1,1=0.0276
PRP MANUF1 'Panasonic'
PRP MANUF1_P/N 'ERJ-6ENF5101V'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF5101V'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'ERJ-6ENF5101V'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'P5.10KCTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±1%'
PRP Type 'RES'
PRP Value '5K1'
PRP Voltage 'NA'
TOP 0 2.325 0.1694882 180 N 22 1 R16-1
TOP 1 2.325 0.2305118 180 N 8 6 R16-2
#
# CMP 60
CMP 10 1.15 0.5 0 N C14 CGA3E2X7R1H104K080AA ;0=1,1=0.0000
PRP MANUF1 'TDK'
PRP MANUF1_P/N 'CGA3E2X7R1H104K080AA'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA3E2X7R1H104K080AA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CGA3E2X7R1H104K080AA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-1033-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 1.1273622 0.5 0 N 26 1 C14-1
TOP 1 1.1726378 0.5 0 N 49 19 C14-2
#
# CMP 61
CMP 20 1.4 0.125 270 N CAP+1 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 1.4 0.125 270 N 26 4 CAP+1-1
#
# CMP 62
CMP 20 1.4 0.575 270 N CAP-1 5001 ;0=2,1=0.1799
PRP MANUF1 'Keystone Electronics'
PRP MANUF1_P/N '5001'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5001'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS '5001'
PRP Supplier 'Digikey'
PRP Supplier_P/N '36-5001-ND'
PRP TEMP 'NA'
PRP Tolerance 'NA'
PRP Type 'TEST POINT'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 1.4 0.575 270 N 49 76 CAP-1-1
#
# CMP 63
CMP 11 3.175 2.225 90 N C1 CL21B105KBFNNNG ;0=1,1=0.0000
PRP MANUF1 'Samsung'
PRP MANUF1_P/N 'CL21B105KBFNNNG'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNG'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'CL21B105KBFNNNG'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-6470-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '1 µF'
PRP Voltage '50V'
TOP 0 3.175 2.2535741 90 N 48 0 C1-1
TOP 1 3.175 2.1964259 90 N 31 0 C1-2
#
# CMP 64
CMP 11 3.175 2.1 90 N C2 CL21B105KBFNNNG ;0=1,1=0.0000
PRP MANUF1 'Samsung'
PRP MANUF1_P/N 'CL21B105KBFNNNG'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNG'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'CL21B105KBFNNNG'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-6470-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '1 µF'
PRP Voltage '50V'
TOP 0 3.175 2.1285741 90 N 30 0 C2-1
TOP 1 3.175 2.0714259 90 N 29 0 C2-2
#
# CMP 65
CMP 11 3.3 2.35 180 N C3 CL21B105KBFNNNG ;0=1,1=0.0000
PRP MANUF1 'Samsung'
PRP MANUF1_P/N 'CL21B105KBFNNNG'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNG'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'CL21B105KBFNNNG'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-6470-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '1 µF'
PRP Voltage '50V'
TOP 0 3.3285741 2.35 180 N 28 0 C3-1
TOP 1 3.2714259 2.35 180 N 49 10 C3-2
#
# CMP 66
CMP 11 3.175 1.975 90 N C4 CL21B105KBFNNNG ;0=1,1=0.0000
PRP MANUF1 'Samsung'
PRP MANUF1_P/N 'CL21B105KBFNNNG'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNG'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'CL21B105KBFNNNG'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-6470-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '1 µF'
PRP Voltage '50V'
TOP 0 3.175 2.0035741 90 N 27 0 C4-1
TOP 1 3.175 1.9464259 90 N 49 11 C4-2
#
# CMP 67
CMP 11 3.45 2.35 180 N C5 CL21B105KBFNNNG ;0=1,1=0.0000
PRP MANUF1 'Samsung'
PRP MANUF1_P/N 'CL21B105KBFNNNG'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNG'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'CL21B105KBFNNNG'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-6470-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '1 µF'
PRP Voltage '50V'
TOP 0 3.4785741 2.35 180 N 43 0 C5-1
TOP 1 3.4214259 2.35 180 N 49 12 C5-2
#
# CMP 68
CMP 21 3.45 2.5 0 N D1 BZX84B5V1LT1G ;0=1,1=0.0437
PRP MANUF1 'ON Semiconductor'
PRP MANUF1_P/N 'BZX84B5V1LT1G'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'BZX84B5V1LT1G'
PRP Size 'SOT-23'
PRP SPECIAL_INSTRUCTIONS 'BZX84B5V1LT1G'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'BZX84B5V1LT1GOSTR-ND'
PRP TEMP '-65°C ~ 150°C'
PRP Tolerance 'NA'
PRP Type 'ZENER'
PRP Value '225 mW'
PRP Voltage '5.1V'
TOP 0 3.4106299 2.5374016 270 N 49 28 D1-1
TOP 1 3.4106299 2.4625985 270 N 0 0 D1-2
TOP 2 3.4893701 2.5 270 N 43 2 D1-3
#
# CMP 69
CMP 2 3.8 2.0750002 270 N J1 691213710003 ;0=2,1=0.3937
PRP 1K_COST '.93'
PRP MANUF1 'Wurth Electronics Inc.'
PRP MANUF1_P/N '691213710003'
PRP Manufacturer 'Wurth Electronics Inc.'
PRP Manufacturer_Part_Number '691213710003'
PRP Size '5mm'
PRP SPECIAL_INSTRUCTIONS '691213710003'
PRP Supplier 'Digikey'
PRP Supplier_P/N '732-2039-ND'
PRP TEMP '-40°C ~ 105°C'
PRP Tolerance 'NA'
PRP Type 'Wire to Board'
PRP Value 'Green'
PRP Voltage '300V'
TOP 0 3.8 1.87815 270 N 49 79 J1-1
TOP 1 3.8 2.075 270 N 11 1 J1-2
TOP 2 3.8 2.27185 270 N 10 1 J1-3
#
# CMP 70
CMP 30 3.375 2.65 0 N J17 TSW-102-07-S-S ;0=2,1=0.3299
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-102-07-S-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-102-07-S-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-102-07-S-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM1033-02-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.325 2.65 0 N 3 7 J17-1
TOP 1 3.425 2.65 0 N 43 9 J17-2
#
# CMP 71
CMP 6 2 0.675 90 N L1 DLW5ATN112MQ2L ;0=1,1=0.0000
PRP 1K_COST '0.68'
PRP MANUF1 'Murata Electronics'
PRP MANUF1_P/N 'DLW5ATN112MQ2L'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'DLW5ATN112MQ2L'
PRP Size 'SMT'
PRP SPECIAL_INSTRUCTIONS 'DLW5ATN112MQ2L'
PRP Supplier 'Digikey'
PRP Supplier_P/N '490-12641-2-ND'
PRP TEMP '-40°C ~ 105°C'
PRP Tolerance 'NA'
PRP Type 'CMCCC'
PRP Value '2A'
PRP Voltage 'N/A'
TOP 0 2.0423228 0.6405512 90 N 47 5 L1-1
TOP 1 2.0423228 0.7094488 90 N 2 4 L1-2
TOP 2 1.9576772 0.7094488 90 N 49 35 L1-3
TOP 3 1.9576772 0.6405512 90 N 8 5 L1-4
#
# CMP 72
CMP 25 3.425 2.85 90 N R12 ERA3AEB102V ;0=1,1=0.0217
PRP MANUF1 'Panasonic'
PRP MANUF1_P/N 'ERA-3AEB102V'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERA-3AEB102V'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'ERA-3AEB102V'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'P1.0KDBTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±0.1%'
PRP Type 'RES'
PRP Value '1K'
PRP Voltage 'NA'
TOP 0 3.425 2.873622 0 N 37 1 R12-1
TOP 1 3.425 2.8263779 0 N 50 11 R12-2
#
# CMP 73
CMP 1 0.925 0.2 0 N J7 691213710002 ;0=2,1=0.3937
PRP 1K_COST '.68'
PRP MANUF1 'Wurth Electronics Inc.'
PRP MANUF1_P/N '691213710002'
PRP Manufacturer 'Wurth Electronics Inc.'
PRP Manufacturer_Part_Number '691213710002'
PRP Size '5mm'
PRP SPECIAL_INSTRUCTIONS '691213710002'
PRP Supplier 'Digikey'
PRP Supplier_P/N '732-2038-ND'
PRP TEMP '-40°C ~ 105°C'
PRP Tolerance 'n/a'
PRP Type 'Wire to Board'
PRP Value 'Green'
PRP Voltage '300V'
TOP 0 0.826575 0.2 0 N 49 81 J7-1
TOP 1 1.023425 0.2 0 N 26 5 J7-2
#
# CMP 74
CMP 19 2 0.18 0 N J8 USB4105-GF-A ;0=1,1=0.0000
PRP MANUF1 'Global Connector Technology'
PRP MANUF1_P/N 'USB4105-GF-A'
PRP Manufacturer 'Global Connector Technology'
PRP Manufacturer_Part_Number 'USB4105-GF-A'
PRP Size 'SMT/TH'
PRP SPECIAL_INSTRUCTIONS 'USB4105-GF-A'
PRP Supplier 'Digikey'
PRP Supplier_P/N '2073-USB4105-GF-ATR-ND'
PRP TEMP '-40°C ~ 85°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 1.8299213 0.2987007 0 N 8 9 J8-1
TOP 1 2.1700787 0.2987007 0 N 8 8 J8-2
TOP 2 1.8299213 0.1341339 0 N 8 11 J8-3
TOP 3 2.1700787 0.1341339 0 N 8 10 J8-4
TOP 4 1.8740157 0.3213386 0 N 8 4 J8-A1-B12
TOP 5 1.9055118 0.3213386 0 N 4 5 J8-A4-B9
TOP 6 1.9507874 0.3213386 0 N 22 0 J8-A5
TOP 7 1.9901575 0.3213386 0 N 40 0 J8-A6
TOP 8 2.0098425 0.3213386 0 N 41 1 J8-A7
TOP 9 2.0492126 0.3213386 0 N 0 1 J8-A8
TOP 10 2.1259843 0.3213386 0 N 8 3 J8-B1-A12
TOP 11 2.0944882 0.3213386 0 N 4 4 J8-B4-A9
TOP 12 2.0688976 0.3213386 0 N 21 0 J8-B5
TOP 13 2.0295276 0.3213386 0 N 40 1 J8-B6
TOP 14 1.9704724 0.3213386 0 N 41 0 J8-B7
TOP 15 1.9311024 0.3213386 0 N 0 2 J8-B8
TOP 16 1.8862205 0.2790157 0 N 0 81 J8-empty-1
TOP 17 2.1137795 0.2790157 0 N 0 80 J8-empty-2
#
# CMP 75
CMP 13 1.1 3.05 90 N C10 GRM21BR61E106KA73L ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM21BR61E106KA73L'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR61E106KA73L'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'GRM21BR61E106KA73L'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-5523-2-ND'
PRP TEMP '-55°C ~ 85°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '10 µF'
PRP Voltage '25V'
TOP 0 1.1 3.0785922 90 N 44 9 C10-1
TOP 1 1.1 3.0214078 90 N 49 70 C10-2
#
# CMP 76
CMP 10 3.528 1.646 180 N C7 CGA3E2X7R1H104K080AA ;0=1,1=0.0000
PRP MANUF1 'TDK'
PRP MANUF1_P/N 'CGA3E2X7R1H104K080AA'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA3E2X7R1H104K080AA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CGA3E2X7R1H104K080AA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '1276-1033-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 3.5506378 1.646 180 N 43 1 C7-1
TOP 1 3.5053622 1.646 180 N 49 14 C7-2
#
# CMP 77
CMP 15 0.825 3.05 90 N C9 GRM32ER61A107ME20L ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM32ER61A107ME20L'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM32ER61A107ME20L'
PRP Size '1210'
PRP SPECIAL_INSTRUCTIONS 'GRM32ER61A107ME20L'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-9969-2-ND'
PRP TEMP '-55°C ~ 85°C'
PRP Tolerance '20%'
PRP Type 'CAP'
PRP Value '100 µF'
PRP Voltage '10V'
TOP 0 0.825 3.0952997 90 N 44 2 C9-1
TOP 1 0.825 3.0047003 90 N 49 16 C9-2
#
# CMP 78
CMP 26 3.75 1.575 270 N R6 CRCW06032K20JNEA ;0=1,1=0.0197
PRP MANUF1 'Vishay'
PRP MANUF1_P/N 'CRCW06032K20JNEA'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06032K20JNEA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CRCW06032K20JNEA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '541-2.2KGTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '2k2'
PRP Voltage 'NA'
TOP 0 3.75 1.5523622 180 N 7 0 R6-1
TOP 1 3.75 1.5976378 180 N 43 5 R6-2
#
# CMP 79
CMP 26 3.65 1.575 270 N R4 CRCW06032K20JNEA ;0=1,1=0.0197
PRP MANUF1 'Vishay'
PRP MANUF1_P/N 'CRCW06032K20JNEA'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06032K20JNEA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CRCW06032K20JNEA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '541-2.2KGTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '2k2'
PRP Voltage 'NA'
TOP 0 3.65 1.5523622 180 N 1 0 R4-1
TOP 1 3.65 1.5976378 180 N 43 3 R4-2
#
# CMP 80
CMP 26 3.7 1.575 270 N R5 CRCW06032K20JNEA ;0=1,1=0.0197
PRP MANUF1 'Vishay'
PRP MANUF1_P/N 'CRCW06032K20JNEA'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06032K20JNEA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CRCW06032K20JNEA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '541-2.2KGTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '2k2'
PRP Voltage 'NA'
TOP 0 3.7 1.5523622 180 N 6 0 R5-1
TOP 1 3.7 1.5976378 180 N 43 4 R5-2
#
# CMP 81
CMP 23 1.575 1.125 0 N R19 RG1608P-2552-B-T5 ;0=1,1=0.0197
PRP MANUF1 'Susumu'
PRP MANUF1_P/N 'RG1608P-2552-B-T5'
PRP Manufacturer 'Susumu'
PRP Manufacturer_Part_Number 'RG1608P-2552-B-T5'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'RG1608P-2552-B-T5'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'RG16P25.5KBTR-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '0.1%'
PRP Type 'RES'
PRP Value '25.5 kOhms'
PRP Voltage 'NA'
TOP 0 1.551378 1.125 270 N 39 0 R19-1
TOP 1 1.5986221 1.125 270 N 50 12 R19-2
#
# CMP 82
CMP 16 3.475 1.5 0 N U2 LSF0204DPWR ;0=1,1=0.0000
PRP MANUF1 'Texas Instruments'
PRP MANUF1_P/N 'LSF0204DPWR'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'LSF0204DPWR'
PRP Size ''
PRP SPECIAL_INSTRUCTIONS 'LSF0204DPWR'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '296-40400-2-ND'
PRP TEMP '-40°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'IC'
PRP Value 'NA'
PRP Voltage '0.8/1.8 V ~ 4.5/5.5 V'
TOP 0 3.3637644 1.5767717 0 N 50 14 U2-1
TOP 1 3.3637644 1.5511811 0 N 35 2 U2-2
TOP 2 3.3637644 1.5255906 0 N 36 2 U2-3
TOP 3 3.3637644 1.5 0 N 37 5 U2-4
TOP 4 3.3637644 1.4744094 0 N 9 3 U2-5
TOP 5 3.3637644 1.4488189 0 N 0 54 U2-6
TOP 6 3.3637644 1.4232283 0 N 49 72 U2-7
TOP 7 3.5862356 1.4232283 0 N 16 0 U2-8
TOP 8 3.5862356 1.4488189 0 N 0 55 U2-9
TOP 9 3.5862356 1.4744094 0 N 5 1 U2-10
TOP 10 3.5862356 1.5 0 N 7 1 U2-11
TOP 11 3.5862356 1.5255906 0 N 6 2 U2-12
TOP 12 3.5862356 1.5511811 0 N 1 2 U2-13
TOP 13 3.5862356 1.5767717 0 N 43 8 U2-14
#
# CMP 83
CMP 28 2.52126 3.35142 180 N U3 A:_MM60-52B1-B1-R850_B:_MM60-EZH039-B5-R850 ;0=1,1=0.0457
PRP 1K_COST ''
PRP MANUF1 'JAE'
PRP MANUF1_P/N 'A: MM60-52B1-B1-R850 B: MM60-EZH039-B5-R850'
PRP Manufacturer 'JAE'
PRP Manufacturer_Part_Number 'A: MM60-52B1-B1-R850 B: MM60-EZH039-B5-R850'
PRP Size 'mPCIe'
PRP SPECIAL_INSTRUCTIONS 'A: MM60-52B1-B1-R850 B: MM60-EZH039-B5-R850'
PRP Supplier 'Digikey'
PRP Supplier_P/N 'A: 670-2274-2-ND B: 670-2276-2-ND'
PRP TEMP '-40°C ~ 85°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 2.493701 3.512835 180 N 0 37 U3-1
TOP 1 2.477953 3.19 180 N 44 5 U3-2
TOP 2 2.462205 3.512835 180 N 0 35 U3-3
TOP 3 2.446457 3.19 180 N 49 59 U3-4
TOP 4 2.430709 3.512835 180 N 0 38 U3-5
TOP 5 2.414961 3.19 180 N 0 29 U3-6
TOP 6 2.399213 3.512835 180 N 0 36 U3-7
TOP 7 2.383465 3.19 180 N 0 33 U3-8
TOP 8 2.367717 3.512835 180 N 49 62 U3-9
TOP 9 2.351969 3.19 180 N 0 30 U3-10
TOP 10 2.336221 3.512835 180 N 36 1 U3-11
TOP 11 2.320473 3.19 180 N 0 34 U3-12
TOP 12 2.304725 3.512835 180 N 35 1 U3-13
TOP 13 2.288977 3.19 180 N 0 31 U3-14
TOP 14 2.273229 3.512835 180 N 49 61 U3-15
TOP 15 2.257481 3.19 180 N 0 32 U3-16
TOP 16 2.115749 3.512835 180 N 9 2 U3-17
TOP 17 2.1 3.19 180 N 49 68 U3-18
TOP 18 2.084252 3.512835 180 N 0 25 U3-19
TOP 19 2.068504 3.19 180 N 0 48 U3-20
TOP 20 2.052756 3.512835 180 N 49 56 U3-21
TOP 21 2.037008 3.19 180 N 0 49 U3-22
TOP 22 2.02126 3.512835 180 N 0 26 U3-23
TOP 23 2.005512 3.19 180 N 0 50 U3-24
TOP 24 1.989764 3.512835 180 N 0 27 U3-25
TOP 25 1.974016 3.19 180 N 49 69 U3-26
TOP 26 1.958268 3.512835 180 N 49 54 U3-27
TOP 27 1.94252 3.19 180 N 0 53 U3-28
TOP 28 1.926772 3.512835 180 N 49 57 U3-29
TOP 29 1.911024 3.19 180 N 0 51 U3-30
TOP 30 1.895276 3.512835 180 N 0 24 U3-31
TOP 31 1.879528 3.19 180 N 0 52 U3-32
TOP 32 1.86378 3.512835 180 N 0 28 U3-33
TOP 33 1.848032 3.19 180 N 49 67 U3-34
TOP 34 1.832284 3.512835 180 N 49 55 U3-35
TOP 35 1.816536 3.19 180 N 0 42 U3-36
TOP 36 1.800788 3.512835 180 N 49 58 U3-37
TOP 37 1.78504 3.19 180 N 0 40 U3-38
TOP 38 1.769292 3.512835 180 N 44 7 U3-39
TOP 39 1.753544 3.19 180 N 49 64 U3-40
TOP 40 1.737796 3.512835 180 N 44 8 U3-41
TOP 41 1.722048 3.19 180 N 37 4 U3-42
TOP 42 1.7063 3.512835 180 N 49 65 U3-43
TOP 43 1.690552 3.19 180 N 0 41 U3-44
TOP 44 1.674804 3.512835 180 N 0 46 U3-45
TOP 45 1.659056 3.19 180 N 0 43 U3-46
TOP 46 1.643308 3.512835 180 N 0 45 U3-47
TOP 47 1.62756 3.19 180 N 0 39 U3-48
TOP 48 1.611812 3.512835 180 N 0 44 U3-49
TOP 49 1.596064 3.19 180 N 49 63 U3-50
TOP 50 1.580316 3.512835 180 N 0 47 U3-51
TOP 51 1.564568 3.19 180 N 44 6 U3-52
TOP 52 2.602953 3.489213 180 N 49 60 U3-53
TOP 53 1.455315 3.489213 180 N 49 66 U3-54
TOP 54 1.537008 3.351417 180 N 0 85 U3-empty-1
TOP 55 2.52126 3.35142 180 N 0 84 U3-empty-2
TOP 56 2.509914 1.3794 180 N 0 83 U3-empty-3
TOP 57 1.557158 1.3794 180 N 0 82 U3-empty-4
TOP 58 2.509914 1.271132 180 N 49 48 U3-S1_1
TOP 59 2.559127 1.503416 180 N 49 49 U3-S1_2
TOP 60 2.460701 1.503416 180 N 49 50 U3-S1_3
TOP 61 1.557158 1.271132 180 N 49 52 U3-S2_1
TOP 62 1.606371 1.503416 180 N 49 53 U3-S2_2
TOP 63 1.507945 1.503416 180 N 49 51 U3-S2_3
#
# CMP 84
CMP 15 1.81 1.075 270 N C23 GRM32ER61A107ME20L ;0=1,1=0.0000
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM32ER61A107ME20L'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM32ER61A107ME20L'
PRP Size '1210'
PRP SPECIAL_INSTRUCTIONS 'GRM32ER61A107ME20L'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-9969-2-ND'
PRP TEMP '-55°C ~ 85°C'
PRP Tolerance '20%'
PRP Type 'CAP'
PRP Value '100 µF'
PRP Voltage '10V'
TOP 0 1.81 1.0297003 270 N 50 4 C23-1
TOP 1 1.81 1.1202997 270 N 49 27 C23-2
#
# CMP 85
CMP 4 1.7 0.975 90 N C22 GRM21BR71A475KA73L ;0=1,1=0.0531
PRP MANUF1 'Murata'
PRP MANUF1_P/N 'GRM21BR71A475KA73L'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR71A475KA73L'
PRP Size '0805'
PRP SPECIAL_INSTRUCTIONS 'GRM21BR71A475KA73L'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '490-6480-2-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance '10%'
PRP Type 'CAP'
PRP Value '4.7 µF'
PRP Voltage '10V'
TOP 0 1.7 1.0045276 0 N 49 26 C22-1
TOP 1 1.7 0.9454725 0 N 50 3 C22-2
#
# CMP 86
CMP 26 3.55 2.975 180 N R13 CRCW06032K20JNEA ;0=1,1=0.0197
PRP MANUF1 'Vishay'
PRP MANUF1_P/N 'CRCW06032K20JNEA'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06032K20JNEA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CRCW06032K20JNEA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '541-2.2KGTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '2k2'
PRP Voltage 'NA'
TOP 0 3.5726378 2.975 90 N 18 1 R13-1
TOP 1 3.5273622 2.975 90 N 37 2 R13-2
#
# CMP 87
CMP 26 3.55 3.225 180 N R15 CRCW06032K20JNEA ;0=1,1=0.0197
PRP MANUF1 'Vishay'
PRP MANUF1_P/N 'CRCW06032K20JNEA'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06032K20JNEA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CRCW06032K20JNEA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '541-2.2KGTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '2k2'
PRP Voltage 'NA'
TOP 0 3.5726378 3.225 90 N 17 1 R15-1
TOP 1 3.5273622 3.225 90 N 9 1 R15-2
#
# CMP 88
CMP 31 3.8 1.425 90 N J21 TSW-103-07-L-S ;0=2,1=0.3378
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-103-07-L-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-103-07-L-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-103-07-L-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM1031-03-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.8 1.425 90 N 50 16 J21-1
TOP 1 3.8 1.325 90 N 16 1 J21-2
TOP 2 3.8 1.225 90 N 49 82 J21-3
#
# CMP 89
CMP 24 3.125 1.575 270 N R8 ERJ-3GEYJ122V ;0=1,1=0.0217
PRP MANUF1 'Bourns'
PRP MANUF1_P/N 'CR0603-JW-122ELF'
PRP Manufacturer 'Bourns'
PRP Manufacturer_Part_Number 'CR0603-JW-122ELF'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CR0603-JW-122ELF'
PRP Supplier 'Digikey'
PRP Supplier_P/N '118-CR0603-JW-122ELFTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '1K2'
PRP Voltage 'NA'
TOP 0 3.125 1.5503937 180 N 9 0 R8-1
TOP 1 3.125 1.5996063 180 N 50 10 R8-2
#
# CMP 90
CMP 26 3.8 1.575 270 N R9 CRCW06032K20JNEA ;0=1,1=0.0197
PRP MANUF1 'Vishay'
PRP MANUF1_P/N 'CRCW06032K20JNEA'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06032K20JNEA'
PRP Size '0603'
PRP SPECIAL_INSTRUCTIONS 'CRCW06032K20JNEA'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N '541-2.2KGTR-ND'
PRP TEMP '-55°C ~ 155°C'
PRP Tolerance '±5%'
PRP Type 'RES'
PRP Value '2k2'
PRP Voltage 'NA'
TOP 0 3.8 1.5523622 180 N 5 0 R9-1
TOP 1 3.8 1.5976378 180 N 43 6 R9-2
#
# CMP 91
CMP 30 3.475 1.325 180 N J20 TSW-102-07-S-S ;0=2,1=0.3299
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-102-07-S-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-102-07-S-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-102-07-S-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM1033-02-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.525 1.325 180 N 6 3 J20-1
TOP 1 3.425 1.325 180 N 36 3 J20-2
#
# CMP 92
CMP 30 3.475 1.175 0 N J19 TSW-102-07-S-S ;0=2,1=0.3299
PRP MANUF1 'Samtec'
PRP MANUF1_P/N 'TSW-102-07-S-S'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-102-07-S-S'
PRP Size 'TH'
PRP SPECIAL_INSTRUCTIONS 'TSW-102-07-S-S'
PRP Supplier 'Digi-Key'
PRP Supplier_P/N 'SAM1033-02-ND'
PRP TEMP '-55°C ~ 125°C'
PRP Tolerance 'NA'
PRP Type 'CONN'
PRP Value 'NA'
PRP Voltage 'NA'
TOP 0 3.425 1.175 0 N 35 3 J19-1
TOP 1 3.525 1.175 0 N 1 3 J19-2
#
