Protel Design System Design Rule Check
PCB File : C:\w\medusa-AI\altium\medusa-AI.PcbDoc
Date     : 4/6/2021
Time     : 10:43:42 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad P14-1(-7.041mm,31.47mm) on Multi-Layer And Track (-7.041mm,31.47mm)(-7.041mm,34.01mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad P14-2(-7.041mm,34.01mm) on Multi-Layer And Track (-7.041mm,31.47mm)(-7.041mm,34.01mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P14-1(-7.041mm,31.47mm) on Multi-Layer And Track (-7.041mm,31.47mm)(-7.041mm,34.01mm) on Top Layer Location : [X = 168.148mm][Y = 97.719mm]
   Violation between Short-Circuit Constraint: Between Pad P14-2(-7.041mm,34.01mm) on Multi-Layer And Track (-7.041mm,31.47mm)(-7.041mm,34.01mm) on Top Layer Location : [X = 168.148mm][Y = 99.638mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (3V3) on VCC. Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (DGND) on GND. Dead copper detected. Copper area is : 0.067 sq. mm
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-0(13.97mm,55.88mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-0(15.24mm,2.54mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-0(-78.867mm,56.134mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-0(-79.883mm,2.54mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (5.25mm > 2.54mm) Pad P5-0(-113.566mm,30.567mm) on Multi-Layer Actual Hole Size = 5.25mm
   Violation between Hole Size Constraint: (5.25mm > 2.54mm) Pad P5-0(-113.566mm,55.557mm) on Multi-Layer Actual Hole Size = 5.25mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(-1.517mm,5.151mm) on Top Layer And Pad C10-2(-0.217mm,5.151mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad C10-2(-0.217mm,5.151mm) on Top Layer And Via (-0.228mm,6.167mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(-37.887mm,43.662mm) on Top Layer And Pad C1-2(-39.187mm,43.662mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(-7.594mm,17.47mm) on Top Layer And Pad C11-2(-7.594mm,16.17mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(-8.244mm,25.09mm) on Top Layer And Pad C12-2(-6.944mm,25.09mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(-14.31mm,24.963mm) on Top Layer And Pad C13-2(-15.61mm,24.963mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad C13-2(-15.61mm,24.963mm) on Top Layer And Via (-15.595mm,25.979mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(-14.437mm,26.995mm) on Top Layer And Pad C14-2(-15.737mm,26.995mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad C14-2(-15.737mm,26.995mm) on Top Layer And Via (-15.595mm,25.979mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(-2.88mm,23.058mm) on Top Layer And Pad C15-2(-4.18mm,23.058mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C16-1(-20.421mm,22.535mm) on Top Layer And Pad C16-2(-20.421mm,23.835mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C17-1(-20.548mm,16.85mm) on Top Layer And Pad C17-2(-20.548mm,15.55mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C18-1(-2.779mm,19.812mm) on Top Layer And Pad C18-2(-4.079mm,19.812mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C19-1(-45.268mm,38.978mm) on Top Layer And Pad C19-2(-45.268mm,37.678mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C20-1(-52.126mm,36.311mm) on Top Layer And Pad C20-2(-52.126mm,35.011mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(-16.357mm,18.12mm) on Top Layer And Pad C2-2(-16.357mm,16.82mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C21-1(-48.936mm,34.518mm) on Top Layer And Pad C21-2(-50.236mm,34.518mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(-47.173mm,37.454mm) on Top Layer And Pad C22-2(-47.173mm,36.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C24-1(-85.979mm,57.77mm) on Top Layer And Pad C24-2(-85.979mm,59.07mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C26-1(-93.853mm,57.292mm) on Top Layer And Pad C26-2(-93.853mm,55.992mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C28-1(-83.256mm,7.467mm) on Top Layer And Pad C28-2(-81.956mm,7.467mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C29-1(-89.576mm,7.467mm) on Top Layer And Pad C29-2(-90.876mm,7.467mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C30-1(-34.077mm,22.961mm) on Top Layer And Pad C30-2(-35.377mm,22.961mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(-8.625mm,11.247mm) on Top Layer And Pad C3-2(-7.325mm,11.247mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C31-1(-27.376mm,22.961mm) on Top Layer And Pad C31-2(-26.076mm,22.961mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C32-1(-90.876mm,9.499mm) on Top Layer And Pad C32-2(-89.576mm,9.499mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C33-1(-26.33mm,21.056mm) on Top Layer And Pad C33-2(-27.63mm,21.056mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C35-1(-66.477mm,7.452mm) on Top Layer And Pad C35-2(-66.477mm,8.752mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad C38-1(-30.282mm,11.112mm) on Top Layer And Pad C38-2(-30.282mm,12.458mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C39-1(-28.758mm,12.435mm) on Top Layer And Pad C39-2(-28.758mm,11.135mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(-15.087mm,11.516mm) on Top Layer And Pad C4-2(-15.087mm,10.216mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(-8.498mm,9.342mm) on Top Layer And Pad C5-2(-7.198mm,9.342mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(-11.546mm,14.168mm) on Top Layer And Pad C6-2(-10.246mm,14.168mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(-1.513mm,7.056mm) on Top Layer And Pad C7-2(-0.213mm,7.056mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad C7-2(-0.213mm,7.056mm) on Top Layer And Via (-0.228mm,6.167mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(-8.091mm,7.056mm) on Top Layer And Pad C8-2(-9.391mm,7.056mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(-11.673mm,23.058mm) on Top Layer And Pad C9-2(-10.373mm,23.058mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P2-1(-30.867mm,37.071mm) on Top Layer And Pad P2-2(-29.767mm,37.071mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P2-2(-29.767mm,37.071mm) on Top Layer And Pad P2-3(-28.667mm,37.071mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P2-3(-28.667mm,37.071mm) on Top Layer And Pad P2-4(-27.567mm,37.071mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P2-4(-27.567mm,37.071mm) on Top Layer And Pad P2-5(-26.467mm,37.071mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P2-5(-26.467mm,37.071mm) on Top Layer And Pad P2-6(-25.367mm,37.071mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P2-6(-25.367mm,37.071mm) on Top Layer And Pad P2-7(-24.267mm,37.071mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P2-7(-24.267mm,37.071mm) on Top Layer And Pad P2-8(-23.167mm,37.071mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-1(-85.556mm,43.789mm) on Top Layer And Pad P5-3(-85.556mm,44.189mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-10(-90.226mm,45.389mm) on Top Layer And Pad P5-12(-90.226mm,45.789mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-10(-90.226mm,45.389mm) on Top Layer And Pad P5-8(-90.226mm,44.989mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-11(-85.556mm,45.789mm) on Top Layer And Pad P5-13(-85.556mm,46.189mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-11(-85.556mm,45.789mm) on Top Layer And Pad P5-9(-85.556mm,45.389mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-12(-90.226mm,45.789mm) on Top Layer And Pad P5-14(-90.226mm,46.189mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-13(-85.556mm,46.189mm) on Top Layer And Pad P5-15(-85.556mm,46.589mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-14(-90.226mm,46.189mm) on Top Layer And Pad P5-16(-90.226mm,46.589mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-15(-85.556mm,46.589mm) on Top Layer And Pad P5-17(-85.556mm,46.989mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-16(-90.226mm,46.589mm) on Top Layer And Pad P5-18(-90.226mm,46.989mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-17(-85.556mm,46.989mm) on Top Layer And Pad P5-19(-85.556mm,47.389mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-18(-90.226mm,46.989mm) on Top Layer And Pad P5-20(-90.226mm,47.389mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-2(-90.226mm,43.789mm) on Top Layer And Pad P5-4(-90.226mm,44.189mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-3(-85.556mm,44.189mm) on Top Layer And Pad P5-5(-85.556mm,44.589mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-4(-90.226mm,44.189mm) on Top Layer And Pad P5-6(-90.226mm,44.589mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-5(-85.556mm,44.589mm) on Top Layer And Pad P5-7(-85.556mm,44.989mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-6(-90.226mm,44.589mm) on Top Layer And Pad P5-8(-90.226mm,44.989mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad P5-7(-85.556mm,44.989mm) on Top Layer And Pad P5-9(-85.556mm,45.389mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U10-1(-85.216mm,7.533mm) on Top Layer And Pad U10-2(-85.216mm,8.483mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U10-2(-85.216mm,8.483mm) on Top Layer And Pad U10-3(-85.216mm,9.433mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(-35.886mm,48.948mm) on Top Layer And Pad U1-2(-36.286mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad U1-1(-35.886mm,48.948mm) on Top Layer And Pad U1-24(-35.156mm,48.218mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(-35.886mm,48.948mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(-38.616mm,47.018mm) on Top Layer And Pad U1-11(-38.616mm,46.618mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(-38.616mm,47.018mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(-38.616mm,47.018mm) on Top Layer And Pad U1-9(-38.616mm,47.418mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U11-1(-31.863mm,22.895mm) on Top Layer And Pad U11-2(-31.863mm,21.945mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-11(-38.616mm,46.618mm) on Top Layer And Pad U1-12(-38.616mm,46.218mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(-38.616mm,46.618mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U11-2(-31.863mm,21.945mm) on Top Layer And Pad U11-3(-31.863mm,20.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad U1-12(-38.616mm,46.218mm) on Top Layer And Pad U1-13(-37.886mm,45.488mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(-38.616mm,46.218mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-13(-37.886mm,45.488mm) on Top Layer And Pad U1-14(-37.486mm,45.488mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(-37.886mm,45.488mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-14(-37.486mm,45.488mm) on Top Layer And Pad U1-15(-37.086mm,45.488mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(-37.486mm,45.488mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-15(-37.086mm,45.488mm) on Top Layer And Pad U1-16(-36.686mm,45.488mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(-37.086mm,45.488mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-16(-36.686mm,45.488mm) on Top Layer And Pad U1-17(-36.286mm,45.488mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(-36.686mm,45.488mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-17(-36.286mm,45.488mm) on Top Layer And Pad U1-18(-35.886mm,45.488mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(-36.286mm,45.488mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad U1-18(-35.886mm,45.488mm) on Top Layer And Pad U1-19(-35.156mm,46.218mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(-35.886mm,45.488mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-19(-35.156mm,46.218mm) on Top Layer And Pad U1-20(-35.156mm,46.618mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(-35.156mm,46.218mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(-36.286mm,48.948mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(-36.286mm,48.948mm) on Top Layer And Pad U1-3(-36.686mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-20(-35.156mm,46.618mm) on Top Layer And Pad U1-21(-35.156mm,47.018mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(-35.156mm,46.618mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-21(-35.156mm,47.018mm) on Top Layer And Pad U1-22(-35.156mm,47.418mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(-35.156mm,47.018mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-1(-55.626mm,6.843mm) on Top Layer And Pad U12-2(-55.626mm,7.493mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-10(-61.326mm,10.743mm) on Top Layer And Pad U12-11(-61.326mm,10.093mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-10(-61.326mm,10.743mm) on Top Layer And Pad U12-9(-61.326mm,11.393mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-11(-61.326mm,10.093mm) on Top Layer And Pad U12-12(-61.326mm,9.443mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-12(-61.326mm,9.443mm) on Top Layer And Pad U12-13(-61.326mm,8.793mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-13(-61.326mm,8.793mm) on Top Layer And Pad U12-14(-61.326mm,8.143mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-14(-61.326mm,8.143mm) on Top Layer And Pad U12-15(-61.326mm,7.493mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-15(-61.326mm,7.493mm) on Top Layer And Pad U12-16(-61.326mm,6.843mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-22(-35.156mm,47.418mm) on Top Layer And Pad U1-23(-35.156mm,47.818mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(-35.156mm,47.418mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-2(-55.626mm,7.493mm) on Top Layer And Pad U12-3(-55.626mm,8.143mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-23(-35.156mm,47.818mm) on Top Layer And Pad U1-24(-35.156mm,48.218mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(-35.156mm,47.818mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-3(-55.626mm,8.143mm) on Top Layer And Pad U12-4(-55.626mm,8.793mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-24(-35.156mm,48.218mm) on Top Layer And Pad U1-25(-36.886mm,47.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-4(-55.626mm,8.793mm) on Top Layer And Pad U12-5(-55.626mm,9.443mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(-36.886mm,47.218mm) on Top Layer And Pad U1-3(-36.686mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(-36.886mm,47.218mm) on Top Layer And Pad U1-4(-37.086mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(-36.886mm,47.218mm) on Top Layer And Pad U1-5(-37.486mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(-36.886mm,47.218mm) on Top Layer And Pad U1-6(-37.886mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(-36.886mm,47.218mm) on Top Layer And Pad U1-7(-38.616mm,48.218mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(-36.886mm,47.218mm) on Top Layer And Pad U1-8(-38.616mm,47.818mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(-36.886mm,47.218mm) on Top Layer And Pad U1-9(-38.616mm,47.418mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-5(-55.626mm,9.443mm) on Top Layer And Pad U12-6(-55.626mm,10.093mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-6(-55.626mm,10.093mm) on Top Layer And Pad U12-7(-55.626mm,10.743mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U12-7(-55.626mm,10.743mm) on Top Layer And Pad U12-8(-55.626mm,11.393mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(-36.686mm,48.948mm) on Top Layer And Pad U1-4(-37.086mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-4(-37.086mm,48.948mm) on Top Layer And Pad U1-5(-37.486mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(-37.486mm,48.948mm) on Top Layer And Pad U1-6(-37.886mm,48.948mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad U1-6(-37.886mm,48.948mm) on Top Layer And Pad U1-7(-38.616mm,48.218mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(-38.616mm,48.218mm) on Top Layer And Pad U1-8(-38.616mm,47.818mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-8(-38.616mm,47.818mm) on Top Layer And Pad U1-9(-38.616mm,47.418mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-1(-13.055mm,11.247mm) on Top Layer And Pad U2-2(-13.055mm,10.297mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-2(-13.055mm,10.297mm) on Top Layer And Pad U2-3(-13.055mm,9.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-1(-13.575mm,16.347mm) on Top Layer And Pad U3-2(-13.075mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-1(-13.575mm,16.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-10(-9.325mm,17.597mm) on Top Layer And Pad U3-11(-9.325mm,18.097mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-10(-9.325mm,17.597mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-10(-9.325mm,17.597mm) on Top Layer And Pad U3-9(-9.325mm,17.097mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-11(-9.325mm,18.097mm) on Top Layer And Pad U3-12(-9.325mm,18.597mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-11(-9.325mm,18.097mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-12(-9.325mm,18.597mm) on Top Layer And Pad U3-13(-9.325mm,19.097mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-12(-9.325mm,18.597mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-13(-9.325mm,19.097mm) on Top Layer And Pad U3-14(-9.325mm,19.597mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-13(-9.325mm,19.097mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-14(-9.325mm,19.597mm) on Top Layer And Pad U3-15(-9.325mm,20.097mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-14(-9.325mm,19.597mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-15(-9.325mm,20.097mm) on Top Layer And Pad U3-16(-9.325mm,20.597mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-15(-9.325mm,20.097mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-16(-9.325mm,20.597mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-17(-10.075mm,21.347mm) on Top Layer And Pad U3-18(-10.575mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-17(-10.075mm,21.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-18(-10.575mm,21.347mm) on Top Layer And Pad U3-19(-11.075mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-18(-10.575mm,21.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-19(-11.075mm,21.347mm) on Top Layer And Pad U3-20(-11.575mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-19(-11.075mm,21.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-2(-13.075mm,16.347mm) on Top Layer And Pad U3-3(-12.575mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-2(-13.075mm,16.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-20(-11.575mm,21.347mm) on Top Layer And Pad U3-21(-12.075mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-20(-11.575mm,21.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-21(-12.075mm,21.347mm) on Top Layer And Pad U3-22(-12.575mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-21(-12.075mm,21.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-22(-12.575mm,21.347mm) on Top Layer And Pad U3-23(-13.075mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-22(-12.575mm,21.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-23(-13.075mm,21.347mm) on Top Layer And Pad U3-24(-13.575mm,21.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-23(-13.075mm,21.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-24(-13.575mm,21.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-25(-14.325mm,20.597mm) on Top Layer And Pad U3-26(-14.325mm,20.097mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-25(-14.325mm,20.597mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-26(-14.325mm,20.097mm) on Top Layer And Pad U3-27(-14.325mm,19.597mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-26(-14.325mm,20.097mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-27(-14.325mm,19.597mm) on Top Layer And Pad U3-28(-14.325mm,19.097mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-27(-14.325mm,19.597mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-28(-14.325mm,19.097mm) on Top Layer And Pad U3-29(-14.325mm,18.597mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-28(-14.325mm,19.097mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-29(-14.325mm,18.597mm) on Top Layer And Pad U3-30(-14.325mm,18.097mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-29(-14.325mm,18.597mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-3(-12.575mm,16.347mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-3(-12.575mm,16.347mm) on Top Layer And Pad U3-4(-12.075mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-30(-14.325mm,18.097mm) on Top Layer And Pad U3-31(-14.325mm,17.597mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-30(-14.325mm,18.097mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-31(-14.325mm,17.597mm) on Top Layer And Pad U3-32(-14.325mm,17.097mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-31(-14.325mm,17.597mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-32(-14.325mm,17.097mm) on Top Layer And Pad U3-33(-11.825mm,18.847mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-33(-11.825mm,18.847mm) on Top Layer And Pad U3-4(-12.075mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-33(-11.825mm,18.847mm) on Top Layer And Pad U3-5(-11.575mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-33(-11.825mm,18.847mm) on Top Layer And Pad U3-6(-11.075mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-33(-11.825mm,18.847mm) on Top Layer And Pad U3-7(-10.575mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-33(-11.825mm,18.847mm) on Top Layer And Pad U3-8(-10.075mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-33(-11.825mm,18.847mm) on Top Layer And Pad U3-9(-9.325mm,17.097mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-4(-12.075mm,16.347mm) on Top Layer And Pad U3-5(-11.575mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-5(-11.575mm,16.347mm) on Top Layer And Pad U3-6(-11.075mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-6(-11.075mm,16.347mm) on Top Layer And Pad U3-7(-10.575mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-7(-10.575mm,16.347mm) on Top Layer And Pad U3-8(-10.075mm,16.347mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-1(-6mm,6.99mm) on Top Layer And Pad U4-2(-6mm,6.04mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-2(-6mm,6.04mm) on Top Layer And Pad U4-3(-6mm,5.09mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U5-1(-10.077mm,25.029mm) on Top Layer And Pad U5-2(-10.077mm,25.979mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U5-2(-10.077mm,25.979mm) on Top Layer And Pad U5-3(-10.077mm,26.929mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-1(-20.66mm,20.729mm) on Top Layer And Pad U6-2(-21.31mm,20.729mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U6-2(-21.31mm,20.729mm) on Top Layer And Pad U6-3(-21.96mm,20.729mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U-7(-88.9mm,56.388mm) on Top Layer And Via (-90.353mm,55.346mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-1(-43.272mm,39.039mm) on Top Layer And Pad U7-14(-42.175mm,39.137mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-1(-43.272mm,39.039mm) on Top Layer And Pad U7-2(-43.272mm,38.239mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-10(-41.077mm,36.639mm) on Top Layer And Pad U7-11(-41.077mm,37.439mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-10(-41.077mm,36.639mm) on Top Layer And Pad U7-9(-41.077mm,35.839mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-11(-41.077mm,37.439mm) on Top Layer And Pad U7-12(-41.077mm,38.239mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-12(-41.077mm,38.239mm) on Top Layer And Pad U7-13(-41.077mm,39.039mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-12(-41.077mm,38.239mm) on Top Layer And Pad U7-14(-42.175mm,39.137mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-13(-41.077mm,39.039mm) on Top Layer And Pad U7-14(-42.175mm,39.137mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-14(-42.175mm,39.137mm) on Top Layer And Pad U7-2(-43.272mm,38.239mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-2(-43.272mm,38.239mm) on Top Layer And Pad U7-3(-43.272mm,37.439mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-3(-43.272mm,37.439mm) on Top Layer And Pad U7-4(-43.272mm,36.639mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-4(-43.272mm,36.639mm) on Top Layer And Pad U7-5(-43.272mm,35.839mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-5(-43.272mm,35.839mm) on Top Layer And Pad U7-6(-43.272mm,35.039mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-5(-43.272mm,35.839mm) on Top Layer And Pad U7-7(-42.175mm,34.942mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-6(-43.272mm,35.039mm) on Top Layer And Pad U7-7(-42.175mm,34.942mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-7(-42.175mm,34.942mm) on Top Layer And Pad U7-8(-41.077mm,35.039mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-7(-42.175mm,34.942mm) on Top Layer And Pad U7-9(-41.077mm,35.839mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-8(-41.077mm,35.039mm) on Top Layer And Pad U7-9(-41.077mm,35.839mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U8-1(-50.297mm,37.55mm) on Top Layer And Pad U8-12(-49.747mm,37.6mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U8-1(-50.297mm,37.55mm) on Top Layer And Pad U8-2(-50.297mm,37.05mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U8-10(-48.697mm,37.55mm) on Top Layer And Pad U8-11(-49.247mm,37.6mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U8-10(-48.697mm,37.55mm) on Top Layer And Pad U8-9(-48.697mm,37.05mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad U8-10(-48.697mm,37.55mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U8-11(-49.247mm,37.6mm) on Top Layer And Pad U8-12(-49.747mm,37.6mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Pad U8-11(-49.247mm,37.6mm) on Top Layer And Pad U8-9(-48.697mm,37.05mm) on Top Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Pad U8-12(-49.747mm,37.6mm) on Top Layer And Pad U8-2(-50.297mm,37.05mm) on Top Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U8-2(-50.297mm,37.05mm) on Top Layer And Pad U8-3(-50.297mm,36.55mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U8-3(-50.297mm,36.55mm) on Top Layer And Pad U8-4(-50.297mm,36.05mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Pad U8-3(-50.297mm,36.55mm) on Top Layer And Pad U8-5(-49.747mm,36mm) on Top Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U8-4(-50.297mm,36.05mm) on Top Layer And Pad U8-5(-49.747mm,36mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U8-5(-49.747mm,36mm) on Top Layer And Pad U8-6(-49.247mm,36mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U8-6(-49.247mm,36mm) on Top Layer And Pad U8-7(-48.697mm,36.05mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Pad U8-6(-49.247mm,36mm) on Top Layer And Pad U8-8(-48.697mm,36.55mm) on Top Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U8-8(-48.697mm,36.55mm) on Top Layer And Pad U8-9(-48.697mm,37.05mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Pad U8-8(-48.697mm,36.55mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad U8-9(-48.697mm,37.05mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.159mm]
Rule Violations :234

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(-1.517mm,5.151mm) on Top Layer And Track (-2.267mm,4.901mm)(-2.267mm,5.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(-37.887mm,43.662mm) on Top Layer And Track (-37.137mm,43.412mm)(-37.137mm,43.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(-7.594mm,17.47mm) on Top Layer And Track (-7.844mm,18.22mm)(-7.344mm,18.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(-8.244mm,25.09mm) on Top Layer And Track (-8.994mm,24.84mm)(-8.994mm,25.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(-14.31mm,24.963mm) on Top Layer And Track (-13.56mm,24.713mm)(-13.56mm,25.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(-14.437mm,26.995mm) on Top Layer And Track (-13.687mm,26.745mm)(-13.687mm,27.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-1(-2.88mm,23.058mm) on Top Layer And Track (-2.13mm,22.808mm)(-2.13mm,23.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-1(-20.421mm,22.535mm) on Top Layer And Track (-20.671mm,21.785mm)(-20.171mm,21.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17-1(-20.548mm,16.85mm) on Top Layer And Track (-20.798mm,17.6mm)(-20.298mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-1(-2.779mm,19.812mm) on Top Layer And Track (-2.029mm,19.562mm)(-2.029mm,20.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C19-1(-45.268mm,38.978mm) on Top Layer And Text "C19" (-44.781mm,39.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C19-1(-45.268mm,38.978mm) on Top Layer And Track (-45.518mm,39.728mm)(-45.018mm,39.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(-52.126mm,36.311mm) on Top Layer And Track (-52.376mm,37.061mm)(-51.876mm,37.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(-16.357mm,18.12mm) on Top Layer And Track (-16.607mm,18.87mm)(-16.107mm,18.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21-1(-48.936mm,34.518mm) on Top Layer And Track (-48.186mm,34.268mm)(-48.186mm,34.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C22-1(-47.173mm,37.454mm) on Top Layer And Track (-47.423mm,38.204mm)(-46.923mm,38.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad C22-2(-47.173mm,36.154mm) on Top Layer And Text "C22" (-46.686mm,33.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad C23-1(-84.455mm,59.524mm) on Top Layer And Track (-116.826mm,58.767mm)(-83.826mm,58.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C23-1(-84.455mm,59.524mm) on Top Layer And Track (-83.826mm,27.367mm)(-83.826mm,58.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C23-1(-84.455mm,59.524mm) on Top Layer And Track (-84.855mm,60.374mm)(-84.055mm,60.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad C23-2(-84.455mm,57.824mm) on Top Layer And Track (-83.826mm,27.367mm)(-83.826mm,58.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C24-1(-85.979mm,57.77mm) on Top Layer And Track (-86.229mm,57.02mm)(-85.729mm,57.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C24-2(-85.979mm,59.07mm) on Top Layer And Track (-116.826mm,58.767mm)(-83.826mm,58.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C25-1(-92.456mm,55.665mm) on Top Layer And Track (-92.856mm,54.815mm)(-92.056mm,54.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C26-1(-93.853mm,57.292mm) on Top Layer And Track (-94.103mm,58.042mm)(-93.603mm,58.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C28-1(-83.256mm,7.467mm) on Top Layer And Track (-84.006mm,7.217mm)(-84.006mm,7.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C29-1(-89.576mm,7.467mm) on Top Layer And Track (-88.826mm,7.217mm)(-88.826mm,7.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C30-1(-34.077mm,22.961mm) on Top Layer And Track (-33.327mm,22.711mm)(-33.327mm,23.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(-8.625mm,11.247mm) on Top Layer And Track (-9.375mm,10.997mm)(-9.375mm,11.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-1(-27.376mm,22.961mm) on Top Layer And Track (-28.126mm,22.711mm)(-28.126mm,23.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-1(-90.876mm,9.499mm) on Top Layer And Track (-91.626mm,9.249mm)(-91.626mm,9.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C33-1(-26.33mm,21.056mm) on Top Layer And Track (-25.58mm,20.806mm)(-25.58mm,21.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-1(-66.477mm,7.452mm) on Top Layer And Track (-66.727mm,6.702mm)(-66.227mm,6.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C36-1(-53.269mm,11.619mm) on Top Layer And Track (-53.669mm,12.469mm)(-52.869mm,12.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad C38-2(-30.282mm,12.458mm) on Top Layer And Text "+" (-30.663mm,13.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C39-1(-28.758mm,12.435mm) on Top Layer And Track (-29.008mm,13.185mm)(-28.508mm,13.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(-15.087mm,11.516mm) on Top Layer And Track (-15.337mm,12.266mm)(-14.837mm,12.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(-8.498mm,9.342mm) on Top Layer And Text "C8" (-9.937mm,8.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(-8.498mm,9.342mm) on Top Layer And Track (-9.248mm,9.092mm)(-9.248mm,9.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(-11.546mm,14.168mm) on Top Layer And Track (-12.296mm,13.918mm)(-12.296mm,14.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(-1.513mm,7.056mm) on Top Layer And Track (-2.263mm,6.806mm)(-2.263mm,7.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(-8.091mm,7.056mm) on Top Layer And Text "C5" (-8.658mm,7.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(-8.091mm,7.056mm) on Top Layer And Track (-7.341mm,6.806mm)(-7.341mm,7.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(-11.673mm,23.058mm) on Top Layer And Track (-12.423mm,22.808mm)(-12.423mm,23.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad Free-0(0.762mm,59.182mm) on Top Layer And Track (0.071mm,53.695mm)(0.071mm,58.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad Free-0(0.762mm,59.182mm) on Top Layer And Track (-50.729mm,58.775mm)(0.071mm,58.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad Free-0(-79.883mm,2.54mm) on Multi-Layer And Text "C28" (-81.039mm,6.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad P2-0(-20.884mm,39.471mm) on Top Layer And Track (-21.392mm,32.613mm)(-21.392mm,38.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad P2-0(-21.011mm,31.089mm) on Top Layer And Track (-21.265mm,27.787mm)(-21.265mm,29.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad P2-0(-21.011mm,31.089mm) on Top Layer And Track (-21.392mm,32.613mm)(-21.392mm,38.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad P2-0(-34.842mm,39.471mm) on Top Layer And Track (-34.981mm,32.486mm)(-34.981mm,37.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad P2-0(-34.842mm,39.471mm) on Top Layer And Track (-34.981mm,40.868mm)(-34.981mm,41.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad P2-0(-34.854mm,31.089mm) on Top Layer And Track (-34.981mm,32.486mm)(-34.981mm,37.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad P4-1(17.526mm,9.144mm) on Multi-Layer And Track (16.383mm,10.176mm)(18.669mm,10.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad P4-2(17.526mm,7.16mm) on Multi-Layer And Track (16.383mm,6.112mm)(18.669mm,6.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-1(-85.556mm,43.789mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-10(-90.226mm,45.389mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-11(-85.556mm,45.789mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-12(-90.226mm,45.789mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-13(-85.556mm,46.189mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-14(-90.226mm,46.189mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-15(-85.556mm,46.589mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-16(-90.226mm,46.589mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-17(-85.556mm,46.989mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-18(-90.226mm,46.989mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-19(-85.556mm,47.389mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-2(-90.226mm,43.789mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-20(-90.226mm,47.389mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-3(-85.556mm,44.189mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-4(-90.226mm,44.189mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-5(-85.556mm,44.589mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-6(-90.226mm,44.589mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-7(-85.556mm,44.989mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-8(-90.226mm,44.989mm) on Top Layer And Track (-90.945mm,42.361mm)(-90.945mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad P5-9(-85.556mm,45.389mm) on Top Layer And Track (-84.837mm,42.361mm)(-84.837mm,49.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad P6-1(17.399mm,16.51mm) on Multi-Layer And Track (16.256mm,17.542mm)(18.542mm,17.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad P6-2(17.399mm,14.526mm) on Multi-Layer And Track (16.256mm,13.478mm)(18.542mm,13.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(-83.986mm,55.372mm) on Top Layer And Track (-83.826mm,27.367mm)(-83.826mm,58.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-1(-35.886mm,48.948mm) on Top Layer And Track (-35.486mm,49.018mm)(-35.086mm,49.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-12(-38.616mm,46.218mm) on Top Layer And Track (-38.686mm,45.418mm)(-38.686mm,45.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-13(-37.886mm,45.488mm) on Top Layer And Track (-38.686mm,45.418mm)(-38.286mm,45.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-18(-35.886mm,45.488mm) on Top Layer And Track (-35.486mm,45.418mm)(-35.086mm,45.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-19(-35.156mm,46.218mm) on Top Layer And Track (-35.086mm,45.418mm)(-35.086mm,45.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-24(-35.156mm,48.218mm) on Top Layer And Track (-35.086mm,48.618mm)(-35.086mm,49.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-6(-37.886mm,48.948mm) on Top Layer And Track (-38.686mm,49.018mm)(-38.286mm,49.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-7(-38.616mm,48.218mm) on Top Layer And Track (-38.686mm,48.618mm)(-38.686mm,49.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U6-1(-20.66mm,20.729mm) on Top Layer And Track (-20.235mm,18.929mm)(-20.235mm,20.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-1(-20.66mm,20.729mm) on Top Layer And Track (-22.385mm,20.329mm)(-20.235mm,20.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-2(-21.31mm,20.729mm) on Top Layer And Track (-22.385mm,20.329mm)(-20.235mm,20.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U6-3(-21.96mm,20.729mm) on Top Layer And Track (-22.385mm,18.929mm)(-22.385mm,20.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-3(-21.96mm,20.729mm) on Top Layer And Track (-22.385mm,20.329mm)(-20.235mm,20.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-4(-21.96mm,18.529mm) on Top Layer And Track (-22.385mm,18.929mm)(-20.235mm,18.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U6-4(-21.96mm,18.529mm) on Top Layer And Track (-22.385mm,18.929mm)(-22.385mm,20.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U6-5(-20.66mm,18.529mm) on Top Layer And Track (-20.235mm,18.929mm)(-20.235mm,20.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-5(-20.66mm,18.529mm) on Top Layer And Track (-22.385mm,18.929mm)(-20.235mm,18.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U-7(-88.9mm,56.388mm) on Top Layer And Track (-90.4mm,54.888mm)(-87.4mm,54.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U-7(-88.9mm,56.388mm) on Top Layer And Track (-90.4mm,57.888mm)(-87.4mm,57.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U7-1(-43.272mm,39.039mm) on Top Layer And Track (-44.161mm,34.213mm)(-44.161mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U7-10(-41.077mm,36.639mm) on Top Layer And Track (-40.224mm,34.213mm)(-40.224mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U7-11(-41.077mm,37.439mm) on Top Layer And Track (-40.224mm,34.213mm)(-40.224mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U7-12(-41.077mm,38.239mm) on Top Layer And Track (-40.224mm,34.213mm)(-40.224mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U7-13(-41.077mm,39.039mm) on Top Layer And Track (-40.224mm,34.213mm)(-40.224mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U7-14(-42.175mm,39.137mm) on Top Layer And Track (-44.161mm,39.928mm)(-40.224mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U7-2(-43.272mm,38.239mm) on Top Layer And Track (-44.161mm,34.213mm)(-44.161mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U7-3(-43.272mm,37.439mm) on Top Layer And Track (-44.161mm,34.213mm)(-44.161mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U7-4(-43.272mm,36.639mm) on Top Layer And Track (-44.161mm,34.213mm)(-44.161mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U7-5(-43.272mm,35.839mm) on Top Layer And Track (-44.161mm,34.213mm)(-44.161mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U7-6(-43.272mm,35.039mm) on Top Layer And Track (-44.161mm,34.213mm)(-44.161mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad U7-7(-42.175mm,34.942mm) on Top Layer And Track (-44.161mm,34.213mm)(-40.224mm,34.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U7-8(-41.077mm,35.039mm) on Top Layer And Track (-40.224mm,34.213mm)(-40.224mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U7-9(-41.077mm,35.839mm) on Top Layer And Track (-40.224mm,34.213mm)(-40.224mm,39.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-1(-50.297mm,37.55mm) on Top Layer And Track (-50.597mm,35.7mm)(-50.597mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U8-1(-50.297mm,37.55mm) on Top Layer And Track (-50.597mm,37.9mm)(-48.397mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-10(-48.697mm,37.55mm) on Top Layer And Track (-48.397mm,35.7mm)(-48.397mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U8-10(-48.697mm,37.55mm) on Top Layer And Track (-50.597mm,37.9mm)(-48.397mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-11(-49.247mm,37.6mm) on Top Layer And Track (-50.597mm,37.9mm)(-48.397mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-12(-49.747mm,37.6mm) on Top Layer And Track (-50.597mm,37.9mm)(-48.397mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-2(-50.297mm,37.05mm) on Top Layer And Track (-50.597mm,35.7mm)(-50.597mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-3(-50.297mm,36.55mm) on Top Layer And Track (-50.597mm,35.7mm)(-50.597mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U8-4(-50.297mm,36.05mm) on Top Layer And Track (-50.597mm,35.7mm)(-48.397mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-4(-50.297mm,36.05mm) on Top Layer And Track (-50.597mm,35.7mm)(-50.597mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-5(-49.747mm,36mm) on Top Layer And Track (-50.597mm,35.7mm)(-48.397mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-6(-49.247mm,36mm) on Top Layer And Track (-50.597mm,35.7mm)(-48.397mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-7(-48.697mm,36.05mm) on Top Layer And Track (-48.397mm,35.7mm)(-48.397mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U8-7(-48.697mm,36.05mm) on Top Layer And Track (-50.597mm,35.7mm)(-48.397mm,35.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-8(-48.697mm,36.55mm) on Top Layer And Track (-48.397mm,35.7mm)(-48.397mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad U8-9(-48.697mm,37.05mm) on Top Layer And Track (-48.397mm,35.7mm)(-48.397mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
Rule Violations :127

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1" (-136.652mm,25.146mm) on Top Overlay And Track (-159.131mm,25.019mm)(-96.393mm,25.019mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (-51.999mm,56.997mm) on Top Overlay And Track (-50.729mm,53.695mm)(-50.729mm,58.775mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "40" (-2.342mm,59.029mm) on Top Overlay And Track (-50.729mm,58.775mm)(0.071mm,58.775mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (-44.781mm,39.682mm) on Top Overlay And Track (-45.518mm,39.728mm)(-45.018mm,39.728mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "C26" (-93.492mm,59.139mm) on Top Overlay And Track (-116.826mm,58.767mm)(-83.826mm,58.767mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (-8.658mm,7.203mm) on Top Overlay And Text "C8" (-9.937mm,8.026mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (-8.658mm,7.203mm) on Top Overlay And Track (-7.341mm,6.806mm)(-7.341mm,7.306mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.254mm) Between Text "C8" (-9.937mm,8.026mm) on Top Overlay And Track (-9.248mm,9.092mm)(-9.248mm,9.592mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "G" (-131.826mm,25.163mm) on Top Overlay And Track (-159.131mm,25.019mm)(-96.393mm,25.019mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "U2" (-12.567mm,12.162mm) on Top Overlay And Track (-11.605mm,8.747mm)(-11.605mm,11.847mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "U2" (-12.567mm,12.162mm) on Top Overlay And Track (-12.105mm,11.847mm)(-11.605mm,11.847mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "U2" (-12.567mm,12.162mm) on Top Overlay And Track (-12.105mm,8.747mm)(-12.105mm,11.847mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "U6" (-19.886mm,20.288mm) on Top Overlay And Track (-20.235mm,18.929mm)(-20.235mm,20.329mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "U6" (-19.886mm,20.288mm) on Top Overlay And Track (-22.385mm,18.929mm)(-20.235mm,18.929mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 387
Waived Violations : 0
Time Elapsed        : 00:00:02