Protel Design System Design Rule Check
PCB File : C:\w\medusa-AI\altium\medusa-AI.PcbDoc
Date     : 1/19/2021
Time     : 1:26:14 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P14-1(6060mil,1195mil) on Multi-Layer And Track (6060mil,1195mil)(6060mil,1295mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P14-2(6060mil,1295mil) on Multi-Layer And Track (6060mil,1195mil)(6060mil,1295mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P14-1(6060mil,1195mil) on Multi-Layer And Track (6060mil,1195mil)(6060mil,1295mil) on Top Layer Location : [X = 6620mil][Y = 3847.215mil]
   Violation between Short-Circuit Constraint: Between Pad P14-2(6060mil,1295mil) on Multi-Layer And Track (6060mil,1195mil)(6060mil,1295mil) on Top Layer Location : [X = 6620mil][Y = 3922.74mil]
   Violation between Short-Circuit Constraint: Between Pad P19-0(705mil,1630mil) on Multi-Layer And Track (765mil,1630mil)(950mil,1630mil) on Bottom Layer Location : [X = 1309.611mil][Y = 4270mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (3V3) on VCC. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (DGND) on GND. Dead copper detected. Copper area is : 103.958 sq. mils
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (765mil,1630mil)(950mil,1630mil) on Bottom Layer Actual Width = 40mil, Target Width = 20mil
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(0mil,0mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(0mil,2135mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(3250mil,0mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(3250mil,2135mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (206.693mil > 100mil) Pad P5-0(1866.102mil,1159.449mil) on Multi-Layer Actual Hole Size = 206.693mil
   Violation between Hole Size Constraint: (206.693mil > 100mil) Pad P5-0(1866.102mil,2143.307mil) on Multi-Layer Actual Hole Size = 206.693mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(5420mil,180.748mil) on Top Layer And Pad C10-2(5420mil,129.567mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.221mil < 10mil) Between Pad C10-2(5420mil,129.567mil) on Top Layer And Via (5460mil,130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(4845.591mil,1675mil) on Top Layer And Pad C1-2(4794.409mil,1675mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(5905mil,420mil) on Top Layer And Pad C11-2(5853.819mil,420mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(6205mil,445.591mil) on Top Layer And Pad C12-2(6205mil,394.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-1(6200mil,684.409mil) on Top Layer And Pad C13-2(6200mil,735.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.221mil < 10mil) Between Pad C13-2(6200mil,735.591mil) on Top Layer And Via (6240mil,735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-1(6280mil,689.409mil) on Top Layer And Pad C14-2(6280mil,740.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.221mil < 10mil) Between Pad C14-2(6280mil,740.591mil) on Top Layer And Via (6240mil,735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-1(6125mil,234.41mil) on Top Layer And Pad C15-2(6125mil,285.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(6104.409mil,925mil) on Top Layer And Pad C16-2(6155.591mil,925mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C17-1(5880.591mil,930mil) on Top Layer And Pad C17-2(5829.409mil,930mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(5750mil,224.41mil) on Top Layer And Pad C18-2(5750mil,275.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C19-1(4555mil,1490.591mil) on Top Layer And Pad C19-2(4555mil,1439.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C20-1(4285mil,1385.591mil) on Top Layer And Pad C20-2(4285mil,1334.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(5930.591mil,765mil) on Top Layer And Pad C2-2(5879.409mil,765mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C21-1(4410.591mil,1315mil) on Top Layer And Pad C21-2(4359.409mil,1315mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C22-1(4480mil,1430.591mil) on Top Layer And Pad C22-2(4480mil,1379.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C23-1(340mil,550.591mil) on Top Layer And Pad C23-2(340mil,499.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C24-1(915.591mil,790mil) on Top Layer And Pad C24-2(864.409mil,790mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.22mil < 10mil) Between Pad C24-2(864.409mil,790mil) on Top Layer And Via (860mil,755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C25-1(340mil,369.409mil) on Top Layer And Pad C25-2(340mil,420.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C26-1(1184.409mil,495mil) on Top Layer And Pad C26-2(1235.591mil,495mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C27-1(1184.409mil,420mil) on Top Layer And Pad C27-2(1235.591mil,420mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C28-1(3059.41mil,250mil) on Top Layer And Pad C28-2(3110.591mil,250mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C29-1(2810.59mil,250mil) on Top Layer And Pad C29-2(2759.409mil,250mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C30-1(4995.591mil,860mil) on Top Layer And Pad C30-2(4944.409mil,860mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(5660mil,460.591mil) on Top Layer And Pad C3-2(5660mil,409.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C31-1(5259.409mil,860mil) on Top Layer And Pad C31-2(5310.591mil,860mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C32-1(2759.41mil,330mil) on Top Layer And Pad C32-2(2810.591mil,330mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C33-1(5300.591mil,785mil) on Top Layer And Pad C33-2(5249.409mil,785mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C35-1(3720mil,249.41mil) on Top Layer And Pad C35-2(3720mil,300.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C38-1(5145mil,393.5mil) on Top Layer And Pad C38-2(5145mil,446.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C39-1(5205mil,445.591mil) on Top Layer And Pad C39-2(5205mil,394.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(5670.591mil,715mil) on Top Layer And Pad C4-2(5619.409mil,715mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-1(5585mil,455.591mil) on Top Layer And Pad C5-2(5585mil,404.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-1(5775mil,575.591mil) on Top Layer And Pad C6-2(5775mil,524.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(5495mil,180.59mil) on Top Layer And Pad C7-2(5495mil,129.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.22mil < 10mil) Between Pad C7-2(5495mil,129.409mil) on Top Layer And Via (5460mil,130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(5495mil,439.567mil) on Top Layer And Pad C8-2(5495mil,490.748mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-1(6125mil,580.591mil) on Top Layer And Pad C9-2(6125mil,529.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-1(5121.968mil,1415.512mil) on Top Layer And Pad P2-2(5165.276mil,1415.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-2(5165.276mil,1415.512mil) on Top Layer And Pad P2-3(5208.583mil,1415.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-3(5208.583mil,1415.512mil) on Top Layer And Pad P2-4(5251.89mil,1415.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-4(5251.89mil,1415.512mil) on Top Layer And Pad P2-5(5295.197mil,1415.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-5(5295.197mil,1415.512mil) on Top Layer And Pad P2-6(5338.504mil,1415.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-6(5338.504mil,1415.512mil) on Top Layer And Pad P2-7(5381.811mil,1415.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P2-7(5381.811mil,1415.512mil) on Top Layer And Pad P2-8(5425.118mil,1415.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-1(2968.858mil,1680mil) on Top Layer And Pad P5-3(2968.858mil,1695.748mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.796mil < 10mil) Between Pad P5-10(2785mil,1742.992mil) on Top Layer And Pad P5-12(2785mil,1758.74mil) on Top Layer [Top Solder] Mask Sliver [2.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-10(2785mil,1742.992mil) on Top Layer And Pad P5-8(2785mil,1727.244mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-11(2968.858mil,1758.74mil) on Top Layer And Pad P5-13(2968.858mil,1774.488mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.796mil < 10mil) Between Pad P5-11(2968.858mil,1758.74mil) on Top Layer And Pad P5-9(2968.858mil,1742.992mil) on Top Layer [Top Solder] Mask Sliver [2.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-12(2785mil,1758.74mil) on Top Layer And Pad P5-14(2785mil,1774.488mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-13(2968.858mil,1774.488mil) on Top Layer And Pad P5-15(2968.858mil,1790.236mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-14(2785mil,1774.488mil) on Top Layer And Pad P5-16(2785mil,1790.236mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.796mil < 10mil) Between Pad P5-15(2968.858mil,1790.236mil) on Top Layer And Pad P5-17(2968.858mil,1805.984mil) on Top Layer [Top Solder] Mask Sliver [2.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.796mil < 10mil) Between Pad P5-16(2785mil,1790.236mil) on Top Layer And Pad P5-18(2785mil,1805.984mil) on Top Layer [Top Solder] Mask Sliver [2.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-17(2968.858mil,1805.984mil) on Top Layer And Pad P5-19(2968.858mil,1821.732mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-18(2785mil,1805.984mil) on Top Layer And Pad P5-20(2785mil,1821.732mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-2(2785mil,1680mil) on Top Layer And Pad P5-4(2785mil,1695.748mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.796mil < 10mil) Between Pad P5-3(2968.858mil,1695.748mil) on Top Layer And Pad P5-5(2968.858mil,1711.496mil) on Top Layer [Top Solder] Mask Sliver [2.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.796mil < 10mil) Between Pad P5-4(2785mil,1695.748mil) on Top Layer And Pad P5-6(2785mil,1711.496mil) on Top Layer [Top Solder] Mask Sliver [2.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-5(2968.858mil,1711.496mil) on Top Layer And Pad P5-7(2968.858mil,1727.244mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-6(2785mil,1711.496mil) on Top Layer And Pad P5-8(2785mil,1727.244mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 10mil) Between Pad P5-7(2968.858mil,1727.244mil) on Top Layer And Pad P5-9(2968.858mil,1742.992mil) on Top Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.769mil < 10mil) Between Pad R1-1(4056.535mil,75mil) on Top Layer And Via (4015mil,115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.769mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.611mil < 10mil) Between Pad R2-2(3978.465mil,75mil) on Top Layer And Via (4015mil,115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.611mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U10-1(2982.244mil,252.598mil) on Top Layer And Pad U10-2(2982.244mil,290mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U10-2(2982.244mil,290mil) on Top Layer And Pad U10-3(2982.244mil,327.401mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.578mil < 10mil) Between Pad U1-1(4924.37mil,1883.11mil) on Top Layer And Pad U1-24(4953.11mil,1854.37mil) on Top Layer [Top Solder] Mask Sliver [5.578mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U11-1(5082.756mil,857.402mil) on Top Layer And Pad U11-2(5082.756mil,820mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.578mil < 10mil) Between Pad U1-12(4816.89mil,1775.63mil) on Top Layer And Pad U1-13(4845.63mil,1746.89mil) on Top Layer [Top Solder] Mask Sliver [5.578mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U11-2(5082.756mil,820mil) on Top Layer And Pad U11-3(5082.756mil,782.598mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.578mil < 10mil) Between Pad U1-18(4924.37mil,1746.89mil) on Top Layer And Pad U1-19(4953.11mil,1775.63mil) on Top Layer [Top Solder] Mask Sliver [5.578mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-1(4147.205mil,225.433mil) on Top Layer And Pad U12-2(4147.205mil,251.024mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-10(3922.795mil,378.976mil) on Top Layer And Pad U12-11(3922.795mil,353.386mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-10(3922.795mil,378.976mil) on Top Layer And Pad U12-9(3922.795mil,404.567mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-11(3922.795mil,353.386mil) on Top Layer And Pad U12-12(3922.795mil,327.795mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-12(3922.795mil,327.795mil) on Top Layer And Pad U12-13(3922.795mil,302.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-13(3922.795mil,302.205mil) on Top Layer And Pad U12-14(3922.795mil,276.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-14(3922.795mil,276.614mil) on Top Layer And Pad U12-15(3922.795mil,251.024mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-15(3922.795mil,251.024mil) on Top Layer And Pad U12-16(3922.795mil,225.433mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-2(4147.205mil,251.024mil) on Top Layer And Pad U12-3(4147.205mil,276.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-3(4147.205mil,276.614mil) on Top Layer And Pad U12-4(4147.205mil,302.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-4(4147.205mil,302.205mil) on Top Layer And Pad U12-5(4147.205mil,327.795mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-5(4147.205mil,327.795mil) on Top Layer And Pad U12-6(4147.205mil,353.386mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-6(4147.205mil,353.386mil) on Top Layer And Pad U12-7(4147.205mil,378.976mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U12-7(4147.205mil,378.976mil) on Top Layer And Pad U12-8(4147.205mil,404.567mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.578mil < 10mil) Between Pad U1-6(4845.63mil,1883.11mil) on Top Layer And Pad U1-7(4816.89mil,1854.37mil) on Top Layer [Top Solder] Mask Sliver [5.578mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-1(5660mil,635mil) on Top Layer And Pad U2-2(5622.598mil,635mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-2(5622.598mil,635mil) on Top Layer And Pad U2-3(5585.197mil,635mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(5860.787mil,655.472mil) on Top Layer And Pad U3-2(5860.787mil,635.787mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-1(5860.787mil,655.472mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-10(5910mil,488.15mil) on Top Layer And Pad U3-11(5929.685mil,488.15mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-10(5910mil,488.15mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-10(5910mil,488.15mil) on Top Layer And Pad U3-9(5890.315mil,488.15mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-11(5929.685mil,488.15mil) on Top Layer And Pad U3-12(5949.37mil,488.15mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-11(5929.685mil,488.15mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-12(5949.37mil,488.15mil) on Top Layer And Pad U3-13(5969.055mil,488.15mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-12(5949.37mil,488.15mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-13(5969.055mil,488.15mil) on Top Layer And Pad U3-14(5988.74mil,488.15mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-13(5969.055mil,488.15mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-14(5988.74mil,488.15mil) on Top Layer And Pad U3-15(6008.425mil,488.15mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-14(5988.74mil,488.15mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-15(6008.425mil,488.15mil) on Top Layer And Pad U3-16(6028.11mil,488.15mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-15(6008.425mil,488.15mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-16(6028.11mil,488.15mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-17(6057.638mil,517.677mil) on Top Layer And Pad U3-18(6057.638mil,537.362mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-17(6057.638mil,517.677mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-18(6057.638mil,537.362mil) on Top Layer And Pad U3-19(6057.638mil,557.047mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-18(6057.638mil,537.362mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-19(6057.638mil,557.047mil) on Top Layer And Pad U3-20(6057.638mil,576.732mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-19(6057.638mil,557.047mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(5860.787mil,635.787mil) on Top Layer And Pad U3-3(5860.787mil,616.102mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-2(5860.787mil,635.787mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-20(6057.638mil,576.732mil) on Top Layer And Pad U3-21(6057.638mil,596.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-20(6057.638mil,576.732mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-21(6057.638mil,596.417mil) on Top Layer And Pad U3-22(6057.638mil,616.102mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-21(6057.638mil,596.417mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-22(6057.638mil,616.102mil) on Top Layer And Pad U3-23(6057.638mil,635.787mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-22(6057.638mil,616.102mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-23(6057.638mil,635.787mil) on Top Layer And Pad U3-24(6057.638mil,655.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-23(6057.638mil,635.787mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-24(6057.638mil,655.472mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-25(6028.11mil,685mil) on Top Layer And Pad U3-26(6008.425mil,685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-25(6028.11mil,685mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-26(6008.425mil,685mil) on Top Layer And Pad U3-27(5988.74mil,685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-26(6008.425mil,685mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-27(5988.74mil,685mil) on Top Layer And Pad U3-28(5969.055mil,685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-27(5988.74mil,685mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-28(5969.055mil,685mil) on Top Layer And Pad U3-29(5949.37mil,685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-28(5969.055mil,685mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-29(5949.37mil,685mil) on Top Layer And Pad U3-30(5929.685mil,685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-29(5949.37mil,685mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-3(5860.787mil,616.102mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-3(5860.787mil,616.102mil) on Top Layer And Pad U3-4(5860.787mil,596.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-30(5929.685mil,685mil) on Top Layer And Pad U3-31(5910mil,685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-30(5929.685mil,685mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-31(5910mil,685mil) on Top Layer And Pad U3-32(5890.315mil,685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-31(5910mil,685mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-32(5890.315mil,685mil) on Top Layer And Pad U3-33(5959.213mil,586.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(5959.213mil,586.575mil) on Top Layer And Pad U3-4(5860.787mil,596.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(5959.213mil,586.575mil) on Top Layer And Pad U3-5(5860.787mil,576.732mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(5959.213mil,586.575mil) on Top Layer And Pad U3-6(5860.787mil,557.047mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(5959.213mil,586.575mil) on Top Layer And Pad U3-7(5860.787mil,537.362mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(5959.213mil,586.575mil) on Top Layer And Pad U3-8(5860.787mil,517.677mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(5959.213mil,586.575mil) on Top Layer And Pad U3-9(5890.315mil,488.15mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-4(5860.787mil,596.417mil) on Top Layer And Pad U3-5(5860.787mil,576.732mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-5(5860.787mil,576.732mil) on Top Layer And Pad U3-6(5860.787mil,557.047mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-6(5860.787mil,557.047mil) on Top Layer And Pad U3-7(5860.787mil,537.362mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-7(5860.787mil,537.362mil) on Top Layer And Pad U3-8(5860.787mil,517.677mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(5492.402mil,357.244mil) on Top Layer And Pad U4-2(5455mil,357.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(5455mil,357.244mil) on Top Layer And Pad U4-3(5417.599mil,357.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(6202.598mil,517.756mil) on Top Layer And Pad U5-2(6240mil,517.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(6240mil,517.756mil) on Top Layer And Pad U5-3(6277.401mil,517.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-1(6033.307mil,934.409mil) on Top Layer And Pad U6-2(6033.307mil,960mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U6-2(6033.307mil,960mil) on Top Layer And Pad U6-3(6033.307mil,985.591mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-1(4633.583mil,1492.992mil) on Top Layer And Pad U7-14(4676.791mil,1496.831mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-1(4633.583mil,1492.992mil) on Top Layer And Pad U7-2(4633.583mil,1461.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-10(4720mil,1398.504mil) on Top Layer And Pad U7-11(4720mil,1430mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-10(4720mil,1398.504mil) on Top Layer And Pad U7-9(4720mil,1367.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-11(4720mil,1430mil) on Top Layer And Pad U7-12(4720mil,1461.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-12(4720mil,1461.496mil) on Top Layer And Pad U7-13(4720mil,1492.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-12(4720mil,1461.496mil) on Top Layer And Pad U7-14(4676.791mil,1496.831mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-13(4720mil,1492.992mil) on Top Layer And Pad U7-14(4676.791mil,1496.831mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-14(4676.791mil,1496.831mil) on Top Layer And Pad U7-2(4633.583mil,1461.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-2(4633.583mil,1461.496mil) on Top Layer And Pad U7-3(4633.583mil,1430mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-3(4633.583mil,1430mil) on Top Layer And Pad U7-4(4633.583mil,1398.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-4(4633.583mil,1398.504mil) on Top Layer And Pad U7-5(4633.583mil,1367.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-5(4633.583mil,1367.008mil) on Top Layer And Pad U7-6(4633.583mil,1335.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-5(4633.583mil,1367.008mil) on Top Layer And Pad U7-7(4676.791mil,1331.673mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-6(4633.583mil,1335.512mil) on Top Layer And Pad U7-7(4676.791mil,1331.673mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-7(4676.791mil,1331.673mil) on Top Layer And Pad U7-8(4720mil,1335.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-7(4676.791mil,1331.673mil) on Top Layer And Pad U7-9(4720mil,1367.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-8(4720mil,1335.512mil) on Top Layer And Pad U7-9(4720mil,1367.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U8-1(4357.008mil,1434.37mil) on Top Layer And Pad U8-12(4378.661mil,1436.339mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U8-10(4420mil,1434.37mil) on Top Layer And Pad U8-11(4398.346mil,1436.339mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.299mil < 10mil) Between Pad U8-10(4420mil,1434.37mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U8-11(4398.346mil,1436.339mil) on Top Layer And Pad U8-9(4420mil,1414.685mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U8-12(4378.661mil,1436.339mil) on Top Layer And Pad U8-2(4357.008mil,1414.685mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U8-3(4357.008mil,1395mil) on Top Layer And Pad U8-5(4378.661mil,1373.346mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U8-4(4357.008mil,1375.315mil) on Top Layer And Pad U8-5(4378.661mil,1373.346mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U8-6(4398.346mil,1373.346mil) on Top Layer And Pad U8-7(4420mil,1375.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U8-6(4398.346mil,1373.346mil) on Top Layer And Pad U8-8(4420mil,1395mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.845mil < 10mil) Between Pad U8-8(4420mil,1395mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.845mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.299mil < 10mil) Between Pad U8-9(4420mil,1414.685mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-1(515.158mil,569.449mil) on Top Layer And Pad U9-2(515.158mil,494.646mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-10(924.606mil,160mil) on Top Layer And Pad U9-9(849.803mil,160mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-11(1034.842mil,270.236mil) on Top Layer And Pad U9-12(1034.842mil,345.039mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-12(1034.842mil,345.039mil) on Top Layer And Pad U9-13(1034.842mil,419.842mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-13(1034.842mil,419.842mil) on Top Layer And Pad U9-14(1034.842mil,494.646mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-14(1034.842mil,494.646mil) on Top Layer And Pad U9-15(1034.842mil,569.449mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-16(924.606mil,679.685mil) on Top Layer And Pad U9-17(849.803mil,679.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-17(849.803mil,679.685mil) on Top Layer And Pad U9-18(775mil,679.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-18(775mil,679.685mil) on Top Layer And Pad U9-19(700.197mil,679.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-19(700.197mil,679.685mil) on Top Layer And Pad U9-20(625.394mil,679.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-2(515.158mil,494.646mil) on Top Layer And Pad U9-3(515.158mil,419.842mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-3(515.158mil,419.842mil) on Top Layer And Pad U9-4(515.158mil,345.039mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-4(515.158mil,345.039mil) on Top Layer And Pad U9-5(515.158mil,270.236mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-6(625.394mil,160mil) on Top Layer And Pad U9-7(700.197mil,160mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-7(700.197mil,160mil) on Top Layer And Pad U9-8(775mil,160mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U9-8(775mil,160mil) on Top Layer And Pad U9-9(849.803mil,160mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.27mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [6.27mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.62mil < 10mil) Between Via (6120mil,786mil) from Top Layer to Bottom Layer And Via (6150mil,765mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.62mil] / [Bottom Solder] Mask Sliver [4.62mil]
Rule Violations :205

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(5420mil,180.748mil) on Top Layer And Track (5410.158mil,210.276mil)(5429.842mil,210.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(4845.591mil,1675mil) on Top Layer And Track (4875.118mil,1665.158mil)(4875.118mil,1684.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(5905mil,420mil) on Top Layer And Track (5934.528mil,410.158mil)(5934.528mil,429.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(6205mil,445.591mil) on Top Layer And Track (6195.158mil,475.118mil)(6214.842mil,475.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(6200mil,684.409mil) on Top Layer And Track (6190.158mil,654.882mil)(6209.842mil,654.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(6280mil,689.409mil) on Top Layer And Track (6270.158mil,659.882mil)(6289.842mil,659.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(6125mil,234.41mil) on Top Layer And Track (6115.158mil,204.882mil)(6134.842mil,204.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(6104.409mil,925mil) on Top Layer And Track (6074.882mil,915.158mil)(6074.882mil,934.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(5880.591mil,930mil) on Top Layer And Track (5910.118mil,920.158mil)(5910.118mil,939.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(5750mil,224.41mil) on Top Layer And Track (5740.158mil,194.882mil)(5759.842mil,194.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.99mil < 10mil) Between Pad C19-1(4555mil,1490.591mil) on Top Layer And Text "C19" (4574.203mil,1518.297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(4555mil,1490.591mil) on Top Layer And Track (4545.158mil,1520.118mil)(4564.842mil,1520.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(4285mil,1385.591mil) on Top Layer And Track (4275.158mil,1415.118mil)(4294.842mil,1415.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(5930.591mil,765mil) on Top Layer And Track (5960.118mil,755.158mil)(5960.118mil,774.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(4410.591mil,1315mil) on Top Layer And Track (4440.118mil,1305.158mil)(4440.118mil,1324.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(4480mil,1430.591mil) on Top Layer And Track (4470.158mil,1460.118mil)(4489.842mil,1460.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.267mil < 10mil) Between Pad C22-2(4480mil,1379.409mil) on Top Layer And Text "C22" (4499.203mil,1263.519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(340mil,550.591mil) on Top Layer And Track (330.158mil,580.118mil)(349.842mil,580.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(915.591mil,790mil) on Top Layer And Track (945.118mil,780.158mil)(945.118mil,799.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(340mil,369.409mil) on Top Layer And Track (330.158mil,339.882mil)(349.842mil,339.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(1184.409mil,495mil) on Top Layer And Track (1154.882mil,485.158mil)(1154.882mil,504.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(1184.409mil,420mil) on Top Layer And Track (1154.882mil,410.158mil)(1154.882mil,429.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(3059.41mil,250mil) on Top Layer And Track (3029.882mil,240.157mil)(3029.882mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C29-1(2810.59mil,250mil) on Top Layer And Track (2840.118mil,240.157mil)(2840.118mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C30-1(4995.591mil,860mil) on Top Layer And Track (5025.118mil,850.158mil)(5025.118mil,869.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(5660mil,460.591mil) on Top Layer And Track (5650.158mil,490.118mil)(5669.842mil,490.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31-1(5259.409mil,860mil) on Top Layer And Track (5229.882mil,850.158mil)(5229.882mil,869.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C32-1(2759.41mil,330mil) on Top Layer And Track (2729.882mil,320.158mil)(2729.882mil,339.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-1(5300.591mil,785mil) on Top Layer And Track (5330.118mil,775.158mil)(5330.118mil,794.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C35-1(3720mil,249.41mil) on Top Layer And Track (3710.157mil,219.882mil)(3729.843mil,219.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C36-1(4240mil,413.464mil) on Top Layer And Track (4224.252mil,446.929mil)(4255.748mil,446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C38-2(5145mil,446.5mil) on Top Layer And Text "+" (5130mil,470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C39-1(5205mil,445.591mil) on Top Layer And Track (5195.158mil,475.118mil)(5214.842mil,475.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(5670.591mil,715mil) on Top Layer And Track (5700.118mil,705.158mil)(5700.118mil,724.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(5585mil,455.591mil) on Top Layer And Track (5575.158mil,485.118mil)(5594.842mil,485.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(5775mil,575.591mil) on Top Layer And Track (5765.158mil,605.118mil)(5784.842mil,605.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(5495mil,180.59mil) on Top Layer And Track (5485.158mil,210.118mil)(5504.842mil,210.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(5495mil,439.567mil) on Top Layer And Text "C5" (5500.797mil,461.885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(5495mil,439.567mil) on Top Layer And Track (5485.158mil,410.039mil)(5504.842mil,410.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(6125mil,580.591mil) on Top Layer And Track (6115.158mil,610.118mil)(6134.842mil,610.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.643mil < 10mil) Between Pad Free-0(6367.22mil,2286.023mil) on Top Layer And Track (4340mil,2270mil)(6340mil,2270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.643mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.643mil < 10mil) Between Pad Free-0(6367.22mil,2286.023mil) on Top Layer And Track (6340mil,2070mil)(6340mil,2270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.643mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad P2-0(4965.472mil,1510mil) on Top Layer And Track (4960mil,1235mil)(4960mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P2-0(4965.472mil,1510mil) on Top Layer And Track (4960mil,1565mil)(4960mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P2-0(4965mil,1180mil) on Top Layer And Track (4960mil,1235mil)(4960mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad P2-0(5510mil,1180mil) on Top Layer And Track (5495mil,1240mil)(5495mil,1455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.228mil < 10mil) Between Pad P2-0(5510mil,1180mil) on Top Layer And Track (5500mil,1050mil)(5500mil,1118.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P2-0(5515mil,1510mil) on Top Layer And Track (5495mil,1240mil)(5495mil,1455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P4-1(5003.11mil,85mil) on Multi-Layer And Track (5043.74mil,40mil)(5043.74mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P4-2(4925mil,85mil) on Multi-Layer And Track (4883.74mil,40mil)(4883.74mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-1(2968.858mil,1680mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-10(2785mil,1742.992mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-11(2968.858mil,1758.74mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-12(2785mil,1758.74mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-13(2968.858mil,1774.488mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-14(2785mil,1774.488mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-15(2968.858mil,1790.236mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-16(2785mil,1790.236mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-17(2968.858mil,1805.984mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-18(2785mil,1805.984mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-19(2968.858mil,1821.732mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-2(2785mil,1680mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-20(2785mil,1821.732mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-3(2968.858mil,1695.748mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-4(2785mil,1695.748mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-5(2968.858mil,1711.496mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-6(2785mil,1711.496mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-7(2968.858mil,1727.244mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-8(2785mil,1727.244mil) on Top Layer And Track (2756.693mil,1623.78mil)(2756.693mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P5-9(2968.858mil,1742.992mil) on Top Layer And Track (2997.165mil,1623.78mil)(2997.165mil,1923.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P6-1(5280mil,85mil) on Multi-Layer And Track (5320.63mil,40mil)(5320.63mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P6-2(5201.89mil,85mil) on Multi-Layer And Track (5160.63mil,40mil)(5160.63mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-1(4924.37mil,1883.11mil) on Top Layer And Track (4940.118mil,1885.866mil)(4955.866mil,1885.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-12(4816.89mil,1775.63mil) on Top Layer And Track (4814.134mil,1744.134mil)(4814.134mil,1759.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-13(4845.63mil,1746.89mil) on Top Layer And Track (4814.134mil,1744.134mil)(4829.882mil,1744.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-18(4924.37mil,1746.89mil) on Top Layer And Track (4940.118mil,1744.134mil)(4955.866mil,1744.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-19(4953.11mil,1775.63mil) on Top Layer And Track (4955.866mil,1744.134mil)(4955.866mil,1759.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-24(4953.11mil,1854.37mil) on Top Layer And Track (4955.866mil,1870.118mil)(4955.866mil,1885.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-6(4845.63mil,1883.11mil) on Top Layer And Track (4814.134mil,1885.866mil)(4829.882mil,1885.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-7(4816.89mil,1854.37mil) on Top Layer And Track (4814.134mil,1870.118mil)(4814.134mil,1885.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U6-1(6033.307mil,934.409mil) on Top Layer And Track (5962.441mil,917.677mil)(6017.559mil,917.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-1(6033.307mil,934.409mil) on Top Layer And Track (6017.559mil,917.677mil)(6017.559mil,1002.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-2(6033.307mil,960mil) on Top Layer And Track (6017.559mil,917.677mil)(6017.559mil,1002.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U6-3(6033.307mil,985.591mil) on Top Layer And Track (5962.441mil,1002.323mil)(6017.559mil,1002.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-3(6033.307mil,985.591mil) on Top Layer And Track (6017.559mil,917.677mil)(6017.559mil,1002.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U6-4(5946.693mil,985.591mil) on Top Layer And Track (5962.441mil,1002.323mil)(6017.559mil,1002.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-4(5946.693mil,985.591mil) on Top Layer And Track (5962.441mil,917.677mil)(5962.441mil,1002.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-5(5946.693mil,934.409mil) on Top Layer And Track (5962.441mil,917.677mil)(5962.441mil,1002.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U6-5(5946.693mil,934.409mil) on Top Layer And Track (5962.441mil,917.677mil)(6017.559mil,917.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U7-1(4633.583mil,1492.992mil) on Top Layer And Track (4598.583mil,1302.992mil)(4598.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U7-10(4720mil,1398.504mil) on Top Layer And Track (4753.583mil,1302.992mil)(4753.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U7-11(4720mil,1430mil) on Top Layer And Track (4753.583mil,1302.992mil)(4753.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U7-12(4720mil,1461.496mil) on Top Layer And Track (4753.583mil,1302.992mil)(4753.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U7-13(4720mil,1492.992mil) on Top Layer And Track (4753.583mil,1302.992mil)(4753.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U7-14(4676.791mil,1496.831mil) on Top Layer And Track (4598.583mil,1527.992mil)(4753.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U7-2(4633.583mil,1461.496mil) on Top Layer And Track (4598.583mil,1302.992mil)(4598.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U7-3(4633.583mil,1430mil) on Top Layer And Track (4598.583mil,1302.992mil)(4598.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U7-4(4633.583mil,1398.504mil) on Top Layer And Track (4598.583mil,1302.992mil)(4598.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U7-5(4633.583mil,1367.008mil) on Top Layer And Track (4598.583mil,1302.992mil)(4598.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U7-6(4633.583mil,1335.512mil) on Top Layer And Track (4598.583mil,1302.992mil)(4598.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.205mil < 10mil) Between Pad U7-7(4676.791mil,1331.673mil) on Top Layer And Track (4598.583mil,1302.992mil)(4753.583mil,1302.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U7-8(4720mil,1335.512mil) on Top Layer And Track (4753.583mil,1302.992mil)(4753.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U7-9(4720mil,1367.008mil) on Top Layer And Track (4753.583mil,1302.992mil)(4753.583mil,1527.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-1(4357.008mil,1434.37mil) on Top Layer And Track (4345.197mil,1361.535mil)(4345.197mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U8-1(4357.008mil,1434.37mil) on Top Layer And Track (4345.197mil,1448.15mil)(4431.811mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U8-10(4420mil,1434.37mil) on Top Layer And Track (4345.197mil,1448.15mil)(4431.811mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-10(4420mil,1434.37mil) on Top Layer And Track (4431.811mil,1361.535mil)(4431.811mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-11(4398.346mil,1436.339mil) on Top Layer And Track (4345.197mil,1448.15mil)(4431.811mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-12(4378.661mil,1436.339mil) on Top Layer And Track (4345.197mil,1448.15mil)(4431.811mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-2(4357.008mil,1414.685mil) on Top Layer And Track (4345.197mil,1361.535mil)(4345.197mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-3(4357.008mil,1395mil) on Top Layer And Track (4345.197mil,1361.535mil)(4345.197mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-4(4357.008mil,1375.315mil) on Top Layer And Track (4345.197mil,1361.535mil)(4345.197mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U8-4(4357.008mil,1375.315mil) on Top Layer And Track (4345.197mil,1361.535mil)(4431.811mil,1361.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-5(4378.661mil,1373.346mil) on Top Layer And Track (4345.197mil,1361.535mil)(4431.811mil,1361.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-6(4398.346mil,1373.346mil) on Top Layer And Track (4345.197mil,1361.535mil)(4431.811mil,1361.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U8-7(4420mil,1375.315mil) on Top Layer And Track (4345.197mil,1361.535mil)(4431.811mil,1361.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-7(4420mil,1375.315mil) on Top Layer And Track (4431.811mil,1361.535mil)(4431.811mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-8(4420mil,1395mil) on Top Layer And Track (4431.811mil,1361.535mil)(4431.811mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U8-9(4420mil,1414.685mil) on Top Layer And Track (4431.811mil,1361.535mil)(4431.811mil,1448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
Rule Violations :119

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (4290mil,2200mil) on Top Overlay And Track (4340mil,2070mil)(4340mil,2270mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "40" (6245mil,2280mil) on Top Overlay And Track (4340mil,2270mil)(6340mil,2270mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C19" (4574.203mil,1518.297mil) on Top Overlay And Track (4545.158mil,1520.118mil)(4564.842mil,1520.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (5500.797mil,461.885mil) on Top Overlay And Track (5485.158mil,410.039mil)(5504.842mil,410.039mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.488mil < 10mil) Between Text "U2" (5696.047mil,615.775mil) on Top Overlay And Track (5561.575mil,577.913mil)(5683.622mil,577.913mil) on Top Overlay Silk Text to Silk Clearance [8.488mil]
   Violation between Silk To Silk Clearance Constraint: (7.977mil < 10mil) Between Text "U2" (5696.047mil,615.775mil) on Top Overlay And Track (5561.575mil,597.598mil)(5683.622mil,597.598mil) on Top Overlay Silk Text to Silk Clearance [7.977mil]
   Violation between Silk To Silk Clearance Constraint: (7.977mil < 10mil) Between Text "U2" (5696.047mil,615.775mil) on Top Overlay And Track (5683.622mil,577.913mil)(5683.622mil,597.598mil) on Top Overlay Silk Text to Silk Clearance [7.977mil]
   Violation between Silk To Silk Clearance Constraint: (9.396mil < 10mil) Between Text "U6" (6015.969mil,903.953mil) on Top Overlay And Track (5962.441mil,917.677mil)(5962.441mil,1002.323mil) on Top Overlay Silk Text to Silk Clearance [9.396mil]
   Violation between Silk To Silk Clearance Constraint: (9.121mil < 10mil) Between Text "U6" (6015.969mil,903.953mil) on Top Overlay And Track (5962.441mil,917.677mil)(6017.559mil,917.677mil) on Top Overlay Silk Text to Silk Clearance [9.121mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 347
Waived Violations : 0
Time Elapsed        : 00:00:03