Protel Design System Design Rule Check
PCB File : C:\w\medusa-AI\altium\Medusa-AI-integrated-charger\medusa-ai-integrated.PcbDoc
Date     : 2/14/2022
Time     : 10:00:03 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad P4-1(-976.693mil,2753.898mil) on Multi-Layer And Track (-1076.693mil,2753.898mil)(-976.693mil,2753.898mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad P4-2(-1076.693mil,2753.898mil) on Multi-Layer And Track (-1076.693mil,2753.898mil)(-976.693mil,2753.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 8mil) Between Pad U13-1(-2759.559mil,4241.362mil) on Top Layer And Track (-2792.04mil,4224.362mil)(-2759.559mil,4224.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 8mil) Between Pad U13-11(-2645.559mil,4224.362mil) on Top Layer And Track (-2645.559mil,4241.362mil)(-2580.968mil,4241.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 8mil) Between Pad U13-12(-2645.559mil,4241.362mil) on Top Layer And Track (-2645.559mil,4224.362mil)(-2610.638mil,4224.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 8mil) Between Pad U13-2(-2759.559mil,4224.362mil) on Top Layer And Track (-2759.559mil,4241.362mil)(-2759.559mil,4379.076mil) on Top Layer 
   Violation between Clearance Constraint: (6.5mil < 8mil) Between Pad U13-5(-2759.559mil,4170.362mil) on Top Layer And Track (-2758.559mil,4154.362mil)(-2731.059mil,4154.362mil) on Top Layer 
   Violation between Clearance Constraint: (6.5mil < 8mil) Between Pad U13-5(-2759.559mil,4170.362mil) on Top Layer And Track (-2759.559mil,4153.362mil)(-2758.559mil,4154.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 8mil) Between Pad U13-6(-2759.559mil,4153.362mil) on Top Layer And Track (-2784.638mil,4170.362mil)(-2759.559mil,4170.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.295mil < 8mil) Between Pad U13-8(-2645.559mil,4170.362mil) on Top Layer And Track (-2624.586mil,4186.862mil)(-2615mil,4177.276mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 8mil) Between Pad U13-8(-2645.559mil,4170.362mil) on Top Layer And Track (-2644.059mil,4186.862mil)(-2624.586mil,4186.862mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 8mil) Between Pad U13-8(-2645.559mil,4170.362mil) on Top Layer And Track (-2645.559mil,4133.16mil)(-2645.559mil,4153.362mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 8mil) Between Pad U13-8(-2645.559mil,4170.362mil) on Top Layer And Track (-2645.559mil,4188.362mil)(-2644.059mil,4186.862mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 8mil) Between Pad U13-9(-2645.559mil,4188.362mil) on Top Layer And Track (-2644.059mil,4204.862mil)(-2619.862mil,4204.862mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 8mil) Between Pad U13-9(-2645.559mil,4188.362mil) on Top Layer And Track (-2645.559mil,4206.362mil)(-2644.059mil,4204.862mil) on Top Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P4-1(-976.693mil,2753.898mil) on Multi-Layer And Track (-1076.693mil,2753.898mil)(-976.693mil,2753.898mil) on Top Layer Location : [X = 4478.651mil][Y = 4456.535mil]
   Violation between Short-Circuit Constraint: Between Pad P4-2(-1076.693mil,2753.898mil) on Multi-Layer And Track (-1076.693mil,2753.898mil)(-976.693mil,2753.898mil) on Top Layer Location : [X = 4403.126mil][Y = 4456.535mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net IR_SLEEP Between Pad P8-5(128.307mil,-251.102mil) on Multi-Layer And Track (178.307mil,-301.102mil)(344mil,-301.102mil) on Top Layer 
   Violation between Isolated copper: Split Plane  (3V3) on Layer 2. Dead copper detected. Copper area is : 199.177 sq. mils
   Violation between Isolated copper: Split Plane  (DGND) on Layer 1. Dead copper detected. Copper area is : 103.958 sq. mils
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=8mil) (All)
   Violation between Width Constraint: Track (-2215.945mil,3853.794mil)(-2215.945mil,3855mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2215.945mil,3855mil)(-2215.945mil,4300mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2215.945mil,4300mil)(-2215.945mil,4522.323mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2215.945mil,4522.323mil)(-2215.945mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2219.087mil,4523.086mil)(-2215.945mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2219.85mil,4523.086mil)(-2219.087mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2223.819mil,3853.794mil)(-2215.945mil,3853.794mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2275mil,4523.086mil)(-2219.85mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2278.819mil,3853.794mil)(-2223.819mil,3853.794mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2593.819mil,3853.794mil)(-2278.819mil,3853.794mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2649.237mil,4523.086mil)(-2275mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2650mil,3853.794mil)(-2593.819mil,3853.794mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2650mil,4523.086mil)(-2649.237mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-2679.678mil,3853.794mil)(-2650mil,3853.794mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-3075.386mil,4523.086mil)(-2650mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-3077.355mil,3853.794mil)(-2679.678mil,3853.794mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-3082.087mil,3853.794mil)(-3077.355mil,3853.794mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-3082.087mil,3853.794mil)(-3082.087mil,3855mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-3082.087mil,3855mil)(-3082.087mil,3960mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-3082.087mil,3960mil)(-3082.087mil,4522.323mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-3082.087mil,4522.323mil)(-3082.087mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (-3082.087mil,4523.086mil)(-3075.386mil,4523.086mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
Rule Violations :22

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-1(-2759.559mil,4241.362mil) on Top Layer And Pad U13-13(-2702.559mil,4197.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-10(-2645.559mil,4206.362mil) on Top Layer And Pad U13-13(-2702.559mil,4197.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-11(-2645.559mil,4224.362mil) on Top Layer And Pad U13-13(-2702.559mil,4197.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-12(-2645.559mil,4241.362mil) on Top Layer And Pad U13-13(-2702.559mil,4197.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-13(-2702.559mil,4197.362mil) on Top Layer And Pad U13-2(-2759.559mil,4224.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-13(-2702.559mil,4197.362mil) on Top Layer And Pad U13-3(-2759.559mil,4206.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-13(-2702.559mil,4197.362mil) on Top Layer And Pad U13-4(-2759.559mil,4188.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-13(-2702.559mil,4197.362mil) on Top Layer And Pad U13-5(-2759.559mil,4170.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-13(-2702.559mil,4197.362mil) on Top Layer And Pad U13-6(-2759.559mil,4153.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-13(-2702.559mil,4197.362mil) on Top Layer And Pad U13-7(-2645.559mil,4153.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-13(-2702.559mil,4197.362mil) on Top Layer And Pad U13-8(-2645.559mil,4170.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 2mil) Between Pad U13-13(-2702.559mil,4197.362mil) on Top Layer And Pad U13-9(-2645.559mil,4188.362mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-1(-597.559mil,675.354mil) on Top Layer And Pad U6-14(-554.35mil,679.193mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-1(-597.559mil,675.354mil) on Top Layer And Pad U6-2(-597.559mil,643.858mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-10(-511.142mil,580.866mil) on Top Layer And Pad U6-11(-511.142mil,612.362mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-10(-511.142mil,580.866mil) on Top Layer And Pad U6-9(-511.142mil,549.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-11(-511.142mil,612.362mil) on Top Layer And Pad U6-12(-511.142mil,643.858mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-12(-511.142mil,643.858mil) on Top Layer And Pad U6-13(-511.142mil,675.354mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-12(-511.142mil,643.858mil) on Top Layer And Pad U6-14(-554.35mil,679.193mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-13(-511.142mil,675.354mil) on Top Layer And Pad U6-14(-554.35mil,679.193mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-14(-554.35mil,679.193mil) on Top Layer And Pad U6-2(-597.559mil,643.858mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-2(-597.559mil,643.858mil) on Top Layer And Pad U6-3(-597.559mil,612.362mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-3(-597.559mil,612.362mil) on Top Layer And Pad U6-4(-597.559mil,580.866mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-4(-597.559mil,580.866mil) on Top Layer And Pad U6-5(-597.559mil,549.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-5(-597.559mil,549.37mil) on Top Layer And Pad U6-6(-597.559mil,517.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-5(-597.559mil,549.37mil) on Top Layer And Pad U6-7(-554.35mil,514.035mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-6(-597.559mil,517.874mil) on Top Layer And Pad U6-7(-554.35mil,514.035mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-7(-554.35mil,514.035mil) on Top Layer And Pad U6-8(-511.142mil,517.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-7(-554.35mil,514.035mil) on Top Layer And Pad U6-9(-511.142mil,549.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U6-8(-511.142mil,517.874mil) on Top Layer And Pad U6-9(-511.142mil,549.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 2mil) Between Pad U7-1(-592.559mil,361.732mil) on Top Layer And Pad U7-12(-570.905mil,363.701mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 2mil) Between Pad U7-10(-529.567mil,361.732mil) on Top Layer And Pad U7-11(-551.22mil,363.701mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 2mil) Between Pad U7-11(-551.22mil,363.701mil) on Top Layer And Pad U7-9(-529.567mil,342.047mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 2mil) Between Pad U7-12(-570.905mil,363.701mil) on Top Layer And Pad U7-2(-592.559mil,342.047mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 2mil) Between Pad U7-3(-592.559mil,322.362mil) on Top Layer And Pad U7-5(-570.905mil,300.709mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 2mil) Between Pad U7-4(-592.559mil,302.677mil) on Top Layer And Pad U7-5(-570.905mil,300.709mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 2mil) Between Pad U7-6(-551.22mil,300.709mil) on Top Layer And Pad U7-7(-529.567mil,302.677mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 2mil) Between Pad U7-6(-551.22mil,300.709mil) on Top Layer And Pad U7-8(-529.567mil,322.362mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U8-1(106.614mil,2518.307mil) on Top Layer And Pad U8-2(106.614mil,2543.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U8-2(106.614mil,2543.898mil) on Top Layer And Pad U8-3(106.614mil,2569.488mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :40

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(-667.283mil,1528.898mil) on Top Layer And Track (-696.811mil,1519.055mil)(-696.811mil,1538.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(-2167.283mil,1898.898mil) on Top Layer And Track (-2196.811mil,1889.055mil)(-2196.811mil,1908.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(-261.102mil,2173.898mil) on Top Layer And Track (-231.575mil,2164.055mil)(-231.575mil,2183.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(-574.803mil,1770mil) on Top Layer And Track (-584.646mil,1740.472mil)(-564.961mil,1740.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(-396.693mil,2408.307mil) on Top Layer And Track (-406.535mil,2378.78mil)(-386.85mil,2378.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(-386.693mil,2008.307mil) on Top Layer And Track (-396.535mil,1978.78mil)(-376.85mil,1978.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(-416.693mil,1749.488mil) on Top Layer And Track (-426.535mil,1779.016mil)(-406.85mil,1779.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(-306.693mil,2003.307mil) on Top Layer And Track (-316.535mil,1973.78mil)(-296.85mil,1973.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(-781.693mil,1828.307mil) on Top Layer And Track (-791.535mil,1798.78mil)(-771.85mil,1798.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(-416.693mil,473.307mil) on Top Layer And Track (-426.535mil,443.779mil)(-406.85mil,443.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(-827.283mil,2338.898mil) on Top Layer And Track (-856.811mil,2329.055mil)(-856.811mil,2348.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(-612.559mil,151.772mil) on Top Layer And Track (-622.401mil,122.244mil)(-602.716mil,122.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(-492.559mil,202.953mil) on Top Layer And Track (-502.401mil,232.48mil)(-482.716mil,232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C2-2(-1201.693mil,3357.398mil) on Top Layer And Text "+" (-1186.693mil,3333.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(-552.559mil,202.953mil) on Top Layer And Track (-562.401mil,232.48mil)(-542.716mil,232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(165.751mil,2506.191mil) on Top Layer And Track (155.909mil,2476.664mil)(175.594mil,2476.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(-36.693mil,2493.307mil) on Top Layer And Track (-46.535mil,2463.78mil)(-26.85mil,2463.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(-1007.559mil,-978.071mil) on Top Layer And Track (-1017.401mil,-1007.598mil)(-997.716mil,-1007.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(-1007.559mil,-1241.89mil) on Top Layer And Track (-1017.401mil,-1212.362mil)(-997.716mil,-1212.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(-2426.102mil,248.898mil) on Top Layer And Track (-2396.575mil,239.055mil)(-2396.575mil,258.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(-2152.283mil,248.898mil) on Top Layer And Track (-2181.811mil,239.055mil)(-2181.811mil,258.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C29-1(-1087.559mil,-1288.071mil) on Top Layer And Track (-1097.401mil,-1317.598mil)(-1077.716mil,-1317.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C30-1(-2106.102mil,173.898mil) on Top Layer And Track (-2076.575mil,164.055mil)(-2076.575mil,183.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(-1281.693mil,3358.307mil) on Top Layer And Track (-1291.535mil,3328.78mil)(-1271.85mil,3328.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C31-2(-871.693mil,-1242.602mil) on Top Layer And Text "+" (-856.693mil,-1266.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C32-1(-461.102mil,-1031.102mil) on Top Layer And Track (-431.575mil,-1040.945mil)(-431.575mil,-1021.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-1(-461.102mil,-951.102mil) on Top Layer And Track (-431.575mil,-960.945mil)(-431.575mil,-941.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C36-1(-1846.968mil,2727.362mil) on Top Layer And Track (-1817.441mil,2717.52mil)(-1817.441mil,2737.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C37-1(-1976.023mil,3212.362mil) on Top Layer And Track (-2009.488mil,3196.614mil)(-2009.488mil,3228.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C38-1(-1182.559mil,4780.827mil) on Top Layer And Track (-1198.307mil,4814.291mil)(-1166.811mil,4814.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C39-1(-2935.118mil,4425mil) on Top Layer And Track (-2891.811mil,4393.504mil)(-2868.189mil,4393.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C39-1(-2935.118mil,4425mil) on Top Layer And Track (-2891.811mil,4393.504mil)(-2891.811mil,4456.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C39-1(-2935.118mil,4425mil) on Top Layer And Track (-2891.811mil,4456.496mil)(-2868.189mil,4456.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C39-2(-2824.882mil,4425mil) on Top Layer And Track (-2891.811mil,4393.504mil)(-2868.189mil,4393.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C39-2(-2824.882mil,4425mil) on Top Layer And Track (-2891.811mil,4456.496mil)(-2868.189mil,4456.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(-47.283mil,2393.898mil) on Top Layer And Track (-76.811mil,2384.055mil)(-76.811mil,2403.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C42-1(-4422.559mil,4328.898mil) on Top Layer And Track (-4438.307mil,4295.433mil)(-4406.811mil,4295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C43-1(-3777.559mil,4639.764mil) on Top Layer And Track (-3803.149mil,4677.165mil)(-3751.968mil,4677.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C44-1(-3252.559mil,4237.244mil) on Top Layer And Track (-3221.063mil,4280.551mil)(-3221.063mil,4304.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C44-1(-3252.559mil,4237.244mil) on Top Layer And Track (-3284.055mil,4280.551mil)(-3221.063mil,4280.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C44-1(-3252.559mil,4237.244mil) on Top Layer And Track (-3284.055mil,4280.551mil)(-3284.055mil,4304.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C44-2(-3252.559mil,4347.48mil) on Top Layer And Track (-3221.063mil,4280.551mil)(-3221.063mil,4304.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C44-2(-3252.559mil,4347.48mil) on Top Layer And Track (-3284.055mil,4280.551mil)(-3284.055mil,4304.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.974mil < 10mil) Between Pad C45-1(-2540mil,4179.409mil) on Top Layer And Text "C45" (-2522.802mil,4246.209mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.974mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C45-1(-2540mil,4179.409mil) on Top Layer And Track (-2549.843mil,4149.882mil)(-2530.157mil,4149.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.974mil < 10mil) Between Pad C45-2(-2540mil,4230.591mil) on Top Layer And Text "C45" (-2522.802mil,4246.209mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.974mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C46-1(-2690.157mil,4047.362mil) on Top Layer And Track (-2652.756mil,4021.772mil)(-2652.756mil,4072.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(-412.637mil,2741.629mil) on Top Layer And Track (-383.11mil,2731.787mil)(-383.11mil,2751.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(-148.819mil,2741.629mil) on Top Layer And Track (-178.346mil,2731.787mil)(-178.346mil,2751.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(-412.637mil,2816.629mil) on Top Layer And Track (-383.11mil,2806.787mil)(-383.11mil,2826.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(-226.693mil,2523.307mil) on Top Layer And Track (-236.535mil,2493.78mil)(-216.85mil,2493.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(-654.803mil,1775mil) on Top Layer And Track (-664.646mil,1745.472mil)(-644.961mil,1745.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D4-A(-2565mil,4004.724mil) on Top Layer And Track (-2539.409mil,4014.567mil)(-2539.409mil,4069.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D4-A(-2565mil,4004.724mil) on Top Layer And Track (-2590.591mil,4014.567mil)(-2590.591mil,4069.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D4-C(-2565mil,4095.276mil) on Top Layer And Track (-2539.409mil,4069.685mil)(-2539.409mil,4085.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D4-C(-2565mil,4095.276mil) on Top Layer And Track (-2590.591mil,4069.685mil)(-2539.409mil,4069.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D4-C(-2565mil,4095.276mil) on Top Layer And Track (-2590.591mil,4069.685mil)(-2590.591mil,4085.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P2-0(-1983.583mil,903.386mil) on Top Layer And Track (-2003.583mil,633.386mil)(-2003.583mil,848.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.228mil < 10mil) Between Pad P2-0(-1988.583mil,573.386mil) on Top Layer And Track (-1998.583mil,443.386mil)(-1998.583mil,512.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad P2-0(-1988.583mil,573.386mil) on Top Layer And Track (-2003.583mil,633.386mil)(-2003.583mil,848.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad P2-0(-2533.11mil,903.386mil) on Top Layer And Track (-2538.583mil,628.386mil)(-2538.583mil,843.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P2-0(-2533.11mil,903.386mil) on Top Layer And Track (-2538.583mil,958.386mil)(-2538.583mil,968.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P2-0(-2533.583mil,573.386mil) on Top Layer And Track (-2538.583mil,628.386mil)(-2538.583mil,843.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P24-1(-4902.559mil,3972.362mil) on Multi-Layer And Track (-4947.559mil,4012.992mil)(-4857.559mil,4012.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P24-2(-4902.559mil,3894.252mil) on Multi-Layer And Track (-4947.559mil,3852.992mil)(-4857.559mil,3852.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P25-1(-4892.559mil,4405.472mil) on Multi-Layer And Track (-4937.559mil,4446.102mil)(-4847.559mil,4446.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P25-2(-4892.559mil,4327.362mil) on Multi-Layer And Track (-4937.559mil,4286.102mil)(-4847.559mil,4286.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P33-1(-1587.559mil,4742.362mil) on Multi-Layer And Track (-1628.189mil,4697.362mil)(-1628.189mil,4787.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P33-2(-1509.449mil,4742.362mil) on Multi-Layer And Track (-1468.189mil,4697.362mil)(-1468.189mil,4787.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-1(463.307mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-10(400.315mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-11(384.567mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-12(384.567mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-13(368.819mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-14(368.819mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-15(353.071mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-16(353.071mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-17(337.323mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-18(337.323mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-19(321.575mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-2(463.307mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-20(321.575mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-3(447.559mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-4(447.559mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-5(431.811mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-6(431.811mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-7(416.063mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-8(416.063mil,918.898mil) on Top Layer And Track (220.079mil,890.591mil)(519.528mil,890.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad P6-9(400.315mil,1102.756mil) on Top Layer And Track (220.079mil,1131.063mil)(519.528mil,1131.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.891mil < 10mil) Between Pad R11-1(-2652.441mil,3957.362mil) on Top Layer And Text "C46" (-2651.762mil,4094.038mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(-2652.441mil,3957.362mil) on Top Layer And Track (-2719.37mil,3925.866mil)(-2695.748mil,3925.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(-2652.441mil,3957.362mil) on Top Layer And Track (-2719.37mil,3988.858mil)(-2695.748mil,3988.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(-2762.677mil,3957.362mil) on Top Layer And Track (-2719.37mil,3925.866mil)(-2695.748mil,3925.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(-2762.677mil,3957.362mil) on Top Layer And Track (-2719.37mil,3988.858mil)(-2695.748mil,3988.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-1(-2244.803mil,1661.142mil) on Top Layer And Track (-2276.299mil,1658.386mil)(-2260.551mil,1658.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-12(-2137.323mil,1768.622mil) on Top Layer And Track (-2134.567mil,1784.37mil)(-2134.567mil,1800.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-13(-2166.063mil,1797.362mil) on Top Layer And Track (-2150.315mil,1800.118mil)(-2134.567mil,1800.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-18(-2244.803mil,1797.362mil) on Top Layer And Track (-2276.299mil,1800.118mil)(-2260.551mil,1800.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-19(-2273.543mil,1768.622mil) on Top Layer And Track (-2276.299mil,1784.37mil)(-2276.299mil,1800.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-24(-2273.543mil,1689.882mil) on Top Layer And Track (-2276.299mil,1658.386mil)(-2276.299mil,1674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-6(-2166.063mil,1661.142mil) on Top Layer And Track (-2150.315mil,1658.386mil)(-2134.567mil,1658.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.915mil < 10mil) Between Pad U1-7(-2137.323mil,1689.882mil) on Top Layer And Track (-2134.567mil,1658.386mil)(-2134.567mil,1674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U6-1(-597.559mil,675.354mil) on Top Layer And Track (-632.559mil,485.354mil)(-632.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U6-10(-511.142mil,580.866mil) on Top Layer And Track (-477.559mil,485.354mil)(-477.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U6-11(-511.142mil,612.362mil) on Top Layer And Track (-477.559mil,485.354mil)(-477.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U6-12(-511.142mil,643.858mil) on Top Layer And Track (-477.559mil,485.354mil)(-477.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U6-13(-511.142mil,675.354mil) on Top Layer And Track (-477.559mil,485.354mil)(-477.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U6-14(-554.35mil,679.193mil) on Top Layer And Track (-632.559mil,710.354mil)(-477.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U6-2(-597.559mil,643.858mil) on Top Layer And Track (-632.559mil,485.354mil)(-632.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U6-3(-597.559mil,612.362mil) on Top Layer And Track (-632.559mil,485.354mil)(-632.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U6-4(-597.559mil,580.866mil) on Top Layer And Track (-632.559mil,485.354mil)(-632.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U6-5(-597.559mil,549.37mil) on Top Layer And Track (-632.559mil,485.354mil)(-632.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad U6-6(-597.559mil,517.874mil) on Top Layer And Track (-632.559mil,485.354mil)(-632.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.205mil < 10mil) Between Pad U6-7(-554.35mil,514.035mil) on Top Layer And Track (-632.559mil,485.354mil)(-477.559mil,485.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U6-8(-511.142mil,517.874mil) on Top Layer And Track (-477.559mil,485.354mil)(-477.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U6-9(-511.142mil,549.37mil) on Top Layer And Track (-477.559mil,485.354mil)(-477.559mil,710.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-1(-592.559mil,361.732mil) on Top Layer And Track (-604.37mil,288.898mil)(-604.37mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U7-1(-592.559mil,361.732mil) on Top Layer And Track (-604.37mil,375.512mil)(-517.756mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-10(-529.567mil,361.732mil) on Top Layer And Track (-517.756mil,288.898mil)(-517.756mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U7-10(-529.567mil,361.732mil) on Top Layer And Track (-604.37mil,375.512mil)(-517.756mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-11(-551.22mil,363.701mil) on Top Layer And Track (-604.37mil,375.512mil)(-517.756mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-12(-570.905mil,363.701mil) on Top Layer And Track (-604.37mil,375.512mil)(-517.756mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-2(-592.559mil,342.047mil) on Top Layer And Track (-604.37mil,288.898mil)(-604.37mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-3(-592.559mil,322.362mil) on Top Layer And Track (-604.37mil,288.898mil)(-604.37mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U7-4(-592.559mil,302.677mil) on Top Layer And Track (-604.37mil,288.898mil)(-517.756mil,288.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-4(-592.559mil,302.677mil) on Top Layer And Track (-604.37mil,288.898mil)(-604.37mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-5(-570.905mil,300.709mil) on Top Layer And Track (-604.37mil,288.898mil)(-517.756mil,288.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-6(-551.22mil,300.709mil) on Top Layer And Track (-604.37mil,288.898mil)(-517.756mil,288.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-7(-529.567mil,302.677mil) on Top Layer And Track (-517.756mil,288.898mil)(-517.756mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U7-7(-529.567mil,302.677mil) on Top Layer And Track (-604.37mil,288.898mil)(-517.756mil,288.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-8(-529.567mil,322.362mil) on Top Layer And Track (-517.756mil,288.898mil)(-517.756mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.421mil < 10mil) Between Pad U7-9(-529.567mil,342.047mil) on Top Layer And Track (-517.756mil,288.898mil)(-517.756mil,375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U8-1(106.614mil,2518.307mil) on Top Layer And Track (35.748mil,2501.575mil)(90.866mil,2501.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-1(106.614mil,2518.307mil) on Top Layer And Track (90.866mil,2501.575mil)(90.866mil,2586.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-2(106.614mil,2543.898mil) on Top Layer And Track (90.866mil,2501.575mil)(90.866mil,2586.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U8-3(106.614mil,2569.488mil) on Top Layer And Track (35.748mil,2586.22mil)(90.866mil,2586.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-3(106.614mil,2569.488mil) on Top Layer And Track (90.866mil,2501.575mil)(90.866mil,2586.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-4(20mil,2569.488mil) on Top Layer And Track (35.748mil,2501.575mil)(35.748mil,2586.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U8-4(20mil,2569.488mil) on Top Layer And Track (35.748mil,2586.22mil)(90.866mil,2586.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-5(20mil,2518.307mil) on Top Layer And Track (35.748mil,2501.575mil)(35.748mil,2586.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U8-5(20mil,2518.307mil) on Top Layer And Track (35.748mil,2501.575mil)(90.866mil,2501.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
Rule Violations :141

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "40" (-2761.693mil,2108.898mil) on Top Overlay And Track (-2716.968mil,-277.559mil)(-2716.968mil,3068.898mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C46" (-2651.762mil,4094.038mil) on Top Overlay And Track (-2652.756mil,4021.772mil)(-2652.756mil,4072.953mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (178.307mil,-301.102mil)(344mil,-301.102mil) on Top Layer 
   Violation between Net Antennae: Track (178.307mil,-301.102mil)(344mil,-301.102mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 227
Waived Violations : 0
Time Elapsed        : 00:00:02