G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,13767C54-6F9D-4A25-A659-AB5A745D9402*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.05906*%
%ADD16C,0.22100*%
D15*
X6500Y656500D02*
D03*
X-1311D02*
D03*
X133203Y601000D02*
D03*
X125392D02*
D03*
X265500D02*
D03*
X257689D02*
D03*
X199351D02*
D03*
X191540D02*
D03*
X67054D02*
D03*
X59243D02*
D03*
X-65243D02*
D03*
X-73054D02*
D03*
X-131392D02*
D03*
X-139203D02*
D03*
X-197540D02*
D03*
X-205351D02*
D03*
X-263689D02*
D03*
X-271500D02*
D03*
D16*
X312500Y312500D02*
D03*
X0Y625000D02*
D03*
Y0D02*
D03*
X-312500Y312500D02*
D03*
M02*
