Protel Design System Design Rule Check
PCB File : C:\w\medusa-AI\altium\medusaCharger\medusaCharger.PcbDoc
Date     : 10/12/2021
Time     : 10:41:01 AM

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-10(2015mil,-150mil) on Multi-Layer
   Pad Free-10(2015mil,-1390mil) on Multi-Layer
   Pad Free-10(0mil,-1390mil) on Multi-Layer
   Pad Free-10(0mil,0mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=12mil) (All)
   Violation between Width Constraint: Track (1486.914mil,-1239.055mil)(1487.677mil,-1239.055mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1486.914mil,-372.913mil)(1487.677mil,-372.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-1231.181mil)(1487.677mil,-805.763mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-1235.15mil)(1487.677mil,-1231.181mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-1235.913mil)(1487.677mil,-1235.15mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-1236.676mil)(1487.677mil,-1235.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-1239.055mil)(1487.677mil,-1236.676mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-378.851mil)(1487.677mil,-372.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-379.614mil)(1487.677mil,-378.851mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-805.763mil)(1487.677mil,-805mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (1487.677mil,-805mil)(1487.677mil,-379.614mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-1159.442mil)(818.385mil,-805.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-1230.913mil)(818.385mil,-1159.442mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-1231.181mil)(818.385mil,-1230.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-1232.387mil)(818.385mil,-1231.181mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-1239.055mil)(818.385mil,-1232.387mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-1239.055mil)(819.591mil,-1239.055mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-372.913mil)(819.591mil,-372.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-375mil)(818.385mil,-372.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-376.439mil)(818.385mil,-375mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-377.645mil)(818.385mil,-376.439mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-805.913mil)(818.385mil,-805mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (818.385mil,-805mil)(818.385mil,-377.645mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (819.591mil,-1239.055mil)(820.059mil,-1239.055mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (819.591mil,-372.913mil)(821.914mil,-372.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (820.059mil,-1239.055mil)(1486.914mil,-1239.055mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
   Violation between Width Constraint: Track (821.914mil,-372.913mil)(1486.914mil,-372.913mil) on Top Layer Actual Width = 59.055mil, Target Width = 50mil
Rule Violations :27

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(1145.591mil,-725mil) on Top Layer And Pad C8-2(1094.409mil,-725mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.671mil < 10mil) Between Pad R6-2(1371.78mil,-912.833mil) on Top Layer And Via (1390mil,-985mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.671mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.751mil < 10mil) Between Pad R7-2(1345.245mil,-1037.715mil) on Top Layer And Via (1390mil,-985mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.751mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-1(1107.78mil,-904.715mil) on Top Layer And Pad U1-13(1151.78mil,-847.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-10(1142.78mil,-790.715mil) on Top Layer And Pad U1-13(1151.78mil,-847.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-11(1124.78mil,-790.715mil) on Top Layer And Pad U1-13(1151.78mil,-847.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-12(1107.78mil,-790.715mil) on Top Layer And Pad U1-13(1151.78mil,-847.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(1151.78mil,-847.715mil) on Top Layer And Pad U1-2(1124.78mil,-904.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(1151.78mil,-847.715mil) on Top Layer And Pad U1-3(1142.78mil,-904.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(1151.78mil,-847.715mil) on Top Layer And Pad U1-4(1160.78mil,-904.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(1151.78mil,-847.715mil) on Top Layer And Pad U1-5(1178.78mil,-904.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(1151.78mil,-847.715mil) on Top Layer And Pad U1-6(1195.78mil,-904.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(1151.78mil,-847.715mil) on Top Layer And Pad U1-7(1195.78mil,-790.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(1151.78mil,-847.715mil) on Top Layer And Pad U1-8(1178.78mil,-790.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(1151.78mil,-847.715mil) on Top Layer And Pad U1-9(1160.78mil,-790.715mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2146.78mil,-464.251mil) on Top Layer And Track (2131.032mil,-430.786mil)(2162.528mil,-430.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(981.78mil,-1007.833mil) on Top Layer And Track (1013.276mil,-964.526mil)(1013.276mil,-940.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(981.78mil,-1007.833mil) on Top Layer And Track (950.284mil,-964.526mil)(1013.276mil,-964.526mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(981.78mil,-1007.833mil) on Top Layer And Track (950.284mil,-964.526mil)(950.284mil,-940.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(981.78mil,-897.597mil) on Top Layer And Track (1013.276mil,-964.526mil)(1013.276mil,-940.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(981.78mil,-897.597mil) on Top Layer And Track (950.284mil,-964.526mil)(950.284mil,-940.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(191.78mil,-721.18mil) on Top Layer And Track (176.032mil,-754.644mil)(207.528mil,-754.644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(426.78mil,-1310.117mil) on Top Layer And Track (401.189mil,-1347.518mil)(452.371mil,-1347.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(601.78mil,-1382.833mil) on Top Layer And Track (570.284mil,-1339.526mil)(570.284mil,-1315.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(601.78mil,-1382.833mil) on Top Layer And Track (570.284mil,-1339.526mil)(633.276mil,-1339.526mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(601.78mil,-1382.833mil) on Top Layer And Track (633.276mil,-1339.526mil)(633.276mil,-1315.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(601.78mil,-1272.597mil) on Top Layer And Track (570.284mil,-1339.526mil)(570.284mil,-1315.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(601.78mil,-1272.597mil) on Top Layer And Track (633.276mil,-1339.526mil)(633.276mil,-1315.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1145.591mil,-725mil) on Top Layer And Track (1175.118mil,-734.842mil)(1175.118mil,-715.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1275mil,-862.598mil) on Top Layer And Track (1249.409mil,-825.197mil)(1300.591mil,-825.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D4-A(1305mil,-720mil) on Top Layer And Track (1240.039mil,-694.409mil)(1295.158mil,-694.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D4-A(1305mil,-720mil) on Top Layer And Track (1240.039mil,-745.591mil)(1295.158mil,-745.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D4-C(1214.449mil,-720mil) on Top Layer And Track (1224.291mil,-694.409mil)(1240.039mil,-694.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.252mil < 10mil) Between Pad D4-C(1214.449mil,-720mil) on Top Layer And Track (1224.291mil,-745.591mil)(1240.039mil,-745.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad D4-C(1214.449mil,-720mil) on Top Layer And Track (1240.039mil,-745.591mil)(1240.039mil,-694.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P10-1(901.78mil,-1482.085mil) on Multi-Layer And Track (856.78mil,-1522.715mil)(946.78mil,-1522.715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P10-2(901.78mil,-1403.975mil) on Multi-Layer And Track (856.78mil,-1362.715mil)(946.78mil,-1362.715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P11-1(1200.113mil,-1482.085mil) on Multi-Layer And Track (1155.113mil,-1522.715mil)(1245.113mil,-1522.715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P11-2(1200.113mil,-1403.975mil) on Multi-Layer And Track (1155.113mil,-1362.715mil)(1245.113mil,-1362.715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P12-1(1498.447mil,-1482.085mil) on Multi-Layer And Track (1453.447mil,-1522.715mil)(1543.447mil,-1522.715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P12-2(1498.447mil,-1403.975mil) on Multi-Layer And Track (1453.447mil,-1362.715mil)(1543.447mil,-1362.715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P13-1(1796.78mil,-1480.825mil) on Multi-Layer And Track (1751.78mil,-1521.455mil)(1841.78mil,-1521.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P13-2(1796.78mil,-1402.715mil) on Multi-Layer And Track (1751.78mil,-1361.455mil)(1841.78mil,-1361.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P2-1(2044.28mil,-533.325mil) on Multi-Layer And Track (1999.28mil,-573.955mil)(2089.28mil,-573.955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P2-2(2044.28mil,-455.215mil) on Multi-Layer And Track (1999.28mil,-413.955mil)(2089.28mil,-413.955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P4-1(346.78mil,-177.715mil) on Multi-Layer And Track (301.78mil,-218.345mil)(391.78mil,-218.345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P4-2(346.78mil,-99.605mil) on Multi-Layer And Track (301.78mil,-58.345mil)(391.78mil,-58.345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P5-1(21.78mil,-175.825mil) on Multi-Layer And Track (-23.22mil,-216.455mil)(66.78mil,-216.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P5-2(21.78mil,-97.715mil) on Multi-Layer And Track (-23.22mil,-56.455mil)(66.78mil,-56.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P6-1(891.78mil,-165.825mil) on Multi-Layer And Track (846.78mil,-206.455mil)(936.78mil,-206.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P6-2(891.78mil,-87.715mil) on Multi-Layer And Track (846.78mil,-46.455mil)(936.78mil,-46.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P7-1(1190.113mil,-165.825mil) on Multi-Layer And Track (1145.113mil,-206.455mil)(1235.113mil,-206.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P7-2(1190.113mil,-87.715mil) on Multi-Layer And Track (1145.113mil,-46.455mil)(1235.113mil,-46.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P8-1(1488.447mil,-165.825mil) on Multi-Layer And Track (1443.447mil,-206.455mil)(1533.447mil,-206.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P8-2(1488.447mil,-87.715mil) on Multi-Layer And Track (1443.447mil,-46.455mil)(1533.447mil,-46.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P9-1(1786.78mil,-165.825mil) on Multi-Layer And Track (1741.78mil,-206.455mil)(1831.78mil,-206.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P9-2(1786.78mil,-87.715mil) on Multi-Layer And Track (1741.78mil,-46.455mil)(1831.78mil,-46.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1371.78mil,-802.597mil) on Top Layer And Track (1340.284mil,-869.526mil)(1340.284mil,-845.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1371.78mil,-802.597mil) on Top Layer And Track (1403.276mil,-869.526mil)(1403.276mil,-845.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1371.78mil,-912.833mil) on Top Layer And Track (1340.284mil,-869.526mil)(1340.284mil,-845.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1371.78mil,-912.833mil) on Top Layer And Track (1403.276mil,-869.526mil)(1403.276mil,-845.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :46

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (1253.226mil,-824.203mil) on Top Overlay And Track (1249.409mil,-825.197mil)(1300.591mil,-825.197mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.424mil < 10mil) Between Text "D4" (1203.991mil,-680.985mil) on Top Overlay And Track (1240.039mil,-694.409mil)(1295.158mil,-694.409mil) on Top Overlay Silk Text to Silk Clearance [9.424mil]
   Violation between Silk To Silk Clearance Constraint: (9.396mil < 10mil) Between Text "Solar" (56.78mil,-46.16mil) on Top Overlay And Track (-23.22mil,-56.455mil)(66.78mil,-56.455mil) on Top Overlay Silk Text to Silk Clearance [9.396mil]
   Violation between Silk To Silk Clearance Constraint: (8.213mil < 10mil) Between Text "Solar" (56.78mil,-46.16mil) on Top Overlay And Track (301.78mil,-218.345mil)(301.78mil,-58.345mil) on Top Overlay Silk Text to Silk Clearance [8.213mil]
   Violation between Silk To Silk Clearance Constraint: (7.185mil < 10mil) Between Text "Solar" (56.78mil,-46.16mil) on Top Overlay And Track (301.78mil,-58.345mil)(391.78mil,-58.345mil) on Top Overlay Silk Text to Silk Clearance [7.185mil]
   Violation between Silk To Silk Clearance Constraint: (9.396mil < 10mil) Between Text "Solar" (56.78mil,-46.16mil) on Top Overlay And Track (66.78mil,-216.455mil)(66.78mil,-56.455mil) on Top Overlay Silk Text to Silk Clearance [9.396mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 94
Waived Violations : 0
Time Elapsed        : 00:00:01