Altium Designer Pick and Place Locations
C:\w\medusa-AI\altium\medusaCharger\Project Outputs for medusaCharger\Pick Place for medusaCharger.txt

========================================================================================================================
File Design Information:

Date:       05/09/22
Time:       14:07
Revision:   f6ade5df4e354ece922b7d1c54e3b2317bb12cab
Variant:    No variations
Units used: mm

Designator Comment            Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                             
U1         LT3652EDDPBF       TopLayer DFN300X300X80-13N      29.2552      -21.5320     90       "Power Tracking 2A Battery Charger for Solar Power"                                                     
R9         330K               TopLayer 3-0603                 33.3192      -29.5330     180      "Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W" 
R8         64K9               TopLayer 3-0603                 33.3192      -27.8820     180      "Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W" 
R7         205K               TopLayer 3-0603                 33.3192      -26.3580     0        "Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W" 
R6         50mOhms            TopLayer 8-1206                 34.8432      -21.7860     270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"        
R5         536K               TopLayer 3-0603                 25.4452      -28.5170     90       "Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W" 
R4         51K                TopLayer 3-0603                 27.1680      -25.2852     270      "Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W" 
R3         330K               TopLayer 3-0603                 30.5252      -28.6440     90       "Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W" 
R2         51K                TopLayer 3-0603                 27.2232      -28.6440     90       "Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W" 
R1         330K               TopLayer 3-0603                 29.0012      -28.6440     90       "Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W" 
P13        BAT                TopLayer HDR_2x1_2mm            45.6382      -36.6210     0        ""                                                                                                      
P12        BAT                TopLayer HDR_2x1_2mm            38.0605      -36.6530     0        ""                                                                                                      
P11        BAT                TopLayer HDR_2x1_2mm            30.4829      -36.6530     0        ""                                                                                                      
P10        BAT                TopLayer HDR_2x1_2mm            22.9052      -36.6530     0        ""                                                                                                      
P9         BAT                TopLayer HDR_2x1_2mm            45.3842      -3.2200      0        ""                                                                                                      
P8         BAT                TopLayer HDR_2x1_2mm            37.8065      -3.2200      0        ""                                                                                                      
P7         BAT                TopLayer HDR_2x1_2mm            30.2289      -3.2200      0        ""                                                                                                      
P6         BAT                TopLayer HDR_2x1_2mm            22.6512      -3.2200      0        ""                                                                                                      
P5         SOLAR              TopLayer HDR_2x1_2mm            0.5532       -3.4740      0        ""                                                                                                      
P4         SOLAR              TopLayer HDR_2x1_2mm            8.8082       -3.5220      0        ""                                                                                                      
P3         "Medusa Interface" TopLayer HDR1X5                 51.8612      -25.0880     90       "Header, 5-Pin"                                                                                         
P2         "To Load"          TopLayer HDR_2x1_2mm            51.9247      -12.5545     0        ""                                                                                                      
P1         3000uF             TopLayer HDR1X3                 46.1462      -21.2780     270      "Header, 3-Pin"                                                                                         
MP1        MS223-10F          TopLayer MS223-10F              29.2926      -31.3321     90       "RF Shield"                                                                                             
L2         10uH               TopLayer Inductor0630CDMCD      31.7500      -13.7160     0        ""                                                                                                      
L1         Inductor2016       TopLayer Inductor2016           14.4342      -29.0250     0        ""                                                                                                      
FL2        YFF31HC2A105MT000N TopLayer FIL_YFF31HC2A105MT000N 45.1302      -13.5310     0        "1µF Feed Through Capacitor 100V 6A 5mOhm 1206 (3216 Metric), 4 PC Pad"                                
FL1        YFF31HC2A105MT000N TopLayer FIL_YFF31HC2A105MT000N 5.8872       -29.0250     0        "1µF Feed Through Capacitor 100V 6A 5mOhm 1206 (3216 Metric), 4 PC Pad"                                
D4         BAT46WJ            TopLayer SOD-323                31.9970      -18.2880     0        "Diode Schottky 100V 250mA (DC) Surface Mount SOD-323F"                                                 
D3         PMEG3050EP*        TopLayer Diode_PMEG3050EP       24.4292      -17.0870     90       ""                                                                                                      
D2         "26.7V Breakdown"  TopLayer SMBJ24CA               3.0932       -9.9750      0        ""                                                                                                      
D1         PMEG3050EP*        TopLayer Diode_PMEG3050EP       0.4262       -18.8650     270      ""                                                                                                      
C9         C0805              TopLayer 0805                   32.3850      -22.8600     270      "Ceramic Chip Capacitor - Standard"                                                                     
C8         C0402              TopLayer 0402                   28.4480      -18.4150     180      "Ceramic Chip Capacitor - Standard"                                                                     
C7         C1206              TopLayer 1206                   15.2852      -33.7240     90       "Ceramic Chip Capacitor - Standard"                                                                     
C6         C0805              TopLayer 0805                   10.8402      -32.3270     90       "Ceramic Chip Capacitor - Standard"                                                                     
C5         C0603              TopLayer 0603                   4.8712       -17.4680     90       "100V 20%"                                                                                              
C4         T495X              TopLayer X                      15.9202      -20.3890     90       "Solid Tantalum Chip Capacitor, Standard T495 Series - 35V 10%"                                         
C3         T495X              TopLayer X                      9.6972       -20.3890     90       "Solid Tantalum Chip Capacitor, Standard T495 Series - 35V 10%"                                         
C2         C1206              TopLayer 1206                   24.9372      -24.1990     90       "Ceramic Chip Capacitor - Standard"                                                                     
C1         C0603              TopLayer 0603                   54.5282      -12.6420     270      "Ceramic Chip Capacitor - Standard"                                                                     
