Protel Design System Design Rule Check
PCB File : C:\w\medusa-AI\altium\ESP-PCM1822Q1-breakout\ESP-PCM1822Q1-breakout.PcbDoc
Date     : 6/14/2023
Time     : 11:30:52 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P4-1(3295mil,-4390mil) on Multi-Layer And Track (3295mil,-4390mil)(3395mil,-4390mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P4-2(3395mil,-4390mil) on Multi-Layer And Track (3295mil,-4390mil)(3395mil,-4390mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P4-1(3295mil,-4390mil) on Multi-Layer And Track (3295mil,-4390mil)(3395mil,-4390mil) on Top Layer Location : [X = 4542.215mil][Y = 2240mil]
   Violation between Short-Circuit Constraint: Between Pad P4-2(3395mil,-4390mil) on Multi-Layer And Track (3295mil,-4390mil)(3395mil,-4390mil) on Top Layer Location : [X = 4617.74mil][Y = 2240mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(6105mil,-2323.622mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(6105mil,-800mil) on Multi-Layer Actual Hole Size = 120mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(1925mil,-3560.59mil) on Top Layer And Pad C10-2(1925mil,-3509.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(2055mil,-875.591mil) on Top Layer And Pad C1-2(2055mil,-824.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(335.591mil,-820mil) on Top Layer And Pad C11-2(284.409mil,-820mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(1685.591mil,-3475mil) on Top Layer And Pad C12-2(1634.409mil,-3475mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-1(289.409mil,-745mil) on Top Layer And Pad C13-2(340.591mil,-745mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-1(3130mil,-3989.41mil) on Top Layer And Pad C14-2(3130mil,-4040.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-1(3135.59mil,-3720mil) on Top Layer And Pad C15-2(3084.409mil,-3720mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(3050mil,-3989.41mil) on Top Layer And Pad C16-2(3050mil,-4040.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C17-1(1809.409mil,-3865mil) on Top Layer And Pad C17-2(1860.591mil,-3865mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(1875mil,-755.591mil) on Top Layer And Pad C18-2(1875mil,-704.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C19-1(1774.409mil,-4490mil) on Top Layer And Pad C19-2(1825.591mil,-4490mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C20-1(1615mil,-698.819mil) on Top Layer And Pad C20-2(1615mil,-750mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C2-1(1125mil,-1013.5mil) on Top Layer And Pad C2-2(1125mil,-1066.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C21-1(2685mil,-4761.5mil) on Top Layer And Pad C21-2(2685mil,-4708.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C22-1(2745mil,-4750.591mil) on Top Layer And Pad C22-2(2745mil,-4699.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C23-1(2485mil,-4750.591mil) on Top Layer And Pad C23-2(2485mil,-4699.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C24-1(2174.41mil,-4270mil) on Top Layer And Pad C24-2(2225.591mil,-4270mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C25-1(2975mil,-4246.5mil) on Top Layer And Pad C25-2(2975mil,-4193.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C26-1(2905mil,-4245.591mil) on Top Layer And Pad C26-2(2905mil,-4194.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C27-1(2185mil,-4490.591mil) on Top Layer And Pad C27-2(2185mil,-4439.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C28-1(2585mil,-4745.591mil) on Top Layer And Pad C28-2(2585mil,-4694.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C29-1(2736.5mil,-4065mil) on Top Layer And Pad C29-2(2683.5mil,-4065mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C30-1(2735.59mil,-4130mil) on Top Layer And Pad C30-2(2684.409mil,-4130mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(1210mil,-1065.591mil) on Top Layer And Pad C3-2(1210mil,-1014.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C31-1(2606.5mil,-4055mil) on Top Layer And Pad C31-2(2553.5mil,-4055mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C32-1(2605.59mil,-4125mil) on Top Layer And Pad C32-2(2554.409mil,-4125mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C33-1(4295mil,-4884.409mil) on Top Layer And Pad C33-2(4295mil,-4935.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C34-1(4295mil,-4610.591mil) on Top Layer And Pad C34-2(4295mil,-4559.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C35-1(4215mil,-4884.409mil) on Top Layer And Pad C35-2(4215mil,-4935.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C40-1(2485mil,-4039.41mil) on Top Layer And Pad C40-2(2485mil,-4090.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(3235mil,-1325.591mil) on Top Layer And Pad C4-2(3235mil,-1274.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-1(2769.41mil,-3725mil) on Top Layer And Pad C5-2(2820.591mil,-3725mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C5-1(2769.41mil,-3725mil) on Top Layer And Via (2755mil,-3670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-1(2500.59mil,-3720mil) on Top Layer And Pad C6-2(2449.409mil,-3720mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(2769.41mil,-3800mil) on Top Layer And Pad C7-2(2820.591mil,-3800mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(590mil,-825.591mil) on Top Layer And Pad C8-2(590mil,-774.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-1(1685.591mil,-3555mil) on Top Layer And Pad C9-2(1634.409mil,-3555mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P15-1(204.488mil,-1438.032mil) on Top Layer And Pad P15-2(204.488mil,-1394.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P15-2(204.488mil,-1394.724mil) on Top Layer And Pad P15-3(204.488mil,-1351.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P15-3(204.488mil,-1351.417mil) on Top Layer And Pad P15-4(204.488mil,-1308.11mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P15-4(204.488mil,-1308.11mil) on Top Layer And Pad P15-5(204.488mil,-1264.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P15-5(204.488mil,-1264.803mil) on Top Layer And Pad P15-6(204.488mil,-1221.496mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P15-6(204.488mil,-1221.496mil) on Top Layer And Pad P15-7(204.488mil,-1178.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P15-7(204.488mil,-1178.189mil) on Top Layer And Pad P15-8(204.488mil,-1134.882mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R10-1(3590mil,-2394.41mil) on Top Layer And Pad R10-2(3590mil,-2445.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Pad R17-2(2390mil,-4618.465mil) on Top Layer And Via (2330mil,-4615mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R20-1(1449.409mil,-2095mil) on Top Layer And Pad R20-2(1500.591mil,-2095mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R21-1(1444.409mil,-2290mil) on Top Layer And Pad R21-2(1495.591mil,-2290mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3-1(4815mil,-4439.409mil) on Top Layer And Pad R3-2(4815mil,-4490.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R4-1(4890mil,-4439.409mil) on Top Layer And Pad R4-2(4890mil,-4490.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R9-1(3295mil,-1274.409mil) on Top Layer And Pad R9-2(3295mil,-1325.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-1(4740.394mil,-5139.685mil) on Top Layer And Pad U1-2(4815.197mil,-5139.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-10(5149.842mil,-4730.236mil) on Top Layer And Pad U1-9(5149.842mil,-4805.039mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-11(5039.606mil,-4620mil) on Top Layer And Pad U1-12(4964.803mil,-4620mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-12(4964.803mil,-4620mil) on Top Layer And Pad U1-13(4890mil,-4620mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-13(4890mil,-4620mil) on Top Layer And Pad U1-14(4815.197mil,-4620mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-14(4815.197mil,-4620mil) on Top Layer And Pad U1-15(4740.394mil,-4620mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-16(4630.158mil,-4730.236mil) on Top Layer And Pad U1-17(4630.158mil,-4805.039mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-17(4630.158mil,-4805.039mil) on Top Layer And Pad U1-18(4630.158mil,-4879.842mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-18(4630.158mil,-4879.842mil) on Top Layer And Pad U1-19(4630.158mil,-4954.645mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(4630.158mil,-4954.645mil) on Top Layer And Pad U1-20(4630.158mil,-5029.449mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-2(4815.197mil,-5139.685mil) on Top Layer And Pad U1-3(4890mil,-5139.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-3(4890mil,-5139.685mil) on Top Layer And Pad U1-4(4964.803mil,-5139.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-4(4964.803mil,-5139.685mil) on Top Layer And Pad U1-5(5039.606mil,-5139.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-6(5149.842mil,-5029.449mil) on Top Layer And Pad U1-7(5149.842mil,-4954.645mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-7(5149.842mil,-4954.645mil) on Top Layer And Pad U1-8(5149.842mil,-4879.842mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-8(5149.842mil,-4879.842mil) on Top Layer And Pad U1-9(5149.842mil,-4805.039mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-1(2592.756mil,-3722.598mil) on Top Layer And Pad U2-2(2592.756mil,-3760mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-2(2592.756mil,-3760mil) on Top Layer And Pad U2-3(2592.756mil,-3797.401mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-1(2155.512mil,-825.787mil) on Top Layer And Pad U3-2(2155.512mil,-875.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-10(2155.512mil,-1275.787mil) on Top Layer And Pad U3-11(2155.512mil,-1325.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-10(2155.512mil,-1275.787mil) on Top Layer And Pad U3-9(2155.512mil,-1225.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-11(2155.512mil,-1325.787mil) on Top Layer And Pad U3-12(2155.512mil,-1375.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-12(2155.512mil,-1375.787mil) on Top Layer And Pad U3-13(2155.512mil,-1425.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-13(2155.512mil,-1425.787mil) on Top Layer And Pad U3-14(2155.512mil,-1475.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-15(2225mil,-1525mil) on Top Layer And Pad U3-16(2275mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-16(2275mil,-1525mil) on Top Layer And Pad U3-17(2325mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-17(2325mil,-1525mil) on Top Layer And Pad U3-18(2375mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-18(2375mil,-1525mil) on Top Layer And Pad U3-19(2425mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-19(2425mil,-1525mil) on Top Layer And Pad U3-20(2475mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-2(2155.512mil,-875.787mil) on Top Layer And Pad U3-3(2155.512mil,-925.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-20(2475mil,-1525mil) on Top Layer And Pad U3-21(2525mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-21(2525mil,-1525mil) on Top Layer And Pad U3-22(2575mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-22(2575mil,-1525mil) on Top Layer And Pad U3-23(2625mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-23(2625mil,-1525mil) on Top Layer And Pad U3-24(2675mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-24(2675mil,-1525mil) on Top Layer And Pad U3-25(2725mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-25(2725mil,-1525mil) on Top Layer And Pad U3-26(2775mil,-1525mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-27(2844.488mil,-1475.787mil) on Top Layer And Pad U3-28(2844.488mil,-1425.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-28(2844.488mil,-1425.787mil) on Top Layer And Pad U3-29(2844.488mil,-1375.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-29(2844.488mil,-1375.787mil) on Top Layer And Pad U3-30(2844.488mil,-1325.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-3(2155.512mil,-925.787mil) on Top Layer And Pad U3-4(2155.512mil,-975.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-30(2844.488mil,-1325.787mil) on Top Layer And Pad U3-31(2844.488mil,-1275.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-31(2844.488mil,-1275.787mil) on Top Layer And Pad U3-32(2844.488mil,-1225.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-32(2844.488mil,-1225.787mil) on Top Layer And Pad U3-33(2844.488mil,-1175.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-33(2844.488mil,-1175.787mil) on Top Layer And Pad U3-34(2844.488mil,-1125.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-34(2844.488mil,-1125.787mil) on Top Layer And Pad U3-35(2844.488mil,-1075.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-35(2844.488mil,-1075.787mil) on Top Layer And Pad U3-36(2844.488mil,-1025.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-36(2844.488mil,-1025.787mil) on Top Layer And Pad U3-37(2844.488mil,-975.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-37(2844.488mil,-975.787mil) on Top Layer And Pad U3-38(2844.488mil,-925.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-38(2844.488mil,-925.787mil) on Top Layer And Pad U3-39(2844.488mil,-875.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-39(2844.488mil,-875.787mil) on Top Layer And Pad U3-40(2844.488mil,-825.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-4(2155.512mil,-975.787mil) on Top Layer And Pad U3-5(2155.512mil,-1025.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-5(2155.512mil,-1025.787mil) on Top Layer And Pad U3-6(2155.512mil,-1075.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-6(2155.512mil,-1075.787mil) on Top Layer And Pad U3-7(2155.512mil,-1125.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-7(2155.512mil,-1125.787mil) on Top Layer And Pad U3-8(2155.512mil,-1175.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-8(2155.512mil,-1175.787mil) on Top Layer And Pad U3-9(2155.512mil,-1225.787mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(1862.244mil,-3552.402mil) on Top Layer And Pad U4-2(1862.244mil,-3515mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(1862.244mil,-3515mil) on Top Layer And Pad U4-3(1862.244mil,-3477.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(3127.402mil,-3817.756mil) on Top Layer And Pad U5-2(3090mil,-3817.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(3090mil,-3817.756mil) on Top Layer And Pad U5-3(3052.599mil,-3817.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-1(512.244mil,-822.402mil) on Top Layer And Pad U6-2(512.244mil,-785mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-2(512.244mil,-785mil) on Top Layer And Pad U6-3(512.244mil,-747.598mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.455mil < 10mil) Between Pad U7-3(1680mil,-820mil) on Top Layer And Via (1623.203mil,-851.605mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.455mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.054mil < 10mil) Between Pad U8-1(2479.882mil,-4330.472mil) on Top Layer And Pad U8-19(2505.472mil,-4304.882mil) on Top Layer [Top Solder] Mask Sliver [9.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-1(2479.882mil,-4330.472mil) on Top Layer And Pad U8-2(2479.882mil,-4350.157mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-1(2479.882mil,-4330.472mil) on Top Layer And Pad U8-20(2479.39mil,-4312.264mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.855mil < 10mil) Between Pad U8-1(2479.882mil,-4330.472mil) on Top Layer And Pad U8-20(2487.237mil,-4303.866mil) on Top Layer [Top Solder] Mask Sliver [4.855mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-10(2582.736mil,-4415.61mil) on Top Layer And Pad U8-11(2590.118mil,-4389.528mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-10(2582.736mil,-4415.61mil) on Top Layer And Pad U8-9(2564.528mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.351mil < 10mil) Between Pad U8-10(2590.61mil,-4407.756mil) on Top Layer And Pad U8-11(2590.118mil,-4389.528mil) on Top Layer [Top Solder] Mask Sliver [4.351mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-10(2590.61mil,-4407.756mil) on Top Layer And Pad U8-9(2564.528mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-11(2590.118mil,-4389.528mil) on Top Layer And Pad U8-12(2590.118mil,-4369.842mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.054mil < 10mil) Between Pad U8-11(2590.118mil,-4389.528mil) on Top Layer And Pad U8-9(2564.528mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [9.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-12(2590.118mil,-4369.842mil) on Top Layer And Pad U8-13(2590.118mil,-4350.157mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-13(2590.118mil,-4350.157mil) on Top Layer And Pad U8-14(2590.118mil,-4330.472mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-14(2590.118mil,-4330.472mil) on Top Layer And Pad U8-15(2582.736mil,-4304.39mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.35mil < 10mil) Between Pad U8-14(2590.118mil,-4330.472mil) on Top Layer And Pad U8-15(2590.61mil,-4312.244mil) on Top Layer [Top Solder] Mask Sliver [4.35mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.054mil < 10mil) Between Pad U8-14(2590.118mil,-4330.472mil) on Top Layer And Pad U8-16(2564.528mil,-4304.882mil) on Top Layer [Top Solder] Mask Sliver [9.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-15(2582.736mil,-4304.39mil) on Top Layer And Pad U8-16(2564.528mil,-4304.882mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-15(2590.61mil,-4312.244mil) on Top Layer And Pad U8-16(2564.528mil,-4304.882mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-16(2564.528mil,-4304.882mil) on Top Layer And Pad U8-17(2544.843mil,-4304.882mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-17(2544.843mil,-4304.882mil) on Top Layer And Pad U8-18(2525.157mil,-4304.882mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-18(2525.157mil,-4304.882mil) on Top Layer And Pad U8-19(2505.472mil,-4304.882mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-19(2505.472mil,-4304.882mil) on Top Layer And Pad U8-20(2479.39mil,-4312.264mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.358mil < 10mil) Between Pad U8-19(2505.472mil,-4304.882mil) on Top Layer And Pad U8-20(2487.237mil,-4303.866mil) on Top Layer [Top Solder] Mask Sliver [4.358mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-2(2479.882mil,-4350.157mil) on Top Layer And Pad U8-3(2479.882mil,-4369.842mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-3(2479.882mil,-4369.842mil) on Top Layer And Pad U8-4(2479.882mil,-4389.528mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.351mil < 10mil) Between Pad U8-4(2479.882mil,-4389.528mil) on Top Layer And Pad U8-5(2479.39mil,-4407.756mil) on Top Layer [Top Solder] Mask Sliver [4.351mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.33mil < 10mil) Between Pad U8-4(2479.882mil,-4389.528mil) on Top Layer And Pad U8-5(2487.253mil,-4415.61mil) on Top Layer [Top Solder] Mask Sliver [4.33mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.054mil < 10mil) Between Pad U8-4(2479.882mil,-4389.528mil) on Top Layer And Pad U8-6(2505.472mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [9.054mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-5(2479.39mil,-4407.756mil) on Top Layer And Pad U8-6(2505.472mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.342mil < 10mil) Between Pad U8-5(2487.253mil,-4415.61mil) on Top Layer And Pad U8-6(2505.472mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [4.342mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-6(2505.472mil,-4415.118mil) on Top Layer And Pad U8-7(2525.157mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-7(2525.157mil,-4415.118mil) on Top Layer And Pad U8-8(2544.843mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.331mil < 10mil) Between Pad U8-8(2544.843mil,-4415.118mil) on Top Layer And Pad U8-9(2564.528mil,-4415.118mil) on Top Layer [Top Solder] Mask Sliver [4.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-1(4292.402mil,-4707.756mil) on Top Layer And Pad U9-2(4255mil,-4707.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-2(4255mil,-4707.756mil) on Top Layer And Pad U9-3(4217.599mil,-4707.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :147

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1925mil,-3560.59mil) on Top Layer And Track (1915.158mil,-3590.118mil)(1934.842mil,-3590.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2055mil,-875.591mil) on Top Layer And Track (2045.158mil,-905.118mil)(2064.843mil,-905.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(335.591mil,-820mil) on Top Layer And Track (365.118mil,-829.842mil)(365.118mil,-810.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1685.591mil,-3475mil) on Top Layer And Track (1715.118mil,-3484.843mil)(1715.118mil,-3465.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(289.409mil,-745mil) on Top Layer And Track (259.882mil,-754.842mil)(259.882mil,-735.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(3130mil,-3989.41mil) on Top Layer And Track (3120.157mil,-3959.882mil)(3139.843mil,-3959.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(3135.59mil,-3720mil) on Top Layer And Track (3165.118mil,-3729.843mil)(3165.118mil,-3710.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(3050mil,-3989.41mil) on Top Layer And Track (3040.157mil,-3959.882mil)(3059.843mil,-3959.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(1809.409mil,-3865mil) on Top Layer And Track (1779.882mil,-3874.843mil)(1779.882mil,-3855.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1875mil,-755.591mil) on Top Layer And Track (1865.158mil,-785.118mil)(1884.842mil,-785.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(1774.409mil,-4490mil) on Top Layer And Track (1744.882mil,-4499.842mil)(1744.882mil,-4480.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(1615mil,-698.819mil) on Top Layer And Track (1605.158mil,-669.291mil)(1624.842mil,-669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad C21-1(2685mil,-4761.5mil) on Top Layer And Text "C21" (2615.797mil,-4692.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C21-2(2685mil,-4708.5mil) on Top Layer And Text "+" (2670mil,-4685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.131mil < 10mil) Between Pad C21-2(2685mil,-4708.5mil) on Top Layer And Text "C21" (2615.797mil,-4692.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C2-2(1125mil,-1066.5mil) on Top Layer And Text "+" (1140mil,-1090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(2745mil,-4750.591mil) on Top Layer And Track (2735.157mil,-4780.118mil)(2754.843mil,-4780.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.851mil < 10mil) Between Pad C23-1(2485mil,-4750.591mil) on Top Layer And Text "C23" (2425.797mil,-4673.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(2485mil,-4750.591mil) on Top Layer And Track (2475.157mil,-4780.118mil)(2494.843mil,-4780.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.352mil < 10mil) Between Pad C23-2(2485mil,-4699.409mil) on Top Layer And Text "C23" (2425.797mil,-4673.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.352mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(2174.41mil,-4270mil) on Top Layer And Track (2144.882mil,-4279.842mil)(2144.882mil,-4260.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C25-2(2975mil,-4193.5mil) on Top Layer And Text "+" (2960mil,-4170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.851mil < 10mil) Between Pad C26-1(2905mil,-4245.591mil) on Top Layer And Text "C26" (2845.797mil,-4178.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(2905mil,-4245.591mil) on Top Layer And Track (2895.157mil,-4275.118mil)(2914.843mil,-4275.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.352mil < 10mil) Between Pad C26-2(2905mil,-4194.409mil) on Top Layer And Text "C26" (2845.797mil,-4178.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.352mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(2185mil,-4490.591mil) on Top Layer And Track (2175.157mil,-4520.118mil)(2194.843mil,-4520.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(2585mil,-4745.591mil) on Top Layer And Track (2575.157mil,-4775.118mil)(2594.843mil,-4775.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C29-2(2683.5mil,-4065mil) on Top Layer And Text "+" (2660mil,-4080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C30-1(2735.59mil,-4130mil) on Top Layer And Track (2765.118mil,-4139.842mil)(2765.118mil,-4120.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1210mil,-1065.591mil) on Top Layer And Track (1200.158mil,-1095.118mil)(1219.842mil,-1095.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.797mil < 10mil) Between Pad C31-1(2606.5mil,-4055mil) on Top Layer And Text "C31" (2512.043mil,-4024.203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C31-2(2553.5mil,-4055mil) on Top Layer And Text "+" (2530mil,-4070mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.131mil < 10mil) Between Pad C31-2(2553.5mil,-4055mil) on Top Layer And Text "C31" (2512.043mil,-4024.203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C32-1(2605.59mil,-4125mil) on Top Layer And Track (2635.118mil,-4134.842mil)(2635.118mil,-4115.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-1(4295mil,-4884.409mil) on Top Layer And Track (4285.158mil,-4854.882mil)(4304.842mil,-4854.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C34-1(4295mil,-4610.591mil) on Top Layer And Track (4285.158mil,-4640.118mil)(4304.842mil,-4640.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C35-1(4215mil,-4884.409mil) on Top Layer And Track (4205.158mil,-4854.882mil)(4224.842mil,-4854.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.351mil < 10mil) Between Pad C40-1(2485mil,-4039.41mil) on Top Layer And Text "C40" (2425.797mil,-4013.38mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.351mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C40-1(2485mil,-4039.41mil) on Top Layer And Track (2475.157mil,-4009.882mil)(2494.843mil,-4009.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.851mil < 10mil) Between Pad C40-2(2485mil,-4090.591mil) on Top Layer And Text "C40" (2425.797mil,-4013.38mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(3235mil,-1325.591mil) on Top Layer And Track (3225.157mil,-1355.118mil)(3244.843mil,-1355.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2769.41mil,-3725mil) on Top Layer And Track (2739.882mil,-3734.843mil)(2739.882mil,-3715.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.808mil < 10mil) Between Pad C5-2(2820.591mil,-3725mil) on Top Layer And Text "C5" (2848.115mil,-3744.203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.808mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(2500.59mil,-3720mil) on Top Layer And Track (2530.118mil,-3729.843mil)(2530.118mil,-3710.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(2769.41mil,-3800mil) on Top Layer And Track (2739.882mil,-3809.843mil)(2739.882mil,-3790.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(590mil,-825.591mil) on Top Layer And Track (580.158mil,-855.118mil)(599.842mil,-855.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1685.591mil,-3555mil) on Top Layer And Track (1715.118mil,-3564.843mil)(1715.118mil,-3545.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P12-1(2865mil,-285mil) on Multi-Layer And Track (2820mil,-325.63mil)(2910mil,-325.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P12-2(2865mil,-206.89mil) on Multi-Layer And Track (2820mil,-165.63mil)(2910mil,-165.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P14-2(3590mil,-2283.268mil) on Top Layer And Text "R10" (3572mil,-2352mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P15-0(110mil,-1045mil) on Top Layer And Track (165mil,-1065mil)(380mil,-1065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad P15-0(110mil,-1594.528mil) on Top Layer And Track (170mil,-1600mil)(385mil,-1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P15-0(110mil,-1594.528mil) on Top Layer And Track (45mil,-1600mil)(55mil,-1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad P15-0(440mil,-1050mil) on Top Layer And Track (165mil,-1065mil)(380mil,-1065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.228mil < 10mil) Between Pad P15-0(440mil,-1050mil) on Top Layer And Track (501.378mil,-1060mil)(570mil,-1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.85mil < 10mil) Between Pad P15-0(440mil,-1595mil) on Top Layer And Track (170mil,-1600mil)(385mil,-1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.089mil < 10mil) Between Pad P16-1(2510mil,-283.11mil) on Multi-Layer And Track (2465mil,-323.74mil)(2555mil,-323.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.719mil < 10mil) Between Pad P16-2(2510mil,-205mil) on Multi-Layer And Track (2465mil,-163.74mil)(2555mil,-163.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.719mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.862mil < 10mil) Between Pad R15-1(2886.535mil,-4400mil) on Top Layer And Text "R15" (2868.963mil,-4463.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.362mil < 10mil) Between Pad R15-2(2953.465mil,-4400mil) on Top Layer And Text "R15" (2868.963mil,-4463.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad R5-1(1460mil,-631.535mil) on Top Layer And Text "R5" (1441.13mil,-538.892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.913mil < 10mil) Between Pad R6-2(1520mil,-631.535mil) on Top Layer And Text "R6" (1501.047mil,-539.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.885mil < 10mil) Between Pad R8-2(1761.535mil,-1605mil) on Top Layer And Text "R8" (1669.003mil,-1633.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-1(512.244mil,-822.402mil) on Top Layer And Text "C8" (564.203mil,-816.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-2(512.244mil,-785mil) on Top Layer And Text "C8" (564.203mil,-816.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-3(512.244mil,-747.598mil) on Top Layer And Text "C8" (564.203mil,-816.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U7-1(1680mil,-701.89mil) on Top Layer And Track (1693.78mil,-676.142mil)(1693.78mil,-670.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U7-3(1680mil,-820mil) on Top Layer And Track (1693.78mil,-851.496mil)(1693.78mil,-845.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U7-4(1809.921mil,-820mil) on Top Layer And Track (1796.142mil,-851.496mil)(1796.142mil,-845.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U7-5(1809.921mil,-701.89mil) on Top Layer And Track (1796.142mil,-676.142mil)(1796.142mil,-670.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U9-5(4292.402mil,-4802.244mil) on Top Layer And Text "C33" (4277mil,-4830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :71

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (5490mil,-4500mil) on Top Overlay And Track (5320mil,-4470mil)(5520mil,-4470mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (5390mil,-4520mil) on Top Overlay And Track (5320mil,-4470mil)(5520mil,-4470mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "3" (5490mil,-4260mil) on Top Overlay And Track (5320mil,-4270mil)(5520mil,-4270mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "4" (5390mil,-4260mil) on Top Overlay And Track (5320mil,-4270mil)(5520mil,-4270mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.325mil < 10mil) Between Text "C30" (2778.38mil,-4149.203mil) on Top Overlay And Track (2765.118mil,-4139.842mil)(2765.118mil,-4120.158mil) on Top Overlay Silk Text to Silk Clearance [9.325mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3330mil,-1425mil)(3440.314mil,-1425mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 230
Waived Violations : 0
Time Elapsed        : 00:00:03