[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Bom Generation
VariantName=mPCIe_Breakout01
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-L2707DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Microsoft Print to PDF
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Bom Generation
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Assembly Drawing Default
OutputMedium3_Type=Publish
OutputMedium4=Assembly Alt Variant
OutputMedium4_Type=Publish
OutputMedium5=Schematic Default
OutputMedium5_Type=Publish
OutputMedium6=Schematic Alt Variant
OutputMedium6_Type=Publish
OutputMedium7=3D PDF_Top
OutputMedium7_Type=Publish
OutputMedium8=3D PDF_Bottom
OutputMedium8_Type=Publish
OutputMedium9=ReadmeASSY
OutputMedium9_Type=Publish
OutputMedium10=ODB++
OutputMedium10_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=EVAL03_BRD1-0000
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.99|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Tabloid|PaperIndex=3
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print TOP_SHORT
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=EVAL03_BRD1_0001
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Tabloid|PaperIndex=3
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=22100000|ViewY=10800000|LookAtX=217800000|LookAtY=200740000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=7.15837104072398E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
OutputType3=PCB 3D Print
OutputName3=PCB 3D Print Bottom
OutputCategory3=Documentation
OutputDocumentPath3=mPCIe_Breakout01_BRD1.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=1
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Tabloid|PaperIndex=3
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=22100000|ViewY=10800000|LookAtX=217800000|LookAtY=200740000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=7.15837104072398E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ViewConfig=|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
OutputType4=PDF3D
OutputName4=PDF3D Print  ISO
OutputCategory4=Documentation
OutputDocumentPath4=mPCIe_Breakout01_BRD1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Tabloid|PaperIndex=3
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType5=ODB
OutputName5=ODB++ Files
OutputCategory5=Fabrication
OutputDocumentPath5=mPCIe_Breakout01_BRD1.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=1
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_3D Models=False|AddToAllPlots_Assembly Bot=False|AddToAllPlots_Assembly Top=False|AddToAllPlots_Board Outline=True|AddToAllPlots_CCB=False|AddToAllPlots_CCT=False|AddToAllPlots_Drawing Format=False|AddToAllPlots_DXF from M.E.=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Mechanical 16=False|AddToAllPlots_Notes 1=False|AddToAllPlots_Readme ASSY=False|AddToAllPlots_Readme PCB=False|AddToAllPlots_Recess_Outline=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=True|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|DocumentPath=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\mPCIe_Breakout01_BRD1.PcbDoc
OutputType6=Assembly
OutputName6=Assembly Drawings Default
OutputCategory6=Assembly
OutputDocumentPath6=mPCIe_Breakout01_BRD1.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.44|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name8=OutputConfigurationParameter8
Configuration6_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name9=OutputConfigurationParameter9
Configuration6_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name10=OutputConfigurationParameter10
Configuration6_Item10=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=False|Index=1|Mirror=False|Name=Inner Layer 1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name11=OutputConfigurationParameter11
Configuration6_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name12=OutputConfigurationParameter12
Configuration6_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name13=OutputConfigurationParameter13
Configuration6_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name14=OutputConfigurationParameter14
Configuration6_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name15=OutputConfigurationParameter15
Configuration6_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name16=OutputConfigurationParameter16
Configuration6_Item16=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=False|Index=2|Mirror=False|Name=Inner Layer 3Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name17=OutputConfigurationParameter17
Configuration6_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name18=OutputConfigurationParameter18
Configuration6_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name19=OutputConfigurationParameter19
Configuration6_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name20=OutputConfigurationParameter20
Configuration6_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name21=OutputConfigurationParameter21
Configuration6_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name22=OutputConfigurationParameter22
Configuration6_Item22=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name23=OutputConfigurationParameter23
Configuration6_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name24=OutputConfigurationParameter24
Configuration6_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name25=OutputConfigurationParameter25
Configuration6_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name26=OutputConfigurationParameter26
Configuration6_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name27=OutputConfigurationParameter27
Configuration6_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration6_Name28=OutputConfigurationParameter28
Configuration6_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
PcbPrintPreferences6=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType7=BOM_PartType
OutputName7=mPCIe_Breakout01
OutputCategory7=Report
OutputDocumentPath7=
OutputVariantName7=EVAL03_BRD1-0000
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=1
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
Configuration7_Name2=General
Configuration7_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Mark_Swarm\Documents\Projects\PCB_Templates\Swarm_Template_New_1.xltx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2353|FormHeight=1247|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration7_Name3=GroupOrder
Configuration7_Item3=Comment=True
Configuration7_Name4=OutputConfigurationParameter1
Configuration7_Item4=58|Description=181|MANUF1=125|MANUF1 P/N=69|Supplier=69|Supplier P/N=69|Size=69|TEMP=69|Tolerance=69|Value=69|1K COST=69|Quantity=67|Comment=122|SPECIAL_INSTRUCTIONS=23
Configuration7_Name5=SortOrder
Configuration7_Item5=Footprint=Up
Configuration7_Name6=VisibleOrder
Configuration7_Item6=Designator=157|Description=355|MANUF1=50|MANUF1 P/N=50|Supplier=50|Supplier P/N=50|Size=50|TEMP=50|Tolerance=50|Value=50|1K COST=51|Quantity=65|Footprint=129|MANUF2=57|MANUF2 P/N=57|Comment=100
Configuration7_Name7=VisibleOrder_Flat
Configuration7_Item7=Designator=157|Description=355|MANUF1=50|MANUF1 P/N=50|Supplier=50|Supplier P/N=50|Size=50|TEMP=50|Tolerance=50|Value=50|1K COST=51|Quantity=65|Footprint=129|MANUF2=57|MANUF2 P/N=57|Comment=100
OutputType8=Assembly
OutputName8=ReadmeAssembly Drawings
OutputCategory8=Assembly
OutputDocumentPath8=mPCIe_Breakout01_BRD1.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=1
OutputEnabled8_OutputMedium10=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.61|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_Liam\Swarm mPCIe Breakout\PCB\mPCIe_Breakout01_BRD1.PcbDoc
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=True|Index=0|Mirror=False|Name=ReadMeAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_Liam\Swarm mPCIe Breakout\PCB\mPCIe_Breakout01_BRD1.PcbDoc
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_Liam\Swarm mPCIe Breakout\PCB\mPCIe_Breakout01_BRD1.PcbDoc
PcbPrintPreferences8=
OutputType9=Schematic Print
OutputName9=Schematic_EVAL03-SHORT
OutputCategory9=Documentation
OutputDocumentPath9=[Project Physical Documents]
OutputVariantName9=EVAL03_BRD1_0001
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.99|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Tabloid|PaperIndex=3
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType10=Assembly
OutputName10=Assembly Drawings Variant 1
OutputCategory10=Assembly
OutputDocumentPath10=mPCIe_Breakout01_BRD1.PcbDoc
OutputVariantName10=EVAL03_BRD1-0000
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=1
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.44|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name2=OutputConfigurationParameter2
Configuration10_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name3=OutputConfigurationParameter3
Configuration10_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name4=OutputConfigurationParameter4
Configuration10_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name5=OutputConfigurationParameter5
Configuration10_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name6=OutputConfigurationParameter6
Configuration10_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name7=OutputConfigurationParameter7
Configuration10_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name8=OutputConfigurationParameter8
Configuration10_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name9=OutputConfigurationParameter9
Configuration10_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name10=OutputConfigurationParameter10
Configuration10_Item10=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=False|Index=1|Mirror=False|Name=Inner Layer 1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name11=OutputConfigurationParameter11
Configuration10_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name12=OutputConfigurationParameter12
Configuration10_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name13=OutputConfigurationParameter13
Configuration10_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name14=OutputConfigurationParameter14
Configuration10_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name15=OutputConfigurationParameter15
Configuration10_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name16=OutputConfigurationParameter16
Configuration10_Item16=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=False|Index=2|Mirror=False|Name=Inner Layer 3Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name17=OutputConfigurationParameter17
Configuration10_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name18=OutputConfigurationParameter18
Configuration10_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name19=OutputConfigurationParameter19
Configuration10_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name20=OutputConfigurationParameter20
Configuration10_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name21=OutputConfigurationParameter21
Configuration10_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name22=OutputConfigurationParameter22
Configuration10_Item22=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name23=OutputConfigurationParameter23
Configuration10_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name24=OutputConfigurationParameter24
Configuration10_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name25=OutputConfigurationParameter25
Configuration10_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name26=OutputConfigurationParameter26
Configuration10_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name27=OutputConfigurationParameter27
Configuration10_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration10_Name28=OutputConfigurationParameter28
Configuration10_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
PcbPrintPreferences10=
OutputType11=Schematic Print
OutputName11=Schematic
OutputCategory11=Documentation
OutputDocumentPath11=[Project Physical Documents]
OutputVariantName11=EVAL03_BRD1-0000
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=1
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputEnabled11_OutputMedium10=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.99|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Tabloid|PaperIndex=3
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType12=Assembly
OutputName12=Assembly Drawings Variant 2
OutputCategory12=Assembly
OutputDocumentPath12=mPCIe_Breakout01_BRD1.PcbDoc
OutputVariantName12=EVAL03_BRD1_0001
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=0
OutputEnabled12_OutputMedium10=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.44|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name2=OutputConfigurationParameter2
Configuration12_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name3=OutputConfigurationParameter3
Configuration12_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name4=OutputConfigurationParameter4
Configuration12_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name5=OutputConfigurationParameter5
Configuration12_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name6=OutputConfigurationParameter6
Configuration12_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name7=OutputConfigurationParameter7
Configuration12_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name8=OutputConfigurationParameter8
Configuration12_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name9=OutputConfigurationParameter9
Configuration12_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name10=OutputConfigurationParameter10
Configuration12_Item10=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=False|Index=1|Mirror=False|Name=Inner Layer 1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name11=OutputConfigurationParameter11
Configuration12_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name12=OutputConfigurationParameter12
Configuration12_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name13=OutputConfigurationParameter13
Configuration12_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name14=OutputConfigurationParameter14
Configuration12_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name15=OutputConfigurationParameter15
Configuration12_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name16=OutputConfigurationParameter16
Configuration12_Item16=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=False|Index=2|Mirror=False|Name=Inner Layer 3Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name17=OutputConfigurationParameter17
Configuration12_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name18=OutputConfigurationParameter18
Configuration12_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name19=OutputConfigurationParameter19
Configuration12_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name20=OutputConfigurationParameter20
Configuration12_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name21=OutputConfigurationParameter21
Configuration12_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name22=OutputConfigurationParameter22
Configuration12_Item22=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name23=OutputConfigurationParameter23
Configuration12_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name24=OutputConfigurationParameter24
Configuration12_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name25=OutputConfigurationParameter25
Configuration12_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name26=OutputConfigurationParameter26
Configuration12_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name27=OutputConfigurationParameter27
Configuration12_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
Configuration12_Name28=OutputConfigurationParameter28
Configuration12_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc
PcbPrintPreferences12=
OutputType13=PCB 3D Print
OutputName13=PCB 3D Print
OutputCategory13=Documentation
OutputDocumentPath13=mPCIe_Breakout01_BRD1.PcbDoc
OutputVariantName13=EVAL03_BRD1-0000
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=1
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=0
OutputEnabled13_OutputMedium10=0
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Tabloid|PaperIndex=3
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=22100000|ViewY=10800000|LookAtX=217800000|LookAtY=200740000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=7.15837104072398E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=|DocumentPath=C:\Users\Mark_Swarm\Documents\Projects\PCB_Designs\Swarm_RF_Module\Swarm_RF_Module_TEST_and_EVAL\PROJECTS\EVAL03\PCB\EVAL03_BRD1.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged2=1
OutputBasePath2=PCB
OutputPathMedia2=='REV'+ASSY1_REV
OutputPathMediaValue2=='REV'+ASSY1_REV
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged3=1
OutputBasePath3=PCB
OutputPathMedia3=='REV'+ASSY1_REV
OutputPathMediaValue3=='REV'+ASSY1_REV
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=CM Package file Assembly.PDF
OutputFileNameMulti3==PCB_NUMBER+'-'+PCB_REV+' Assembly Default'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=0
PublishMethod3=1
ZoomLevel3=89
FitSCHPrintSizeToDoc3=0
FitPCBPrintSizeToDoc3=0
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged4=1
OutputBasePath4=PCB
OutputPathMedia4=='REV'+ASSY1_REV
OutputPathMediaValue4=='REV'+ASSY1_REV
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=CM Package file Assembly.PDF
OutputFileNameMulti4==PCB_NUMBER+'-'+PCB_REV+' -ASSEMBLY'
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=0
PublishMethod4=1
ZoomLevel4=89
FitSCHPrintSizeToDoc4=0
FitPCBPrintSizeToDoc4=0
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged5=1
OutputBasePath5=PCB
OutputPathMedia5=='REV'+ASSY1_REV
OutputPathMediaValue5=='REV'+ASSY1_REV
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=TILE_FCCTB_0015_X3.PDF
OutputFileNameMulti5==PCB_NUMBER+'-'+PCB_REV+' Schematic_Default'
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=0
PublishMethod5=1
ZoomLevel5=89
FitSCHPrintSizeToDoc5=0
FitPCBPrintSizeToDoc5=0
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged6=1
OutputBasePath6=PCB
OutputPathMedia6=='REV'+ASSY1_REV
OutputPathMediaValue6=='REV'+ASSY1_REV
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=TILE_FCCTB_0015_X3.PDF
OutputFileNameMulti6==PCB_NUMBER+'-'+PCB_REV+' -SCH'
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=0
PublishMethod6=1
ZoomLevel6=89
FitSCHPrintSizeToDoc6=0
FitPCBPrintSizeToDoc6=0
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged7=1
OutputBasePath7=PCB
OutputPathMedia7=='REV'+ASSY1_REV
OutputPathMediaValue7=='REV'+ASSY1_REV
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=PCB 3D Print
OutputFileName7=CM Package file 3d.PDF
OutputFileNameMulti7==PCB_NUMBER+'-'+PCB_REV+' 3D Images Top '
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=1
ZoomLevel7=91
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged8=1
OutputBasePath8=PCB
OutputPathMedia8=='REV'+ASSY1_REV
OutputPathMediaValue8=='REV'+ASSY1_REV
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=PCB 3D Print
OutputFileName8=CM Package file 3d.PDF
OutputFileNameMulti8==PCB_NUMBER+'-'+PCB_REV+' 3D Images Bottom'
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=1
ZoomLevel8=91
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default
OutputFilePath9=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged9=1
OutputBasePath9=PCB
OutputPathMedia9=='REV'+ASSY1_REV
OutputPathMediaValue9=='REV'+ASSY1_REV
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=CM Package file.PDF
OutputFileNameMulti9==PCB_NUMBER+'-'+PCB_REV+' ReadMeAssembly'
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=1
PromptOverwrite9=0
PublishMethod9=1
ZoomLevel9=89
FitSCHPrintSizeToDoc9=0
FitPCBPrintSizeToDoc9=0
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default
OutputFilePath10=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
ReleaseManaged10=1
OutputBasePath10=PCB
OutputPathMedia10=='REV'+ASSY1_REV
OutputPathMediaValue10=='REV'+ASSY1_REV
OutputPathOutputer10=[Output Type]
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=
OutputFileNameMulti10=
UseOutputNameForMulti10=1
OutputFileNameSpecial10=
OpenOutput10=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs2=1
AddToProject2=0
TimestampFolder2=0
UseOutputName2=1
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs3=1
RelativeOutputPath4=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs4=1
RelativeOutputPath5=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs5=1
RelativeOutputPath6=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs6=1
RelativeOutputPath7=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs7=1
RelativeOutputPath8=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs8=1
RelativeOutputPath9=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs9=1
RelativeOutputPath10=C:\Users\liamg\Documents\Swarm\mPCIe_Breakout01 (11-30-2021 11-15-09 AM)\PCB\REVA1\
OpenOutputs10=1
AddToProject10=0
TimestampFolder10=0
UseOutputName10=1
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0

